*                                                                       00010000
* MAPA MCICS03 CON SEGUNDO CICLO INTERACTUANDO CON DB2                  00020015
* Y GESTION DE USARIO Y CONTRASEÑA                                      00030013
*                                                                       00031013
MCICS03  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  00040000
MCICS03  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X00050000
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB       00060000
*                                                                       00070000
*        MACRO DFHMDF                                                   00080000
*                                                                       00090018
         DFHMDF POS=(1,2),LENGTH=14,INITIAL='VER-2024/06/24',          X00100023
               COLOR=GREEN,ATTRB=(ASKIP,NORM)                           00110023
         DFHMDF POS=(1,70),LENGTH=7,INITIAL='MCICS03',                 X00111023
               COLOR=GREEN,ATTRB=(ASKIP,NORM)                           00112023
         DFHMDF POS=(2,20),LENGTH=44,                                  X00113045
               INITIAL='*******************************************',  X00114023
               ATTRB=(ASKIP,NORM),COLOR=GREEN                           00115023
         DFHMDF POS=(3,20),LENGTH=44,                                  X00120023
               INITIAL='*** IDENTIFICACION USUARIO Y CONTRASEÑA ***',  X00130023
               ATTRB=(ASKIP,NORM),COLOR=GREEN                           00140023
         DFHMDF POS=(4,1),LENGTH=40,                                   X00141041
               INITIAL='****************************************',     X00142041
               ATTRB=(ASKIP,NORM),COLOR=GREEN                           00143023
         DFHMDF POS=(4,42),LENGTH=38,                                  X00144042
               INITIAL='**************************************',       X00145042
               ATTRB=(ASKIP,NORM),COLOR=GREEN                           00146023
*                                                                       00150000
         DFHMDF POS=(6,1),LENGTH=24,COLOR=GREEN,                       X00160029
               INITIAL='DIGITE ID USUARIO ---->',ATTRB=(ASKIP,NORM)     00170029
IDUSU    DFHMDF POS=(6,26),LENGTH=9,ATTRB=(NORM,UNPROT,IC),            X00170125
               COLOR=NEUTRAL,INITIAL='_________',HILIGHT=REVERSE        00170257
         DFHMDF POS=(6,38),LENGTH=20,COLOR=GREEN,                      X00171034
               INITIAL='CONTRASEÑA -----> ',ATTRB=(ASKIP,NORM)          00172029
CLAVE    DFHMDF POS=(6,60),LENGTH=8,ATTRB=(DRK,UNPROT)                  00172163
T07      DFHMDF POS=(7,01),LENGTH=20,ATTRB=(NORM,PROT),COLOR=GREEN      00172333
NOM07    DFHMDF POS=(7,26),LENGTH=20,ATTRB=(NORM,PROT),COLOR=NEUTRAL    00172433
APE07    DFHMDF POS=(7,50),LENGTH=20,ATTRB=(NORM,PROT),COLOR=NEUTRAL    00172533
T08      DFHMDF POS=(8,01),LENGTH=20,ATTRB=(NORM,PROT),COLOR=GREEN      00172633
FEC08    DFHMDF POS=(8,26),LENGTH=10,ATTRB=(NORM,PROT),COLOR=NEUTRAL    00172733
HOR08    DFHMDF POS=(8,40),LENGTH=8,ATTRB=(NORM,PROT),COLOR=NEUTRAL     00172833
T09      DFHMDF POS=(9,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=GREEN       00173032
PER09    DFHMDF POS=(9,26),LENGTH=04,ATTRB=(NORM,PROT),COLOR=NEUTRAL    00174032
NPE09    DFHMDF POS=(9,40),LENGTH=20,ATTRB=(NORM,PROT),COLOR=NEUTRAL    00175032
T10A     DFHMDF POS=(10,26),LENGTH=03,ATTRB=(NORM,PROT),COLOR=GREEN     00176032
CON10    DFHMDF POS=(10,30),LENGTH=02,ATTRB=(NORM,PROT),COLOR=NEUTRAL   00177032
T10B     DFHMDF POS=(10,36),LENGTH=03,ATTRB=(NORM,PROT),COLOR=GREEN     00178032
BOR10    DFHMDF POS=(10,40),LENGTH=02,ATTRB=(NORM,PROT),COLOR=NEUTRAL   00179032
T10C     DFHMDF POS=(10,46),LENGTH=03,ATTRB=(NORM,PROT),COLOR=GREEN     00180032
ING10    DFHMDF POS=(10,50),LENGTH=02,ATTRB=(NORM,PROT),COLOR=NEUTRAL   00190032
T10D     DFHMDF POS=(10,56),LENGTH=03,ATTRB=(NORM,PROT),COLOR=GREEN     00200032
MOD10    DFHMDF POS=(10,60),LENGTH=02,ATTRB=(NORM,PROT),COLOR=NEUTRAL   00210032
T12      DFHMDF POS=(12,01),LENGTH=79,ATTRB=(NORM,PROT),COLOR=GREEN     00220044
T13      DFHMDF POS=(13,01),LENGTH=79,ATTRB=(NORM,PROT),COLOR=GREEN     00240044
T14      DFHMDF POS=(14,01),LENGTH=79,ATTRB=(NORM,PROT),COLOR=GREEN     00250044
T16      DFHMDF POS=(16,01),LENGTH=23,ATTRB=(NORM,PROT),COLOR=GREEN     00251038
DNI      DFHMDF POS=(16,26),LENGTH=9,ATTRB=(NORM,PROT),COLOR=NEUTRAL    00252055
T17      DFHMDF POS=(17,01),LENGTH=30,ATTRB=(NORM,PROT),COLOR=GREEN     00254044
T18      DFHMDF POS=(18,01),LENGTH=23,ATTRB=(NORM,PROT),COLOR=GREEN     00255038
NOM      DFHMDF POS=(18,26),LENGTH=20,ATTRB=(NORM,PROT),COLOR=NEUTRAL   00256038
APE      DFHMDF POS=(18,50),LENGTH=20,ATTRB=(NORM,PROT),COLOR=NEUTRAL   00257038
T19      DFHMDF POS=(19,01),LENGTH=23,ATTRB=(NORM,PROT),COLOR=GREEN     00258038
DIR      DFHMDF POS=(19,26),LENGTH=35,ATTRB=(NORM,PROT),COLOR=NEUTRAL   00259038
*                                                                       00260000
* DEFINICION CAMPO PARA MOSTRAR MENSAJE Y OPCIONES                      00270000
*                                                                       00280000
MSG      DFHMDF POS=(21,10),LENGTH=60,ATTRB=(BRT,PROT),COLOR=YELLOW     00290025
T23A     DFHMDF POS=(23,1),LENGTH=19,ATTRB=(BRT,PROT),COLOR=PINK        00291025
T23B     DFHMDF POS=(23,21),LENGTH=56,ATTRB=(BRT,PROT),COLOR=RED        00291125
T24A     DFHMDF POS=(24,21),LENGTH=18,ATTRB=(BRT,PROT),COLOR=BLUE       00293024
T24B     DFHMDF POS=(24,41),LENGTH=18,ATTRB=(BRT,PROT),COLOR=BLUE       00294024
T24C     DFHMDF POS=(24,61),LENGTH=18,ATTRB=(BRT,PROT),COLOR=BLUE       00295024
         DFHMSD TYPE=FINAL                                              00340000
         END                                                            00350000
