MSNES05  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  00010000
MSNES05  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X00020000
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB       00030000
         DFHMDF POS=(01,01),LENGTH=15,INITIAL='COBOL LEGENDS',         X00040000
               COLOR=BLUE,ATTRB=(ASKIP,NORM)                            00050000
LOG5     DFHMDF POS=(01,18),LENGTH=09,                                 X00060001
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00070000
LNOM5    DFHMDF POS=(01,29),LENGTH=20,                                 X00080001
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00090000
LAPE5    DFHMDF POS=(01,50),LENGTH=20,                                 X00100001
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00110000
         DFHMDF POS=(01,72),LENGTH=07,INITIAL='MSNES05',               X00120000
               COLOR=BLUE,ATTRB=(ASKIP,NORM)                            00130000
TIT      DFHMDF POS=(03,10),LENGTH=43,                                 X00140000
               COLOR=RED,ATTRB=(ASKIP,NORM)                             00150000
         DFHMDF POS=(05,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN,   X00160000
               INITIAL='INTRODUZCA LA CED....'                          00170000
CED      DFHMDF POS=(05,26),LENGTH=09,ATTRB=(UNPROT,NORM,FSET,IC),     X00180000
               COLOR=TURQUOISE,INITIAL='_________'                      00190000
         DFHMDF POS=(05,36),ATTRB=ASKIP                                 00200000
TNOM     DFHMDF POS=(07,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN     00210000
NOM      DFHMDF POS=(07,26),LENGTH=20,ATTRB=(NORM,PROT),               X00220000
               COLOR=YELLOW                                             00230000
TAPE     DFHMDF POS=(08,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN     00240000
APE      DFHMDF POS=(08,26),LENGTH=20,ATTRB=(NORM,PROT),               X00250000
               COLOR=YELLOW                                             00260000
TDIR     DFHMDF POS=(09,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN     00270000
DIR      DFHMDF POS=(09,26),LENGTH=35,ATTRB=(NORM,PROT),               X00280000
               COLOR=YELLOW                                             00290000
         DFHMDF POS=(23,01),LENGTH=12,ATTRB=(NORM,PROT),COLOR=GREEN     00300000
MSG      DFHMDF POS=(23,14),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL    00310000
TEC      DFHMDF POS=(24,01),LENGTH=60,ATTRB=(NORM,PROT),COLOR=BLUE      00320000
         DFHMSD TYPE=FINAL                                              00330000
         END                                                            00340000
