MSNES05  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
MSNES05  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB
         DFHMDF POS=(01,01),LENGTH=15,INITIAL='COBOL LEGENDS',         X
               COLOR=BLUE,ATTRB=(ASKIP,NORM)
LOG5     DFHMDF POS=(01,18),LENGTH=09,                                 X
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)
LNOM5    DFHMDF POS=(01,29),LENGTH=20,                                 X
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)
LAPE5    DFHMDF POS=(01,50),LENGTH=20,                                 X
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)
         DFHMDF POS=(01,72),LENGTH=07,INITIAL='MSNES05',               X
               COLOR=BLUE,ATTRB=(ASKIP,NORM)
TIT      DFHMDF POS=(03,10),LENGTH=43,                                 X
               COLOR=RED,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(05,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='INTRODUZCA LA CED....'
CED      DFHMDF POS=(05,26),LENGTH=09,ATTRB=(UNPROT,NORM,FSET,IC),     X
               COLOR=TURQUOISE,INITIAL='_________'
         DFHMDF POS=(05,36),ATTRB=ASKIP
TNOM     DFHMDF POS=(07,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN
NOM      DFHMDF POS=(07,26),LENGTH=20,ATTRB=(NORM,PROT),               X
               COLOR=YELLOW
TAPE     DFHMDF POS=(08,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN
APE      DFHMDF POS=(08,26),LENGTH=20,ATTRB=(NORM,PROT),               X
               COLOR=YELLOW
TDIR     DFHMDF POS=(09,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN
DIR      DFHMDF POS=(09,26),LENGTH=35,ATTRB=(NORM,PROT),               X
               COLOR=YELLOW
         DFHMDF POS=(23,01),LENGTH=12,ATTRB=(NORM,PROT),COLOR=GREEN
MSG      DFHMDF POS=(23,14),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL
TEC      DFHMDF POS=(24,01),LENGTH=60,ATTRB=(NORM,PROT),COLOR=BLUE
         DFHMSD TYPE=FINAL
         END
