*
* MAPA MSNID01 CON SEGUNDO CICLO INTERACTUANDO CON DB2
* Y GESTION DE USARIO Y CONTRASEÑA
*
MSNID01  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
MSNID01  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB
*
*        MACRO DFHMDF
*
         DFHMDF POS=(1,2),LENGTH=14,INITIAL='SN01  PSNIDU01',          X
               COLOR=GREEN,ATTRB=(ASKIP,NORM)
MFECHA   DFHMDF POS=(1,68),LENGTH=10,ATTRB=(NORM,PROT),COLOR=GREEN
         DFHMDF POS=(1,79),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(3,20),LENGTH=44,                                  X
               INITIAL='    IDENTIFICACION USUARIO Y CONTRASEÑA    ',  X
               ATTRB=(ASKIP,NORM),COLOR=GREEN
         DFHMDF POS=(4,1),LENGTH=40,                                   X
               INITIAL='----------------------------------------',     X
               ATTRB=(ASKIP,NORM),COLOR=GREEN
         DFHMDF POS=(4,42),LENGTH=38,                                  X
               INITIAL='--------------------------------------',       X
               ATTRB=(ASKIP,NORM),COLOR=GREEN
*
         DFHMDF POS=(6,1),LENGTH=23,COLOR=GREEN,                       X
               INITIAL='DIGITE ID USUARIO ---->',ATTRB=(ASKIP,NORM)
MID-USU  DFHMDF POS=(6,25),LENGTH=9,ATTRB=(NORM,UNPROT,IC),            X
               COLOR=TURQUOISE,INITIAL='_________'
         DFHMDF POS=(6,35),LENGTH=1,ATTRB=(ASKIP),INITIAL='<',         X
               COLOR=GREEN
         DFHMDF POS=(6,38),LENGTH=17,COLOR=GREEN,                      X
               INITIAL='CONTRASEÑA ----->',ATTRB=(ASKIP,NORM)
MCLAVE   DFHMDF POS=(6,56),LENGTH=8,ATTRB=(DRK,UNPROT)
         DFHMDF POS=(6,65),LENGTH=1,ATTRB=(ASKIP),INITIAL='<',         X
               COLOR=GREEN
T07      DFHMDF POS=(7,01),LENGTH=20,ATTRB=(NORM,PROT),COLOR=GREEN
NOM07    DFHMDF POS=(7,26),LENGTH=20,ATTRB=(NORM,PROT),COLOR=NEUTRAL
APE07    DFHMDF POS=(7,50),LENGTH=20,ATTRB=(NORM,PROT),COLOR=NEUTRAL
T08      DFHMDF POS=(8,01),LENGTH=20,ATTRB=(NORM,PROT),COLOR=GREEN
FEC08    DFHMDF POS=(8,26),LENGTH=10,ATTRB=(NORM,PROT),COLOR=NEUTRAL
HOR08    DFHMDF POS=(8,40),LENGTH=8,ATTRB=(NORM,PROT),COLOR=NEUTRAL
T09      DFHMDF POS=(9,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=GREEN
PER09    DFHMDF POS=(9,26),LENGTH=04,ATTRB=(NORM,PROT),COLOR=NEUTRAL
NPE09    DFHMDF POS=(9,40),LENGTH=20,ATTRB=(NORM,PROT),COLOR=NEUTRAL
T10A     DFHMDF POS=(10,26),LENGTH=03,ATTRB=(NORM,PROT),COLOR=GREEN
CON10    DFHMDF POS=(10,30),LENGTH=02,ATTRB=(NORM,PROT),COLOR=NEUTRAL
T10B     DFHMDF POS=(10,36),LENGTH=03,ATTRB=(NORM,PROT),COLOR=GREEN
BOR10    DFHMDF POS=(10,40),LENGTH=02,ATTRB=(NORM,PROT),COLOR=NEUTRAL
T10C     DFHMDF POS=(10,46),LENGTH=03,ATTRB=(NORM,PROT),COLOR=GREEN
ING10    DFHMDF POS=(10,50),LENGTH=02,ATTRB=(NORM,PROT),COLOR=NEUTRAL
T10D     DFHMDF POS=(10,56),LENGTH=03,ATTRB=(NORM,PROT),COLOR=GREEN
MOD10    DFHMDF POS=(10,60),LENGTH=02,ATTRB=(NORM,PROT),COLOR=NEUTRAL
T12      DFHMDF POS=(12,01),LENGTH=79,ATTRB=(NORM,PROT),COLOR=GREEN
*
* DEFINICION CAMPO PARA MOSTRAR MENSAJE Y OPCIONES
*
MMSG     DFHMDF POS=(21,10),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL
         DFHMDF POS=(21,72),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(24,2),LENGTH=10,ATTRB=(NORM,PROT),COLOR=GREEN,    X
               INITIAL='F3 = SALIR'
         DFHMSD TYPE=FINAL
         END
