*
*     MSNME02: MAPA PARA EL MENU DEL SISTEMA DE NOTAS
*     LO USA EL PROGRAMA PSNMEN02 QUE MANEJA EL MENU
*
MSNME02  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
MSNME02  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               CTRL=FREEKB,MAPATTS=(COLOR)
*              CTRL=FREEKB,MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT
         DFHMDF POS=(1,1),LENGTH=4,INITIAL='SN02',                     X
               COLOR=GREEN,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(1,7),LENGTH=9,INITIAL='PSNMEN02',                 X
               COLOR=GREEN,ATTRB=(ASKIP,NORM)
MFECHA   DFHMDF POS=(1,68),LENGTH=10,ATTRB=(NORM,PROT),COLOR=GREEN
         DFHMDF POS=(1,79),LENGTH=1,ATTRB=(ASKIP)
MNOMBRE  DFHMDF POS=(3,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=GREEN
         DFHMDF POS=(3,22),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(3,25),LENGTH=35,ATTRB=(NORM,PROT),                X
               COLOR=GREEN,                                            X
               INITIAL='MENU SISTEMA DE REGISTRO DE NOTAS'
         DFHMDF POS=(3,66),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(04,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               -------------------------------',                       X
               COLOR=GREEN,ATTRB=(PROT,BRT)
         DFHMDF POS=(10,25),LENGTH=40,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='1. CONSULTA NOTAS POR PROFESOR  '
         DFHMDF POS=(11,25),LENGTH=40,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='2. CONSULTA NOTAS POR ESTUDIANTE'
         DFHMDF POS=(12,25),LENGTH=40,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='3. ADMINISTRACION DE ESTUDIANTES'
         DFHMDF POS=(15,25),LENGTH=25,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='DIGITE OPCION --------> ['
MOPCION  DFHMDF POS=(15,51),LENGTH=1,ATTRB=(NORM,UNPROT,IC),           X
               COLOR=TURQUOISE,INITIAL='_'
         DFHMDF POS=(15,53),LENGTH=1,ATTRB=(ASKIP),INITIAL=']',        X
               COLOR=GREEN
MSGLOG   DFHMDF POS=(21,6),LENGTH=70,ATTRB=(NORM,PROT),COLOR=NEUTRAL
         DFHMDF POS=(21,78),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(23,02),LENGTH=12,ATTRB=(ASKIP,NORM),              X
               COLOR=GREEN,INITIAL='F3=SALIR '
         DFHMSD TYPE=FINAL
         END
