*
*     MSNNE03: MAPA PARA CONSULTA DE NOTAS  DE ESTUDIANTE
*     LO USA EL PROGRAMA PSNNES03 QUE SELECCIONA Y MUESTRA LOS DATOS
*
MSNNE03  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
MSNNE03  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               CTRL=FREEKB,MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT
*              CTRL=FREEKB,MAPATTS=(COLOR)
         DFHMDF POS=(1,1),LENGTH=4,INITIAL='SN03',                     X
               COLOR=GREEN,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(1,7),LENGTH=9,INITIAL='PSNNES03',                 X
               COLOR=GREEN,ATTRB=(ASKIP,NORM)
LNOM     DFHMDF POS=(01,20),LENGTH=20,                                 X
               COLOR=GREEN,ATTRB=(ASKIP,NORM,PROT)
LAPE     DFHMDF POS=(01,42),LENGTH=20,                                 X
               COLOR=GREEN,ATTRB=(ASKIP,NORM,PROT)
MFECHA   DFHMDF POS=(1,68),LENGTH=10,ATTRB=(NORM,PROT),COLOR=GREEN
         DFHMDF POS=(1,79),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(3,17),LENGTH=46,ATTRB=(NORM,PROT),                X
               COLOR=GREEN,                                            X
               INITIAL='CONSULTA DE NOTAS DE ESTUDIANTE             '
         DFHMDF POS=(3,66),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(04,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               -------------------------------',                       X
               COLOR=GREEN,ATTRB=(PROT,BRT)
         DFHMDF POS=(06,01),LENGTH=27,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='IDENTIFICACION ESTUDIANTE:'
UDNI     DFHMDF POS=(06,29),LENGTH=09,ATTRB=(UNPROT,NORM,IC),          X
               COLOR=TURQUOISE
         DFHMDF POS=(07,01),LENGTH=18,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='NOMBRE ESTUDIANTE:'
UNOMB    DFHMDF POS=(07,27),LENGTH=40,ATTRB=(PROT,NORM),               X
               COLOR=TURQUOISE
         DFHMDF POS=(09,01),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='IDENTIFICACION'
         DFHMDF POS=(09,17),LENGTH=18,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='NOMBRE Y APELLIDO'
         DFHMDF POS=(09,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CURSO'
         DFHMDF POS=(09,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='AAAA'
         DFHMDF POS=(09,73),LENGTH=04,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='NOTA'
         DFHMDF POS=(10,01),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='PROFESOR  '
         DFHMDF POS=(10,17),LENGTH=18,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='PROFESOR  '
EDNI     DFHMDF POS=(12,02),LENGTH=09,ATTRB=(NORM,PROT),COLOR=YELLOW
UENOMB   DFHMDF POS=(12,15),LENGTH=40,ATTRB=(NORM,PROT),COLOR=YELLOW
CCURSO   DFHMDF POS=(12,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
NAAAA    DFHMDF POS=(12,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=YELLOW
ENOTA    DFHMDF POS=(12,73),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
EDNI2    DFHMDF POS=(13,02),LENGTH=09,ATTRB=(NORM,PROT),COLOR=YELLOW
UENOMB2  DFHMDF POS=(13,15),LENGTH=40,ATTRB=(NORM,PROT),COLOR=YELLOW
CCURSO2  DFHMDF POS=(13,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
NAAAA2   DFHMDF POS=(13,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=YELLOW
ENOTA2   DFHMDF POS=(13,73),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
EDNI3    DFHMDF POS=(14,02),LENGTH=09,ATTRB=(NORM,PROT),COLOR=YELLOW
UENOMB3  DFHMDF POS=(14,15),LENGTH=40,ATTRB=(NORM,PROT),COLOR=YELLOW
CCURSO3  DFHMDF POS=(14,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
NAAAA3   DFHMDF POS=(14,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=YELLOW
ENOTA3   DFHMDF POS=(14,73),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
EDNI4    DFHMDF POS=(15,02),LENGTH=09,ATTRB=(NORM,PROT),COLOR=YELLOW
UENOMB4  DFHMDF POS=(15,15),LENGTH=40,ATTRB=(NORM,PROT),COLOR=YELLOW
CCURSO4  DFHMDF POS=(15,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
NAAAA4   DFHMDF POS=(15,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=YELLOW
ENOTA4   DFHMDF POS=(15,73),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
EDNI5    DFHMDF POS=(16,02),LENGTH=09,ATTRB=(NORM,PROT),COLOR=YELLOW
UENOMB5  DFHMDF POS=(16,15),LENGTH=40,ATTRB=(NORM,PROT),COLOR=YELLOW
CCURSO5  DFHMDF POS=(16,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
NAAAA5   DFHMDF POS=(16,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=YELLOW
ENOTA5   DFHMDF POS=(16,73),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
EDNI6    DFHMDF POS=(17,02),LENGTH=09,ATTRB=(NORM,PROT),COLOR=YELLOW
UENOMB6  DFHMDF POS=(17,15),LENGTH=40,ATTRB=(NORM,PROT),COLOR=YELLOW
CCURSO6  DFHMDF POS=(17,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
NAAAA6   DFHMDF POS=(17,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=YELLOW
ENOTA6   DFHMDF POS=(17,73),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
EDNI7    DFHMDF POS=(18,02),LENGTH=09,ATTRB=(NORM,PROT),COLOR=YELLOW
UENOMB7  DFHMDF POS=(18,15),LENGTH=40,ATTRB=(NORM,PROT),COLOR=YELLOW
CCURSO7  DFHMDF POS=(18,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
NAAAA7   DFHMDF POS=(18,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=YELLOW
ENOTA7   DFHMDF POS=(18,73),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
EDNI8    DFHMDF POS=(19,02),LENGTH=09,ATTRB=(NORM,PROT),COLOR=YELLOW
UENOMB8  DFHMDF POS=(19,15),LENGTH=40,ATTRB=(NORM,PROT),COLOR=YELLOW
CCURSO8  DFHMDF POS=(19,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
NAAAA8   DFHMDF POS=(19,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=YELLOW
ENOTA8   DFHMDF POS=(19,73),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
MSG      DFHMDF POS=(23,01),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL
         DFHMDF POS=(24,01),LENGTH=50,ATTRB=(NORM,PROT),COLOR=BLUE,    X
               INITIAL='F3-VOLVER F7-ANTERIOR F8-SIGUIENTE'
         DFHMSD TYPE=FINAL
         END
