*
*     MSNNP04: MAPA PARA CONSULTA DE NOTAS DE ESTUDIANTE POR PROFESOR
*     LO USA EL PROGRAMA PSNNPR04 QUE SELECCIONA Y MUESTRA LOS DATOS
*
MSNNP04  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
MSNNP04  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               CTRL=FREEKB,MAPATTS=(COLOR,HILIGHT),                    X
               DSATTS=(COLOR,HILIGHT)
*              CTRL=FREEKB,MAPATTS=(COLOR)
         DFHMDF POS=(1,1),LENGTH=4,INITIAL='SN04',                     X
               COLOR=GREEN,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(1,7),LENGTH=9,INITIAL='PSNNPR04',                 X
               COLOR=GREEN,ATTRB=(ASKIP,NORM)
MFECHAS  DFHMDF POS=(1,68),LENGTH=10,ATTRB=(NORM,PROT),COLOR=GREEN
MNOMBRE  DFHMDF POS=(2,1),LENGTH=20,ATTRB=(NORM,PROT),COLOR=GREEN
         DFHMDF POS=(2,22),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(3,17),LENGTH=46,ATTRB=(NORM,PROT),                X
               COLOR=GREEN,                                            X
               INITIAL='CONSULTA DE NOTAS DE ESTUDIANTE POR PROFESOR'
         DFHMDF POS=(3,66),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(04,01),LENGTH=79,                                 X
               INITIAL='-----------------------------------------------X
               -------------------------------',                       X
               COLOR=GREEN,ATTRB=(PROT,BRT)
         DFHMDF POS=(06,01),LENGTH=25,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='IDENTIFICACION PROFESOR:'
UDNI     DFHMDF POS=(06,27),LENGTH=09,ATTRB=(UNPROT,NORM,IC),          X
               COLOR=TURQUOISE
         DFHMDF POS=(07,01),LENGTH=16,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='NOMBRE PROFESOR:'
UNOMB    DFHMDF POS=(07,27),LENGTH=40,ATTRB=(PROT,NORM),               X
               COLOR=YELLOW
         DFHMDF POS=(09,01),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='IDENTIFICACION'
         DFHMDF POS=(09,17),LENGTH=18,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='NOMBRE Y APELLIDO'
         DFHMDF POS=(09,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='CURSO'
         DFHMDF POS=(09,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='AAAA'
         DFHMDF POS=(09,73),LENGTH=04,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='NOTA'
         DFHMDF POS=(10,01),LENGTH=15,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='ESTUDIANTE'
         DFHMDF POS=(10,17),LENGTH=18,ATTRB=(NORM,PROT),COLOR=GREEN,   X
               INITIAL='ESTUDIANTE'
EDNI     DFHMDF POS=(12,02),LENGTH=09,ATTRB=(NORM,PROT),COLOR=YELLOW
UENOMB   DFHMDF POS=(12,15),LENGTH=40,ATTRB=(NORM,PROT),COLOR=YELLOW
CCURSO   DFHMDF POS=(12,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
NAAAA    DFHMDF POS=(12,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=YELLOW
ENOTA    DFHMDF POS=(12,73),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
EDNI2    DFHMDF POS=(13,02),LENGTH=09,ATTRB=(NORM,PROT),COLOR=YELLOW
UENOMB2  DFHMDF POS=(13,15),LENGTH=40,ATTRB=(NORM,PROT),COLOR=YELLOW
CCURSO2  DFHMDF POS=(13,60),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
NAAAA2   DFHMDF POS=(13,67),LENGTH=04,ATTRB=(NORM,PROT),COLOR=YELLOW
ENOTA2   DFHMDF POS=(13,73),LENGTH=05,ATTRB=(NORM,PROT),COLOR=YELLOW
MSG      DFHMDF POS=(23,01),LENGTH=70,ATTRB=(BRT,PROT),COLOR=NEUTRAL
         DFHMDF POS=(24,01),LENGTH=36,ATTRB=(NORM,PROT),COLOR=BLUE,    X
               INITIAL='F3=SALIR  F7=ANTERIOR  F8=SIGUIENTE'
         DFHMSD TYPE=FINAL
         END
