MSNOP08  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
MSNOP08  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB
         DFHMDF POS=(01,01),LENGTH=15,INITIAL='COBOL LEGENDS',         X
               COLOR=BLUE,ATTRB=(ASKIP,NORM)
LOG08    DFHMDF POS=(01,18),LENGTH=09,                                 X
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)
LNOM08   DFHMDF POS=(01,29),LENGTH=20,                                 X
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)
LAPE08   DFHMDF POS=(01,50),LENGTH=20,                                 X
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)
         DFHMDF POS=(01,72),LENGTH=07,INITIAL='MSNOP08',               X
               COLOR=BLUE,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(03,10),LENGTH=43,                                 X
               INITIAL='MENU DE ESTUDIANTES     ',                     X
               COLOR=RED,ATTRB=(ASKIP,NORM,PROT)
         DFHMDF POS=(05,01),LENGTH=70,INITIAL='MENU OPCIONES:',        X
               ATTRB=(ASKIP,NORM,PROT)
         DFHMDF POS=(06,01),LENGTH=70,INITIAL='1. ADICION ',           X
               ATTRB=(ASKIP,NORM,PROT)
         DFHMDF POS=(07,01),LENGTH=70,INITIAL='2. CONSULTA',           X
               ATTRB=(ASKIP,NORM,PROT)
         DFHMDF POS=(08,01),LENGTH=70,INITIAL='3. RETIRO  ',           X
               ATTRB=(ASKIP,NORM,PROT)
         DFHMDF POS=(09,01),LENGTH=70,INITIAL='4. SCROLL',             X
               ATTRB=(ASKIP,NORM,PROT)
         DFHMDF POS=(10,01),LENGTH=70,INITIAL='F3.SALIR',              X
               ATTRB=(ASKIP,NORM,PROT)
         DFHMDF POS=(11,01),LENGTH=18,ATTRB=(ASKIP,NORM,PROT),         X
               COLOR=GREEN,INITIAL='DIGITE LA OPCION:'
OPC08   DFHMDF POS=(11,20),LENGTH=01,ATTRB=(UNPROT,NORM,FSET,IC),      X
               COLOR=YELLOW,INITIAL='_'
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,PROT)
MSG08    DFHMDF POS=(23,01),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL
         DFHMDF POS=(24,01),LENGTH=10,ATTRB=(NORM,PROT),COLOR=BLUE,    X
               INITIAL='F3=SALIR'
         DFHMSD TYPE=FINAL
         END
