MSNOP08  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  00010000
MSNOP08  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X00020000
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB       00030000
         DFHMDF POS=(01,01),LENGTH=15,INITIAL='COBOL LEGENDS',         X00040000
               COLOR=BLUE,ATTRB=(ASKIP,NORM)                            00050000
LOG08    DFHMDF POS=(01,18),LENGTH=09,                                 X00060000
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00070000
LNOM08   DFHMDF POS=(01,29),LENGTH=20,                                 X00080000
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00090000
LAPE08   DFHMDF POS=(01,50),LENGTH=20,                                 X00100000
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00110000
         DFHMDF POS=(01,72),LENGTH=07,INITIAL='MSNOP08',               X00120000
               COLOR=BLUE,ATTRB=(ASKIP,NORM)                            00130000
         DFHMDF POS=(03,10),LENGTH=43,                                 X00140000
               INITIAL='MENU DE ESTUDIANTES     ',                     X00150000
               COLOR=RED,ATTRB=(ASKIP,NORM,PROT)                        00160000
         DFHMDF POS=(05,01),LENGTH=70,INITIAL='MENU OPCIONES:',        X00170000
               ATTRB=(ASKIP,NORM,PROT)                                  00180000
         DFHMDF POS=(06,01),LENGTH=70,INITIAL='1. ADICION ',           X00190000
               ATTRB=(ASKIP,NORM,PROT)                                  00200000
         DFHMDF POS=(07,01),LENGTH=70,INITIAL='2. CONSULTA',           X00210000
               ATTRB=(ASKIP,NORM,PROT)                                  00220000
         DFHMDF POS=(08,01),LENGTH=70,INITIAL='3. RETIRO  ',           X00230000
               ATTRB=(ASKIP,NORM,PROT)                                  00240000
         DFHMDF POS=(09,01),LENGTH=70,INITIAL='4. SCROLL',             X00250000
               ATTRB=(ASKIP,NORM,PROT)                                  00260000
         DFHMDF POS=(10,01),LENGTH=70,INITIAL='F3.SALIR',              X00270000
               ATTRB=(ASKIP,NORM,PROT)                                  00280000
         DFHMDF POS=(11,01),LENGTH=18,ATTRB=(ASKIP,NORM,PROT),         X00290000
               COLOR=GREEN,INITIAL='DIGITE LA OPCION:'                  00300000
OPC08   DFHMDF POS=(11,20),LENGTH=01,ATTRB=(UNPROT,NORM,FSET,IC),      X00310000
               COLOR=YELLOW,INITIAL='_'                                 00320000
         DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM,PROT)                     00330000
MSG08    DFHMDF POS=(23,01),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL    00340000
         DFHMDF POS=(24,01),LENGTH=10,ATTRB=(NORM,PROT),COLOR=BLUE,    X00350000
               INITIAL='F3=SALIR'                                       00360000
         DFHMSD TYPE=FINAL                                              00370000
         END                                                            00380000
