*
*                          MAPA MTSK1
*
MTSK1    DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
MTSK1    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=BLUE,HILIGHT=OFF,   X
               CTRL=FREEKB,MAPATTS=(COLOR)
*              CTRL=FREEKB,MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT
         DFHMDF POS=(1,70),LENGTH=5,INITIAL='MTSK1',                   X
               COLOR=PINK,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(3,30),LENGTH=25,ATTRB=(NORM,PROT),                X
               COLOR=TURQUOISE,INITIAL='ADMINISTRACION DE ALUMNOS'
         DFHMDF POS=(3,56),LENGTH=1,ATTRB=(ASKIP)
SESION   DFHMDF POS=(4,35),LENGTH=16,ATTRB=(NORM,PROT),COLOR=YELLOW,   X
               INITIAL='INICIO DE SESION'
         DFHMDF POS=(4,52),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(7,1),LENGTH=25,ATTRB=(NORM,PROT),COLOR=GREEN,     X
               INITIAL='DIGITE ID USUARIO  ---> ['
IDUSR    DFHMDF POS=(7,27),LENGTH=9,ATTRB=(NORM,UNPROT,IC),            X
               COLOR=TURQUOISE,INITIAL='_________'
         DFHMDF POS=(7,37),LENGTH=1,ATTRB=(ASKIP),INITIAL=']',         X
               COLOR=GREEN
         DFHMDF POS=(9,1),LENGTH=25,ATTRB=(NORM,PROT),COLOR=BLUE,      X
               INITIAL='            CLAVE ----> ['
CLAVE    DFHMDF POS=(9,27),LENGTH=5,ATTRB=(DRK,UNPROT),COLOR=PINK
         DFHMDF POS=(9,33),LENGTH=1,ATTRB=(ASKIP),INITIAL=']'
MSGLOG   DFHMDF POS=(18,1),LENGTH=60,ATTRB=(NORM,PROT),COLOR=NEUTRAL
         DFHMDF POS=(18,62),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(22,68),LENGTH=12,ATTRB=(ASKIP,NORM),              X
               COLOR=GREEN,INITIAL='F3=TERMINAR '
         DFHMSD TYPE=FINAL
         END
