*
*                          MAPA MTSK2
*
MTSK2    DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL
MTSK2    DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=BLUE,HILIGHT=OFF,   X
               CTRL=FREEKB,MAPATTS=(COLOR)
*              CTRL=FREEKB,MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT
         DFHMDF POS=(1,70),LENGTH=5,INITIAL='MTSK2',                   X
               COLOR=PINK,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(3,30),LENGTH=25,ATTRB=(NORM,PROT),                X
               COLOR=TURQUOISE,INITIAL='ADMINISTRACION DE ALUMNOS'
         DFHMDF POS=(3,56),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(10,25),LENGTH=30,ATTRB=(NORM,PROT),COLOR=YELLOW,  X
               INITIAL='1. CONSULTA NOTAS X PROFESOR  '
         DFHMDF POS=(11,25),LENGTH=30,ATTRB=(NORM,PROT),COLOR=YELLOW,  X
               INITIAL='2. CONSULTA NOTAS X ESTUDIANTE'
         DFHMDF POS=(12,25),LENGTH=32,ATTRB=(NORM,PROT),COLOR=YELLOW,  X
               INITIAL='3. ADMINISTRACION DE ESTUDIANTES'
         DFHMDF POS=(4,52),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(15,1),LENGTH=25,ATTRB=(NORM,PROT),COLOR=GREEN,    X
               INITIAL='DIGITE OPCION --------> ['
OPCION   DFHMDF POS=(15,27),LENGTH=1,ATTRB=(NORM,UNPROT,IC),           X
               COLOR=TURQUOISE,INITIAL='_'
         DFHMDF POS=(15,29),LENGTH=1,ATTRB=(ASKIP),INITIAL=']',        X
               COLOR=GREEN
MSGLOG   DFHMDF POS=(18,1),LENGTH=60,ATTRB=(NORM,PROT),COLOR=NEUTRAL
         DFHMDF POS=(18,62),LENGTH=1,ATTRB=(ASKIP)
         DFHMDF POS=(22,68),LENGTH=12,ATTRB=(ASKIP,NORM),              X
               COLOR=GREEN,INITIAL='F3=TERMINAR '
         DFHMSD TYPE=FINAL
         END
