      ***********************************************************       00010000
      *    SCROLL DE ESTUDIANTES Y PERMITE LLAMAR AL PROGRAMA   *       00020000
      *    DEL CRUD                                             *       00030000
      ***********************************************************       00040000
       IDENTIFICATION DIVISION.                                         00050000
       PROGRAM-ID. PSNEST06.                                            00060000
       ENVIRONMENT DIVISION.                                            00070000
       DATA DIVISION.                                                   00080000
       WORKING-STORAGE SECTION.                                         00090000
       COPY CSNES06.                                                    00100000
       COPY CCICS67.                                                    00110000
      *COMMAREA                                                         00120000
      *COMMAREA                                                         00130000
       01 MI-COMMAREA.                                                  00140000
          03 TRANS             PIC X(04).                               00150000
          03 TERM              PIC X(04).                               00160000
          03 CICLO             PIC X(02).                               00170000
          03 TIPOUSUA          PIC X(05).                               00180000
          03 USU               PIC X(09).                               00190000
          03 NOMUSU            PIC X(20).                               00200000
          03 APEUSU            PIC X(20).                               00210000
          03 PAS               PIC X(08).                               00220000
          03 PERFIL            PIC X(16).                               00230000
          03 CED               PIC X(09).                               00240000
          03 CLAVE             PIC X(8).                                00250000
          03 NOM               PIC X(20).                               00260000
          03 APE               PIC X(20).                               00270000
          03 DIR               PIC X(35).                               00280000
          03 CARGO             PIC X(20).                               00290000
          03 ESTADO            PIC X.                                   00300000
          03 TIPO              PIC X(06).                               00310000
          03 SUB-TIPO          PIC XX.                                  00320000
          03 EXISTE            PIC X.                                   00330000
          03 NUM-REGISTRO      PIC 9(5).                                00340000
          03 CONTADOR-REGISTRO PIC S9(5).                               00350000
          03 CODIGO-CURSOR     PIC XX.                                  00360000
          03 MLIKE             PIC X(35).                               00370000
       01 RC-COMMAREA.                                                  00380000
          03 RTRANS             PIC X(04).                              00390000
          03 RTERM              PIC X(04).                              00400000
          03 RCICLO             PIC X(02).                              00410000
          03 RTIPOUSUA          PIC X(05).                              00420000
          03 RUSU               PIC X(09).                              00430000
          03 RNOMUSU            PIC X(20).                              00440000
          03 RAPEUSU            PIC X(20).                              00450000
          03 RPAS               PIC X(08).                              00460000
          03 RPERFIL            PIC X(16).                              00470000
          03 RCED               PIC X(09).                              00480000
          03 RCLAVE             PIC X(8).                               00490000
          03 RNOM               PIC X(20).                              00500000
          03 RAPE               PIC X(20).                              00510000
          03 RDIR               PIC X(35).                              00520000
          03 RCARGO             PIC X(20).                              00530000
          03 RESTADO            PIC X.                                  00540000
          03 RTIPO              PIC X(06).                              00550000
          03 RSUB-TIPO          PIC XX.                                 00560000
          03 REXISTE            PIC X.                                  00570000
          03 RNUM-REGISTRO      PIC 9(5).                               00580000
          03 RCONTADOR-REGISTRO PIC S9(5).                              00590000
          03 RCODIGO-CURSOR     PIC XX.                                 00600000
          03 RMLIKE             PIC X(35).                              00610000
       01 WS-PERFIL.                                                    00620000
          02 WS-TRAN         PIC X(4).                                  00630000
          02 WS-IDPERFIL     PIC X(3).                                  00640000
          02 WS-CONSUL       PIC X(2).                                  00650000
          02 WS-BORRAR       PIC X(2).                                  00660000
          02 WS-INGRESAR     PIC X(2).                                  00670000
          02 WS-MODIF        PIC X(2).                                  00680000
          02 WS-FILLER       PIC X.                                     00690000
      *COMMAREA HOL                                                     00700000
       01 CH-COMMAREA-HOL.                                              00710000
          03 CH-HOLS.                                                   00720000
             05  CH-S-CODIGO-CURSOR      PIC X(2).                      00730000
             05  CH-S-BUSCAR             PIC X(35).                     00740000
             05  CH-S-COMIENZA           PIC X.                         00750000
             05  CH-S-CONTIENE           PIC X.                         00760000
             05  CH-S-DNI-SELECCION      PIC X(9).                      00770000
             05  CH-S-DNI1               PIC X(9).                      00780000
             05  CH-S-DNI4               PIC X(9).                      00790000
             05  CH-S-NOMBRE1            PIC X(25).                     00800000
             05  CH-S-NOMBRE4            PIC X(25).                     00810000
             05  CH-S-APELLIDOS1         PIC X(25).                     00820000
             05  CH-S-APELLIDOS4         PIC X(25).                     00830000
             05  CH-S-UP-MORE            PIC X(1).                      00840000
             05  CH-S-DOWN-MORE          PIC X(1).                      00850000
      *VARIABLES                                                        00860000
       01 MSG-FIN-SESION PIC X(40) VALUE '          FIN SESION'.        00870000
       01  WC-CONSTANTES.                                               00880000
          03 SW-HAY-FILTRO-COMIENZA       PIC X    VALUE 'N'.           00890000
             88 HAY-FILTRO-COMIENZA                VALUE 'S'.           00900000
      *                                                                 00910000
          03 SW-HAY-FILTRO-CONTIENE       PIC X    VALUE 'N'.           00920000
             88 HAY-FILTRO-CONTIENE                VALUE 'S'.           00930000
       01 WC-CONSTANTES.                                                00940000
          03 WC-PROGRAMA          PIC X(8)  VALUE 'PHOLS'.              00950000
          03 WC-TRANSACCION       PIC X(4)  VALUE 'HOLS'.               00960000
          03 WC-MAP               PIC X(8)  VALUE 'HOLSMP'.             00970000
          03 WC-MAPSET            PIC X(8)  VALUE 'HOLSMP'.             00980000
          03 WC-CURPOS            PIC S9(4) VALUE +172.                 00990000
          03 WC-LONGITUD-TITULO   PIC 99    VALUE 55.                   01000000
      *                                                                 01010000
          03 WC-CUR-TEXTO         PIC S9(4) COMP VALUE +172.            01020000
          03 WC-CUR-COMIENZA      PIC S9(4) COMP VALUE +219.            01030000
          03 WC-CUR-CONTIENE      PIC S9(4) COMP VALUE +234.            01040000
          03 WC-CUR-ORD-DNI       PIC S9(4) COMP VALUE +325.            01050000
          03 WC-CUR-ORD-NOMBRE    PIC S9(4) COMP VALUE +338.            01060000
          03 WC-CUR-ORD-APELLIDOS PIC S9(4) COMP VALUE +367.            01070000
          03 WC-CUR-SEL1          PIC S9(4) COMP VALUE +485.            01080000
          03 WC-CUR-SEL2          PIC S9(4) COMP VALUE +725.            01090000
          03 WC-CUR-SEL3          PIC S9(4) COMP VALUE +965.            01100000
          03 WC-CUR-SEL4          PIC S9(4) COMP VALUE +1205.           01110000
      *ESTA COLA LA USO PARA LLEVAR LOS REGISTROS LEIDOS EN TABLA       01120000
      *DE ESTUDIANTES Y DESPUES MOSTRAR POR CONSULTA ESTOS DATOS        01130000
       01 COLA-ESTUD.                                                   01140000
          05 C-DNI       PIC X(09).                                     01150000
          05 C-NOMBRE    PIC X(20).                                     01160000
          05 C-APELLIDOS PIC X(20).                                     01170000
          05 C-DIRECCION PIC X(35).                                     01180000
      *01 FILLER PIC X(20) VALUE 'TABLA678901234567890'.                01520000
                                                                        01610000
       01 DB2-ERR.                                                      01620000
          03 DB2-SQLCODE              PIC S9(9).                        01630000
          03 DB2-SQLCODE-Z            PIC -ZZZZZZZZ9.                   01640000
          03 DB2-ERROR.                                                 01650000
             05 DB2-ERR-MSG           PIC X(50).                        01660000
             05 DB2-ERR-CODE          PIC X(20).                        01670000
       01 RESPUESTA      PIC S9(08) COMP.                               01680000
       01 SW-CICLO       PIC X(02).                                     01690000
          88 CICLO-0     VALUE '00'.                                    01700000
          88 CICLO-1     VALUE '01'.                                    01710000
          88 CICLO-99    VALUE '99'.                                    01720000
       01 SW-ERROR-VALIDACION          PIC X    VALUE 'N'.              01730000
          88 ERROR-VALIDACION                   VALUE 'S'.              01740000
      * AYUSASA COLATS                                                  01750000
       77 WS-NOMBRECOLA        PIC X(08) VALUE 'KCICS03'.               01770000
       77 WS-NUM-REGISTRO      PIC S9(4) COMP.                          01790000
       77 WS-PRIMER-REGISTRO   PIC S9(4) COMP.                          01800000
       77 WS-CONTADOR-REGISTRO PIC S9(5) COMP.                          01810000
       77 WS-SCROLL            PIC 9(2) VALUE 4.                        01820000
       77 WS-RESULTADO         PIC 9(2).                                01830000
       77 WS-COCIENTE          PIC S9(2).                               01840000
       77 WS-RESIDUO           PIC S9(2).                               01850000
       77 WS-ITEM              PIC X(5) VALUE SPACES.                   01860000
       77 WX-NUM               PIC 99.                                  01870000
       77 WX-ACCION            PIC X.                                   01880000
       77 WX-LONG              PIC 9(5) VALUE ZEROS.                    01890000
       77 WX-LIKE              PIC X(35) VALUE  SPACES.                 01900000
       77 WS-EOF               PIC X VALUE SPACES.                      01910000
       77 WS-EXISTE            PIC 9 VALUE ZEROS.                       01920000
       77 WS-PROXIMO      PIC 9    VALUE ZEROS.                         01930000
       77 WS-CEDI-PREV    PIC X(9) VALUE SPACES.                        01940000
       77 WS-CEDI-PROXIMO PIC X(9) VALUE SPACES.                        01950000
       77 WS-OPERACION   PIC 9.                                         01960000
      * AYUDAS DE MBS                                                   01970000
       COPY DFHAID.                                                     01980000
       COPY DFHBMSCA.                                                   01990000
       LINKAGE SECTION.                                                 02000000
       01 DFHCOMMAREA    PIC X(257).                                    02010000
                                                                        02020000
       PROCEDURE DIVISION.                                              02030000
                                                                        02040000
      *EXCEPCIONES DB2                                                  02050000
           PERFORM 0100-INICIO                                          02060000
           PERFORM 0200-PROCESO                                         02070000
           MOVE '99' TO CICLO                                           02080000
           PERFORM 0300-FIN                                             02090000
           .                                                            02100000
      **********************************************************        02110000
      *INICIO DEL PROGRAMA, LA COMMAREA TRAE EL CICLO EN QUE   *        02120000
      * ESTAMOS TRABAJANDO Y NOS LLEVA A CONTINUAR EN ESE CICLO*        02130000
      **********************************************************        02140000
       0100-INICIO.                                                     02150000
           EVALUATE TRUE                                                02160000
            WHEN EIBCALEN = 0                                           02170000
              SET CICLO-0 TO TRUE                                       02180000
            WHEN OTHER                                                  02190000
               MOVE DFHCOMMAREA       TO MI-COMMAREA                    02200000
               MOVE PERFIL            TO  WS-PERFIL                     02210000
               MOVE NUM-REGISTRO      TO WS-NUM-REGISTRO                02220000
               MOVE CONTADOR-REGISTRO TO WS-CONTADOR-REGISTRO           02230000
               EVALUATE CICLO                                           02240000
                 WHEN '00'                                              02250000
                   SET CICLO-0 TO TRUE                                  02260000
                 WHEN '01'                                              02270000
                   SET CICLO-1 TO TRUE                                  02280000
                 WHEN '99'                                              02290000
                   SET CICLO-0 TO TRUE                                  02300000
                 WHEN OTHER                                             02310000
                   MOVE "                  CICLO NO PROGRAMADO"         02320000
                                             TO MSG-FIN-SESION          02330000
                   MOVE '99' TO CICLO                                   02340000
                   PERFORM 0300-FIN                                     02350000
               END-EVALUATE                                             02360000
           END-EVALUATE                                                 02370000
           .                                                            02380000
      ***************************************************               02390000
      *   CICLO-1 DIGITACION DE USUARIO Y CONTRASEÑA    *               02400000
      *   SI ES VALIDA ACTIVA EL CICLO-2                *               02410000
      ***************************************************               02420000
       0200-PROCESO.                                                    02430000
           EVALUATE TRUE                                                02440000
               WHEN CICLO-0                                             02450000
                 PERFORM 0201-CICLO-0                                   02460000
               WHEN CICLO-1                                             02470000
                 PERFORM 0202-CICLO-1                                   02480000
               WHEN CICLO-99                                            02490000
                 SET CICLO-0 TO TRUE                                    02500000
           END-EVALUATE                                                 02510000
             .                                                          02520000
      ********************************************************          02530000
      * FIN DE LA TRANSACCION, LLAMA O RETORNA AL PROGRAMA DE*          02540000
      *                SEGURIDAD                             *          02550000
      ********************************************************          02560000
       0300-FIN.                                                        02570000
           MOVE 'XCTL'     TO TRANS                                     02580000
           EXEC CICS XCTL                                               02590000
                PROGRAM('PSNEST05')                                     02600001
                COMMAREA(MI-COMMAREA)                                   02610000
                LENGTH(LENGTH OF MI-COMMAREA)                           02620000
                RESP(RESPUESTA)                                         02630000
           END-EXEC                                                     02640000
           EXEC CICS RETURN                                             02650000
           END-EXEC                                                     02660000
           GOBACK                                                       02670000
           .                                                            02680000
      ***************************************************               02690000
      *   CICLO INICIAL MUESTRA EN PANTALLA EL MENU DEL *               02700000
      *   CRUD                                          *               02710000
      ***************************************************               02720000
       0201-CICLO-0.                                                    02730000
           MOVE 'DA' TO CODIGO-CURSOR                                   02780000
           MOVE '01'     TO CICLO                                       02790000
           MOVE 'CURSOR' TO TIPO                                        02800000
           MOVE '01'     TO SUB-TIPO                                    02810000
           PERFORM 9000-PROCESE-CRUD                                    02820000
           MOVE LOW-VALUE          TO MSNES06O                          02830002
           MOVE CONTADOR-REGISTRO TO NUMCO                              02850000
           MOVE 0 TO NUM-REGISTRO WS-NUM-REGISTRO                       02860000
           MOVE 8 TO WS-PROXIMO                                         02870000
           PERFORM 0130-LIMPIA-SELECCION                                02880000
           PERFORM 3200-PRESENTA                                        02890000
           PERFORM 0224-SEND-MAP                                        02900000
           MOVE '01'     TO CICLO                                       02910000
           PERFORM 8200-RETORNO-TRANS                                   02920000
           .                                                            02930000
      ***************************************************               02940000
      *   EN ESTE CICLO REALIZAMOS LAS CONSULTAS YA SEA *               02950000
      * INDIVIDUAL , SIGUIENTE O ANTERIOR               *               02960000
      ***************************************************               02970000
       0202-CICLO-1.                                                    02980000
           PERFORM 0225-RECIBE-MAP                                      02990000
           EVALUATE EIBAID                                              03000000
             WHEN DFHENTER                                              03010000
                PERFORM 0250-PROCESE-TRAN                               03020000
             WHEN DFHPF5                                                03030000
                PERFORM 1300-PROCESO-ORDENAR                            03040000
             WHEN DFHPF8                                                03050000
                MOVE 8 TO WS-PROXIMO                                    03060000
                PERFORM 0251-PROCESE-PROXIMO                            03070000
             WHEN DFHPF7                                                03080000
                MOVE 7 TO WS-PROXIMO                                    03090000
                PERFORM 0252-PROCESE-ANTERIOR                           03100000
      *--- F9: Buscamos los registros que cumplen los filtros           03110000
      *                                                                 03120000
             WHEN DFHPF9                                                03130000
                   PERFORM 1700-PROCESO-BUSCAR                          03140000
             WHEN OTHER                                                 03150000
                PERFORM 0230-VALIDE-PF3                                 03160000
           END-EVALUATE                                                 03170000
           .                                                            03180000
       0251-PROCESE-PROXIMO.                                            03190000
           IF WS-NUM-REGISTRO > CONTADOR-REGISTRO                       03200000
             DIVIDE CONTADOR-REGISTRO  BY   WS-SCROLL                   03210000
                 GIVING WS-COCIENTE REMAINDER WS-RESIDUO                03220000
             IF WS-RESIDUO = 0                                          03230000
               COMPUTE WS-NUM-REGISTRO = (WS-COCIENTE - 1) * WS-SCROLL  03240000
             ELSE                                                       03250000
               COMPUTE WS-NUM-REGISTRO = (WS-COCIENTE) * WS-SCROLL      03260000
             END-IF                                                     03270000
           END-IF                                                       03280000
           MOVE LOW-VALUE          TO MSNES06O                          03290002
           PERFORM 0130-LIMPIA-SELECCION                                03300000
           PERFORM 3200-PRESENTA                                        03310000
           MOVE CONTADOR-REGISTRO TO NUMCO                              03320000
           PERFORM 0224-SEND-MAP                                        03330000
           MOVE '01'     TO CICLO                                       03340000
           PERFORM 8200-RETORNO-TRANS                                   03350000
              .                                                         03360000
      *                                                                 03370000
       0252-PROCESE-ANTERIOR.                                           03380000
           IF WS-NUM-REGISTRO > CONTADOR-REGISTRO                       03390000
              COMPUTE WS-NUM-REGISTRO = CONTADOR-REGISTRO               03400000
           END-IF                                                       03410000
           MOVE LOW-VALUE          TO MSNES06O                          03420002
           DIVIDE WS-NUM-REGISTRO BY   WS-SCROLL                        03430000
                  GIVING WS-COCIENTE REMAINDER WS-RESIDUO               03440000
           IF WS-RESIDUO > 0                                            03450000
             COMPUTE WS-NUM-REGISTRO = WS-NUM-REGISTRO - WS-SCROLL      03460000
                                                       - WS-RESIDUO     03470000
           ELSE                                                         03480000
             COMPUTE WS-NUM-REGISTRO = WS-NUM-REGISTRO - 2 * WS-SCROLL  03490000
           END-IF                                                       03500000
           IF WS-NUM-REGISTRO  < 1                                      03510000
             MOVE 0 TO NUM-REGISTRO WS-NUM-REGISTRO                     03520000
             MOVE DFHGREEN                   TO MSGC                    03530000
             MOVE 'PAGINA INICIAL        '   TO MSGO                    03540000
           END-IF                                                       03550000
           MOVE 8 TO WS-PROXIMO                                         03560000
           PERFORM 0130-LIMPIA-SELECCION                                03570000
           PERFORM 3200-PRESENTA                                        03580000
           MOVE CONTADOR-REGISTRO TO NUMCO                              03590000
           PERFORM 0224-SEND-MAP                                        03600000
           MOVE '01'     TO CICLO                                       03610000
           PERFORM 8200-RETORNO-TRANS                                   03620000
              .                                                         03630000
      *                                                                 03640000
      *****************************************                         03650000
      * EN ESTE MAPA ESTA LA INFORMACION DEL  *                         03660000
      * ESTUDIANTE                            *                         03670000
      *****************************************                         03680000
       0224-SEND-MAP.                                                   03690000
           EXEC CICS                                                    03700000
                SEND MAP('MSNES06') MAPSET('MSNES06')                   03710002
                     ERASE                                              03720000
                     FROM(MSNES06O)                                     03730002
                     NOHANDLE                                           03740000
           END-EXEC.                                                    03750000
      **********************************************                    03760000
      * ENVIA EL MAPA                              *                    03770000
      **********************************************                    03780000
       0224-SEND-MAP1.                                                  03790000
           EXEC CICS                                                    03800000
                SEND MAP('MSNES06') MAPSET('MSNES06')                   03810002
                     ERASE                                              03820000
                     FROM(MSNES06O)                                     03830002
                     NOHANDLE                                           03840000
           END-EXEC.                                                    03850000
       0225-RECIBE-MAP.                                                 03860000
      ********************************************                      03870000
      * RECIBIMOS EL MAP CON LOS DATOS DEL CRUD Y *                     03880000
      * LO LLEVAMOS AL COMMAREA PARA QUE NO SE NOS*                     03890000
      * SI SE DEBE RETORNAR LA TRANSACCION        *                     03900000
      *********************************************                     03910000
           EXEC CICS RECEIVE MAP('MSNES06')                             03920002
                INTO(MSNES06I)                                          03930002
                NOHANDLE                                                03940000
           END-EXEC                                                     03950000
           EXEC CICS                                                    03960000
                IGNORE CONDITION MAPFAIL                                03970000
           END-EXEC                                                     03980000
           .                                                            03990000
      *                                                                 04000000
      *****************************************                         04010000
      * FIN DE TODO LO RELACIONADOS CON LOS   *                         04020000
      * MAPAS                                 *                         04030000
      *****************************************                         04040000
      *                                                                 04050000
      ********************************************                      04060000
      * EN ESTA SECCION VERIFICAMOS SI ESCOGIO    *                     04070000
      * LA TECLA PF3 PARA RETORNAR A LA OPERACION *                     04080000
      * ANTERIOR                                  *                     04090000
      *********************************************                     04100000
      *                                                                 04110000
      ********************************************                      04120000
      * SE SALE DEL TODO DEL SISTEMA              *                     04130000
      *********************************************                     04140000
       0230-VALIDE-PF3.                                                 04150000
              IF EIBAID EQUAL DFHPF3   THEN                             04160000
                MOVE '99'     TO CICLO                                  04170000
                PERFORM 0300-FIN                                        04180000
              END-IF                                                    04190000
              .                                                         04200000
      *                                                                 04210000
      *****************************************                         04220000
      * DEVUELVE EL CONTROL A LA TRANSACCION  *                         04230000
      *****************************************                         04240000
       8200-RETORNO-TRANS.                                              04250000
           MOVE EIBTRMID             TO TERM                            04260000
           MOVE 'SN06'               TO TRANS                           04270003
           MOVE WS-NUM-REGISTRO      TO NUM-REGISTRO                    04280000
           EXEC CICS RETURN                                             04290000
                TRANSID('SN06')                                         04300003
                COMMAREA(MI-COMMAREA)                                   04310000
                LENGTH(LENGTH OF MI-COMMAREA)                           04320000
           END-EXEC                                                     04330000
           GOBACK                                                       04340000
           .                                                            04350000
      ************************************************************      04360000
      * LLAMAMOS AL PROGRAMA QUE REALIZA LAS OPERACIONES DEL CRUD*      04370000
      ************************************************************      04380000
       9000-PROCESE-CRUD.                                               04390000
           MOVE ZEROS TO CONTADOR-REGISTRO                              04400000
           MOVE 'ESTUD' TO TIPOUSUA                                     04410000
           MOVE MI-COMMAREA TO RC-COMMAREA                              04420000
           MOVE LOW-VALUES  TO MI-COMMAREA                              04430000
           MOVE 'LINK'      TO TRANS                                    04440000
           EXEC CICS LINK                                               04450000
                PROGRAM('RENUSUA2')                                     04460004
                COMMAREA(RC-COMMAREA)                                   04470000
                LENGTH(LENGTH OF MI-COMMAREA)                           04480000
                RESP(RESPUESTA)                                         04490000
           END-EXEC                                                     04500000
           IF RESPUESTA = DFHRESP(NORMAL) THEN                          04510000
             MOVE RC-COMMAREA TO    MI-COMMAREA                         04520000
           END-IF                                                       04530000
           .                                                            04540000
      ************************************************************      04550000
      *---------------------------------------------------------------- 04560000
      *--- LIMPIA LOS CAMPOS DE SELECCION DE FILA                       04570000
                                                                        04580000
      *---------------------------------------------------------------- 04590000
       0130-LIMPIA-SELECCION.                                           04600000
      *                                                                 04610000
           SET L                           TO 1                         04620000
           PERFORM UNTIL L > 4                                          04630000
              MOVE SPACE                   TO SEL-VALOR(L)              04640000
              SET L                        UP BY 1                      04650000
           END-PERFORM                                                  04660000
           .                                                            04670000
      *                                                                 04680000
       0130-LIMPIA-SELECCION-EXIT.                                      04690000
           EXIT.                                                        04700000
      ************************************************************      04710000
      *--- IMPORTANTE: ESTA PENDIENTE CONTAR REGISTROS F(FILTROS)*      04720000
      *--- ESTO SE HAR A SOBRE EL DATO DB2-COUNT1 *                     04730000
      *--- SI NU HUBIERA NO SE PODR A MOSRTAR NADA -> MENSAJE *         04740000
      *--- POR AHORA FORZAMOS... *                                      04750000
      *                                                                 04760000
       3200-PRESENTA.                                                   04770000
      *                                                                 04780000
           SET L    TO 1                                                04790000
           MOVE 'N' TO WS-EOF                                           04800000
           IF WS-NUM-REGISTRO - 4 < 0                                   04810000
             MOVE '-' TO MUPO                                           04820000
           ELSE                                                         04830000
             MOVE '+' TO MUPO                                           04840000
           END-IF                                                       04850000
           IF WS-NUM-REGISTRO + 4 < CONTADOR-REGISTRO                   04860000
             MOVE '+' TO MDOWNO                                         04870000
           ELSE                                                         04880000
             MOVE '-' TO MDOWNO                                         04890000
           END-IF                                                       04900000
           MOVE 'N' TO WS-EOF                                           04910000
           PERFORM 3090-PROCESA-SCROLL UNTIL WS-EOF = 'Y' OR L > 4      04920000
           IF WS-EOF = 'Y' AND L < 4                                    04930000
             PERFORM 3100-NO-HAY-MAS                                    04940000
           .                                                            04950000
      ***************************************************               04960000
      *--- PROCESA SCROLL                               *               04970000
      ***************************************************               04980000
       3090-PROCESA-SCROLL.                                             04990000
           IF WS-PROXIMO = 8                                            05000000
                COMPUTE WS-NUM-REGISTRO = WS-NUM-REGISTRO + 1           05010000
           ELSE                                                         05020000
             IF WS-PROXIMO = 7                                          05030000
                 COMPUTE WS-NUM-REGISTRO = WS-NUM-REGISTRO - 1          05040000
             END-IF                                                     05050000
           END-IF                                                       05060000
           EXEC CICS READQ  TS                                          05070000
                ITEM(WS-NUM-REGISTRO)                                   05080000
                QUEUE (WS-NOMBRECOLA)                                   05090000
                INTO (COLA-ESTUD)                                       05100000
                RESP (RESPUESTA)                                        05110000
           END-EXEC                                                     05120000
           IF RESPUESTA = DFHRESP(NORMAL) AND                           05130000
              WS-NUM-REGISTRO <= CONTADOR-REGISTRO                      05140000
             PERFORM 3100-PRESENTA-LINEA                                05150000
             SET L UP BY 1                                              05160000
           ELSE                                                         05170000
             MOVE 'Y' TO WS-EOF                                         05180000
           END-IF                                                       05190000
           .                                                            05200000
      ***************************************************               05210000
      *--- PRESENTA LA LINEA DEFINIDA POR EL INDICE L EN*               05220000
      *    PANTALLA                                     *               05230000
      ***************************************************               05240000
       3100-PRESENTA-LINEA.                                             05250000
      *                                                                 05260000
           MOVE ' '                       TO SEL-VALOR(L)               05270000
           MOVE C-DNI                     TO DNI-VALOR(L)               05280000
           MOVE C-NOMBRE                  TO NOM-VALOR(L)               05290000
           MOVE C-APELLIDOS               TO APE-VALOR(L)               05300000
           MOVE C-DIRECCION               TO DIR-VALOR(L)               05310000
           MOVE DFHBMUNP                  TO SEL-ATTR(L).               05320000
      *                                                                 05330000
      *--- INFORMAR PRIMER Y ULTIMO REGISTRO DE CA                      05340000
      *                                                                 05350000
           IF L = 1                                                     05360000
             MOVE WS-NUM-REGISTRO TO WS-PRIMER-REGISTRO                 05370000
             MOVE C-DNI                  TO CH-S-DNI1                   05380000
             MOVE C-DNI                  TO CH-S-DNI4                   05390000
             MOVE C-NOMBRE               TO CH-S-NOMBRE1                05400000
             MOVE C-NOMBRE               TO CH-S-NOMBRE4                05410000
             MOVE C-APELLIDOS            TO CH-S-APELLIDOS1             05420000
             MOVE C-APELLIDOS            TO CH-S-APELLIDOS4             05430000
           ELSE                                                         05440000
             MOVE C-DNI                  TO CH-S-DNI4                   05450000
             MOVE C-NOMBRE               TO CH-S-NOMBRE4                05460000
             MOVE C-APELLIDOS            TO CH-S-APELLIDOS4             05470000
           END-IF.                                                      05480000
       3100-PRESENTA-LINEA-EXIT.                                        05490000
           EXIT.                                                        05500000
      *---------------------------------------------------------------- 05510000
      *--- NO HAY MAS CLIENTES EN EL CURSOR ACTUAL                      05520000
       3100-NO-HAY-MAS.                                                 05530000
      *                                                                 05540000
           PERFORM UNTIL L > 4                                          05550000
             MOVE DFHBMPRO                TO SEL-ATTR(L)                05560000
             MOVE SPACES                  TO DNI-VALOR(L)               05570000
             MOVE SPACES                  TO NOM-VALOR(L)               05580000
             MOVE SPACES                  TO APE-VALOR(L)               05590000
             MOVE SPACES                  TO DIR-VALOR(L)               05600000
             SET L                        UP BY 1                       05610000
           END-PERFORM                                                  05620000
           MOVE DFHGREEN                   TO MSGC                      05630000
           MOVE 'NO HAY MAS PAGINAS    '   TO MSGO                      05640000
           .                                                            05650000
      *                                                                 05660000
       3100-NO-HAY-MAS-EXIT.                                            05670000
           EXIT.                                                        05680000
      *---------------------------------------------------------------- 05690000
      *--- Procesa la tecla F5                                      --- 05700000
      *---    Cambiamos la ordenacion seg n cambio criterios        --- 05710000
      *---------------------------------------------------------------- 05720000
       1300-PROCESO-ORDENAR.                                            05730000
      *                                                                 05740000
      *                                                                 05750000
      *--- Utilizamos el SW de Error de Validacion para saber si se     05760000
      *--- cambia alguna ordenacion en esta seccion. Por defecto TRUE   05770000
      *                                                                 05780000
      *                                                                 05790000
      *--- Ordenaciones por DNI                                         05800000
      *      MOVE LOW-VALUE          TO MSNES06O                        05810002
             SET ERROR-VALIDACION    TO TRUE                            05820000
           MOVE '01'     TO CICLO                                       05830000
           MOVE 'CURSOR' TO TIPO                                        05840000
           IF EIBCPOSN = WC-CUR-ORD-DNI                                 05850000
      *--- De Ascendente a Descendente                                  05860000
              IF ORDI = '*' AND ADDI = 'A'                              05870000
                 MOVE 'DD'                 TO CH-S-CODIGO-CURSOR        05880000
                 MOVE 'D'                  TO ADDO                      05890000
                 MOVE '*'                  TO ORDO                      05900000
                 MOVE SPACES               TO ORNO                      05910000
                 MOVE SPACES               TO ADNO                      05920000
                 MOVE SPACES               TO ORAO                      05930000
                 MOVE SPACES               TO ADAO                      05940000
                 MOVE 'N'                  TO SW-ERROR-VALIDACION       05950000
                 MOVE 02 TO SUB-TIPO                                    05960000
              ELSE                                                      05970000
      *--- De Descendente a Ascendente                                  05980000
                 MOVE 'DA'                 TO CH-S-CODIGO-CURSOR        05990000
                 MOVE 'A'                  TO ADDO                      06000000
                 MOVE '*'                  TO ORNO                      06010000
                 MOVE SPACES               TO ORNO                      06020000
                 MOVE SPACES               TO ADNO                      06030000
                 MOVE SPACES               TO ORAO                      06040000
                 MOVE SPACES               TO ADAO                      06050000
                 MOVE 'N'                  TO SW-ERROR-VALIDACION       06060000
                 MOVE 01 TO SUB-TIPO                                    06070000
              END-IF                                                    06080000
           END-IF                                                       06090000
      *                                                                 06100000
      *--- Ordenaciones por NOMBRE                                      06110000
           IF EIBCPOSN = WC-CUR-ORD-NOMBRE                              06120000
      *--- De Ascendente a Descendente                                  06130000
              IF ORNI = '*' AND ADNI = 'A'                              06140000
                 MOVE 'ND'                 TO CH-S-CODIGO-CURSOR        06150000
                 MOVE 'D'                  TO ADNO                      06160000
                 MOVE '*'                  TO ORNO                      06170000
                 MOVE SPACES               TO ORDO                      06180000
                 MOVE SPACES               TO ADDO                      06190000
                 MOVE SPACES               TO ORAO                      06200000
                 MOVE SPACES               TO ADAO                      06210000
                 MOVE 'N'                  TO SW-ERROR-VALIDACION       06220000
                 MOVE 04 TO SUB-TIPO                                    06230000
              ELSE                                                      06240000
      *--- De Descendente a Ascendente                                  06250000
                 MOVE 'NA'                 TO CH-S-CODIGO-CURSOR        06260000
                 MOVE 'A'                  TO ADNO                      06270000
                 MOVE '*'                  TO ORNO                      06280000
                 MOVE SPACES               TO ORDO                      06290000
                 MOVE SPACES               TO ADDO                      06300000
                 MOVE SPACES               TO ORAO                      06310000
                 MOVE SPACES               TO ADAO                      06320000
                 MOVE 'N'                  TO SW-ERROR-VALIDACION       06330000
                 MOVE 03 TO SUB-TIPO                                    06340000
              END-IF                                                    06350000
           END-IF                                                       06360000
      *                                                                 06370000
      *--- Ordenaciones por APELLIDOS                                   06380000
           IF EIBCPOSN = WC-CUR-ORD-APELLIDOS                           06390000
      *--- De Ascendente a Descendente                                  06400000
              IF ORAI = '*' AND ADAI = 'A'                              06410000
                 MOVE 'AD'                 TO CH-S-CODIGO-CURSOR        06420000
                 MOVE 'D'                  TO ADAO                      06430000
                 MOVE '*'                  TO ORAO                      06440000
                 MOVE SPACES               TO ORDO                      06450000
                 MOVE SPACES               TO ADDO                      06460000
                 MOVE SPACES               TO ORNO                      06470000
                 MOVE SPACES               TO ADNO                      06480000
                 MOVE 'N'                  TO SW-ERROR-VALIDACION       06490000
                 MOVE 06 TO SUB-TIPO                                    06500000
              ELSE                                                      06510000
      *--- De Descendente a Ascendente                                  06520000
                 MOVE 'AA'                 TO CH-S-CODIGO-CURSOR        06530000
                 MOVE 'A'                  TO ADAO                      06540000
                 MOVE '*'                  TO ORAO                      06550000
                 MOVE SPACES               TO ORDO                      06560000
                 MOVE SPACES               TO ADDO                      06570000
                 MOVE SPACES               TO ORNO                      06580000
                 MOVE SPACES               TO ADNO                      06590000
                 MOVE 'N'                  TO SW-ERROR-VALIDACION       06600000
                 MOVE 05 TO SUB-TIPO                                    06610000
              END-IF                                                    06620000
           END-IF                                                       06630000
      *                                                                 06640000
      *                                                                 06650000
           IF NOT ERROR-VALIDACION                                      06660000
                                                                        06670000
              MOVE DFHGREEN                TO MSGC                      06680000
              IF CH-S-CODIGO-CURSOR = 'DA'                              06690000
                 MOVE 'OK - Orden cambiado a DNI ascendente '           06700000
                   TO MSGO                                              06710000
              END-IF                                                    06720000
              IF CH-S-CODIGO-CURSOR = 'DD'                              06730000
                 MOVE 'OK - Orden cambiado a DNI descendente'           06740000
                   TO MSGO                                              06750000
              END-IF                                                    06760000
              IF CH-S-CODIGO-CURSOR = 'NA'                              06770000
                 MOVE 'OK - Orden cambiado a NOMBRE ascendente '        06780000
                   TO MSGO                                              06790000
              END-IF                                                    06800000
              IF CH-S-CODIGO-CURSOR = 'ND'                              06810000
                 MOVE 'OK - Orden cambiado a NOMBRE descendente'        06820000
                   TO MSGO                                              06830000
              END-IF                                                    06840000
              IF CH-S-CODIGO-CURSOR = 'AA'                              06850000
                 MOVE 'OK - Orden cambiado a APELLIDOS ascendente'      06860000
                   TO MSGO                                              06870000
              END-IF                                                    06880000
              IF CH-S-CODIGO-CURSOR = 'AD'                              06890000
                 MOVE 'OK - Orden cambiado a APELLIDOS descendente'     06900000
                   TO MSGO                                              06910000
              END-IF                                                    06920000
              MOVE CH-S-CODIGO-CURSOR TO CODIGO-CURSOR                  06930000
              PERFORM 9000-PROCESE-CRUD                                 06940000
              MOVE 0 TO NUM-REGISTRO WS-NUM-REGISTRO                    06950000
              MOVE 8 TO WS-PROXIMO                                      06960000
              PERFORM 0130-LIMPIA-SELECCION                             06970000
              PERFORM 3200-PRESENTA                                     06980000
              MOVE CONTADOR-REGISTRO TO NUMCO                           06990000
              PERFORM 0224-SEND-MAP                                     07000000
              MOVE '01'     TO CICLO                                    07010000
              PERFORM 8200-RETORNO-TRANS                                07020000
           ELSE                                                         07030000
             DIVIDE WS-NUM-REGISTRO BY   WS-SCROLL                      07040000
                  GIVING WS-COCIENTE REMAINDER WS-RESIDUO               07050000
             IF WS-RESIDUO > 0                                          07060000
              COMPUTE WS-NUM-REGISTRO = WS-COCIENTE * WS-SCROLL         07070000
             ELSE                                                       07080000
              COMPUTE WS-NUM-REGISTRO = (WS-COCIENTE - 1) * WS-SCROLL   07090000
             END-IF                                                     07100000
             MOVE 8 TO WS-PROXIMO                                       07110000
             PERFORM 0130-LIMPIA-SELECCION                              07120000
             PERFORM 3200-PRESENTA                                      07130000
             MOVE 'Continua mismo orden                 '               07140000
                   TO MSGO                                              07150000
             MOVE CONTADOR-REGISTRO TO NUMCO                            07160000
             PERFORM 0224-SEND-MAP                                      07170000
             MOVE '01'     TO CICLO                                     07180000
             PERFORM 8200-RETORNO-TRANS                                 07190000
           END-IF                                                       07200000
           .                                                            07210000
       1300-PROCESO-ORDENAR-EXIT.                                       07220000
           EXIT.                                                        07230000
      *---------------------------------------------------------------- 07240000
      *--- Procesa la tecla F9                                      --- 07250000
      *---    Rellenamos la pantalla con nuevos datos por cambio    --- 07260000
      *---    de filtros o texto de busqueda                        --- 07270000
      *---------------------------------------------------------------- 07280000
       1700-PROCESO-BUSCAR.                                             07290000
      *                                                                 07300000
      *--- Validamos los filtros que el usuario ha podido cambiar       07310000
      *                                                                 07320000
           MOVE INII                       TO SW-HAY-FILTRO-COMIENZA    07330000
           MOVE CONI                       TO SW-HAY-FILTRO-CONTIENE    07340000
      *                                                                 07350000
           IF ((HAY-FILTRO-COMIENZA OR HAY-FILTRO-CONTIENE)     AND     07360000
              (BUSI NOT = SPACES AND BUSI NOT = HIGH-VALUES     AND     07370000
               BUSI NOT = LOW-VALUES))                                  07380000
      *        BUSI NOT = LOW-VALUES))                          OR      07390000
      *       ((NOT HAY-FILTRO-COMIENZA AND NOT HAY-FILTRO-CONTIENE)    07400000
      *        AND (BUSI = SPACES OR BUSI = LOW-VALUES          OR      07410000
      *             BUSI = HIGH-VALUES))                                07420000
      *                                                                 07430000
              IF HAY-FILTRO-COMIENZA AND HAY-FILTRO-CONTIENE            07440000
                DIVIDE WS-NUM-REGISTRO BY   WS-SCROLL                   07450000
                  GIVING WS-COCIENTE REMAINDER WS-RESIDUO               07460000
                IF WS-RESIDUO > 0                                       07470000
                 COMPUTE WS-NUM-REGISTRO = WS-COCIENTE * WS-SCROLL      07480000
                ELSE                                                    07490000
                 COMPUTE WS-NUM-REGISTRO = (WS-COCIENTE - 1) * WS-SCROLL07500000
                END-IF                                                  07510000
                MOVE 8 TO WS-PROXIMO                                    07520000
                PERFORM 0130-LIMPIA-SELECCION                           07530000
                PERFORM 3200-PRESENTA                                   07540000
                MOVE DFHRED               TO MSGC                       07550000
                MOVE 'Revise o es comienza o es contiene no ambos'      07560000
                   TO MSGO                                              07570000
                MOVE CONTADOR-REGISTRO TO NUMCO                         07580000
                PERFORM 0224-SEND-MAP                                   07590000
                MOVE '01'     TO CICLO                                  07600000
                PERFORM 8200-RETORNO-TRANS                              07610000
              ELSE                                                      07620000
               MOVE BUSI                   TO CH-S-BUSCAR               07630000
               MOVE INII                   TO CH-S-COMIENZA             07640000
               MOVE CONI                   TO CH-S-CONTIENE             07650000
               PERFORM 00100-REFRESCA-MAPA                              07660000
              END-IF                                                    07670000
           ELSE                                                         07680000
             DIVIDE WS-NUM-REGISTRO BY   WS-SCROLL                      07690000
                  GIVING WS-COCIENTE REMAINDER WS-RESIDUO               07700000
             IF WS-RESIDUO > 0                                          07710000
              COMPUTE WS-NUM-REGISTRO = WS-COCIENTE * WS-SCROLL         07720000
             ELSE                                                       07730000
              COMPUTE WS-NUM-REGISTRO = (WS-COCIENTE - 1) * WS-SCROLL   07740000
             END-IF                                                     07750000
             MOVE 8 TO WS-PROXIMO                                       07760000
             PERFORM 0130-LIMPIA-SELECCION                              07770000
             PERFORM 3200-PRESENTA                                      07780000
             MOVE DFHRED               TO MSGC                          07790000
             MOVE 'Revise bien el filtro,comienza y contiene'           07800000
                   TO MSGO                                              07810000
             MOVE CONTADOR-REGISTRO TO NUMCO                            07820000
             PERFORM 0224-SEND-MAP                                      07830000
             MOVE '01'     TO CICLO                                     07840000
             PERFORM 8200-RETORNO-TRANS                                 07850000
           END-IF                                                       07860000
           .                                                            07870000
      *                                                                 07880000
       1700-PROCESO-BUSCAR-EXIT.                                        07890000
           EXIT.                                                        07900000
      *---------------------------------------------------------------- 07910000
      *--- Refrescamos mapa segun la CA que tengamos                --- 07920000
      *---------------------------------------------------------------- 07930000
       00100-REFRESCA-MAPA.                                             07940000
      *                                                                 07950000
           MOVE CH-S-COMIENZA              TO SW-HAY-FILTRO-COMIENZA    07960000
           MOVE CH-S-CONTIENE              TO SW-HAY-FILTRO-CONTIENE    07970000
      *                                                                 07980000
      *--- Filtros                                                      07990000
      *--- Filtro Comienza por texto a buscar                           08000000
      *                                                                 08010000
           IF HAY-FILTRO-COMIENZA                                       08020000
              MOVE CH-S-BUSCAR             TO BUSO                      08030000
              MOVE CH-S-COMIENZA           TO INIO                      08040000
              PERFORM 0110-LIKE-COMIENZA                                08050000
           ELSE                                                         08060000
              MOVE 'N'                     TO INIO                      08070000
           END-IF                                                       08080000
      *                                                                 08090000
      *--- Filtro Contiene el texto a buscar                            08100000
      *                                                                 08110000
           IF HAY-FILTRO-CONTIENE                                       08120000
              MOVE CH-S-BUSCAR             TO BUSO                      08130000
              MOVE CH-S-CONTIENE           TO CONO                      08140000
              PERFORM 0120-LIKE-CONTIENE                                08150000
           ELSE                                                         08160000
              MOVE 'N'                     TO CONO                      08170000
           END-IF                                                       08180000
      *                                                                 08190000
      *--- Ordenacion a partir del codigo cursor de CA                  08200000
      *                                                                 08210000
           MOVE CODIGO-CURSOR TO CH-S-CODIGO-CURSOR                     08220000
           EVALUATE TRUE                                                08230000
              WHEN CH-S-CODIGO-CURSOR = 'DA'                            08240000
                   MOVE '*'                TO ORDO                      08250000
                   MOVE 'A'                TO ADDO                      08260000
                   MOVE SPACE              TO ORNO                      08270000
                   MOVE SPACE              TO ADNO                      08280000
                   MOVE SPACE              TO ORAO                      08290000
                   MOVE SPACE              TO ADAO                      08300000
                   MOVE '07'               TO SUB-TIPO                  08310000
              WHEN CH-S-CODIGO-CURSOR = 'DD'                            08320000
                   MOVE '*'                TO ORDO                      08330000
                   MOVE 'D'                TO ADDO                      08340000
                   MOVE SPACE              TO ORNO                      08350000
                   MOVE SPACE              TO ADNO                      08360000
                   MOVE SPACE              TO ORAO                      08370000
                   MOVE SPACE              TO ADAO                      08380000
                   MOVE '08'               TO SUB-TIPO                  08390000
              WHEN CH-S-CODIGO-CURSOR = 'NA'                            08400000
                   MOVE SPACE              TO ORDO                      08410000
                   MOVE SPACE              TO ADDO                      08420000
                   MOVE '*'                TO ORNO                      08430000
                   MOVE 'A'                TO ADNO                      08440000
                   MOVE SPACE              TO ORAO                      08450000
                   MOVE SPACE              TO ADAO                      08460000
                   MOVE '09'               TO SUB-TIPO                  08470000
              WHEN CH-S-CODIGO-CURSOR = 'ND'                            08480000
                   MOVE SPACE              TO ORDO                      08490000
                   MOVE SPACE              TO ADDO                      08500000
                   MOVE '*'                TO ORNO                      08510000
                   MOVE 'D'                TO ADNO                      08520000
                   MOVE SPACE              TO ORAO                      08530000
                   MOVE SPACE              TO ADAO                      08540000
                   MOVE '10'               TO SUB-TIPO                  08550000
              WHEN CH-S-CODIGO-CURSOR = 'AA'                            08560000
                   MOVE SPACE              TO ORDO                      08570000
                   MOVE SPACE              TO ADDO                      08580000
                   MOVE SPACE              TO ORNO                      08590000
                   MOVE SPACE              TO ADNO                      08600000
                   MOVE '*'                TO ORAO                      08610000
                   MOVE 'A'                TO ADAO                      08620000
                   MOVE '11'               TO SUB-TIPO                  08630000
              WHEN CH-S-CODIGO-CURSOR = 'AD'                            08640000
                   MOVE SPACE              TO ORDO                      08650000
                   MOVE SPACE              TO ADDO                      08660000
                   MOVE SPACE              TO ORNO                      08670000
                   MOVE SPACE              TO ADNO                      08680000
                   MOVE '*'                TO ORAO                      08690000
                   MOVE 'D'                TO ADAO                      08700000
                   MOVE '12'               TO SUB-TIPO                  08710000
              WHEN OTHER                                                08720000
                   MOVE DFHRED             TO MSGC                      08730000
                   MOVE 'Error de Orden en refresco de pantalla'        08740000
                     TO MSGO                                            08750000
           END-EVALUATE                                                 08760000
           PERFORM 9000-PROCESE-CRUD                                    08770000
           MOVE 0 TO NUM-REGISTRO WS-NUM-REGISTRO                       08780000
           MOVE 8 TO WS-PROXIMO                                         08790000
           PERFORM 0130-LIMPIA-SELECCION                                08800000
           PERFORM 3200-PRESENTA                                        08810000
           MOVE CONTADOR-REGISTRO TO NUMCO                              08820000
           PERFORM 0224-SEND-MAP                                        08830000
           MOVE '01'     TO CICLO                                       08840000
           PERFORM 8200-RETORNO-TRANS                                   08850000
           .                                                            08860000
      *                                                                 08870000
       0100-REFRESCA-MAPA-EXIT.                                         08880000
           EXIT.                                                        08890000
      *---------------------------------------------------------------- 08900000
      *--- Calculamos el LIKE para los cursores Comienza por        --- 08910000
      *---------------------------------------------------------------- 08920000
       0110-LIKE-COMIENZA.                                              08930000
      *                                                                 08940000
           MOVE 35                         TO WX-LONG                   08950000
      *                                                                 08960000
           PERFORM                                                      08970000
              UNTIL WX-LONG = 0                               OR        08980000
                    (CH-S-BUSCAR(WX-LONG:1) NOT = SPACE       AND       08990000
                     CH-S-BUSCAR(WX-LONG:1) NOT = LOW-VALUES  AND       09000000
                     CH-S-BUSCAR(WX-LONG:1) NOT = HIGH-VALUES)          09010000
                    SUBTRACT 1             FROM WX-LONG                 09020000
           END-PERFORM                                                  09030000
      *                                                                 09040000
           IF WX-LONG NOT = 0                                           09050000
              ADD 1                        TO WX-LONG                   09060000
              MOVE CH-S-BUSCAR             TO WX-LIKE                   09070000
              MOVE '%'                     TO WX-LIKE(WX-LONG:1)        09080000
              ADD 1                        TO WX-LONG                   09090000
              IF WX-LONG < 35                                           09100000
                 MOVE ALL '%'              TO WX-LIKE(WX-LONG:)         09110000
              END-IF                                                    09120000
              move WX-LIKE TO MLIKE                                     09130000
           END-IF                                                       09140000
      *                                                                 09150000
           MOVE FUNCTION UPPER-CASE(WX-LIKE) TO WX-LIKE.                09160000
      *                                                                 09170000
       0110-LIKE-COMIENZA-EXIT.                                         09180000
           EXIT.                                                        09190000
      *---------------------------------------------------------------- 09200000
      *--- Calculamos el LIKE para los cursores Comienza por        --- 09210000
      *---------------------------------------------------------------- 09220000
       0120-LIKE-CONTIENE.                                              09230000
      *                                                                 09240000
           MOVE 35                         TO WX-LONG                   09250000
      *                                                                 09260000
           PERFORM                                                      09270000
              UNTIL WX-LONG = 0                               OR        09280000
                    (CH-S-BUSCAR(WX-LONG:1) NOT = SPACE       AND       09290000
                     CH-S-BUSCAR(WX-LONG:1) NOT = LOW-VALUES  AND       09300000
                     CH-S-BUSCAR(WX-LONG:1) NOT = HIGH-VALUES)          09310000
                    SUBTRACT 1             FROM WX-LONG                 09320000
           END-PERFORM                                                  09330000
      *                                                                 09340000
           IF WX-LONG NOT = 0                                           09350000
              ADD 1                        TO WX-LONG                   09360000
              MOVE '%'                     TO WX-LIKE(1:1)              09370000
              MOVE CH-S-BUSCAR(1:WX-LONG)  TO WX-LIKE(2:)               09380000
              ADD 1                        TO WX-LONG                   09390000
              MOVE ALL '%'                 TO WX-LIKE(WX-LONG:)         09400000
           END-IF                                                       09410000
           MOVE WX-LIKE TO MLIKE                                        09420000
      *                                                                 09430000
           MOVE FUNCTION UPPER-CASE(WX-LIKE) TO WX-LIKE.                09440000
      *                                                                 09450000
       0120-LIKE-CONTIENE-EXIT.                                         09460000
           EXIT.                                                        09470000
      *---------------------------------------------------------------- 09480000
      *--- Ver si el usuario selecciona fila y accion               --- 09490000
      *---------------------------------------------------------------- 09500000
       0250-PROCESE-TRAN.                                               09510000
      *                                                                 09520000
           MOVE 0                          TO WX-NUM                    09530000
           move spaces                     to wx-accion                 09540000
           MOVE SPACES                     TO CED                       09550000
           SET L                           TO 1                         09560000
      *                                                                 09570000
           PERFORM UNTIL L > 4                                          09580000
           EVALUATE TRUE                                                09590000
             WHEN WS-CONSUL = 'SI' AND WS-BORRAR = 'SI' AND             09600000
                  WS-INGRESAR = 'SI' AND WS-MODIF = 'SI'                09610000
                IF SEL-VALOR(L) = 'S' OR                                09620000
                   SEL-VALOR(L) = 'C' OR                                09630000
                   SEL-VALOR(L) = 'M' OR                                09640000
                   SEL-VALOR(L) = 'A' OR                                09650000
                   SEL-VALOR(L) = 'R'                                   09660000
                   ADD 1                     TO WX-NUM                  09670000
                   MOVE DNI-VALOR(L)         TO CED                     09680000
                   MOVE SEL-VALOR(L)         TO WX-ACCION               09690000
                END-IF                                                  09700000
             WHEN WS-CONSUL = 'SI' AND WS-BORRAR = 'NO' AND             09710000
                  WS-INGRESAR = 'NO' AND WS-MODIF = 'SI'                09720000
                  IF SEL-VALOR(L) = 'S'        OR                       09730000
                      SEL-VALOR(L) = 'C'        OR                      09740000
                      SEL-VALOR(L) = 'M'                                09750000
                      ADD 1                     TO WX-NUM               09760000
                      MOVE DNI-VALOR(L)         TO CED                  09770000
                      MOVE SEL-VALOR(L)         TO WX-ACCION            09780000
                  END-IF                                                09790000
             WHEN WS-CONSUL = 'SI' AND WS-BORRAR = 'NO' AND             09800000
                  WS-INGRESAR = 'NO' AND WS-MODIF = 'NO'                09810000
                  IF SEL-VALOR(L) = 'S'        OR                       09820000
                      SEL-VALOR(L) = 'C'                                09830000
                      ADD 1                   TO WX-NUM                 09840000
                      MOVE DNI-VALOR(L)       TO CED                    09850000
                      MOVE SEL-VALOR(L)       TO WX-ACCION              09860000
                    END-IF                                              09870000
             WHEN WS-CONSUL = 'SI' AND WS-BORRAR = 'NO' AND             09880000
                  WS-INGRESAR = 'SI' AND WS-MODIF = 'NO'                09890000
                    IF SEL-VALOR(L) = 'S' OR SEL-VALOR(L) = 's' OR      09900000
                      SEL-VALOR(L) = 'C' OR SEL-VALOR(L) = 'c' OR       09910000
                      SEL-VALOR(L) = 'A'                                09920000
                      ADD 1                   TO WX-NUM                 09930000
                      MOVE DNI-VALOR(L)       TO CED                    09940000
                      MOVE SEL-VALOR(L)       TO WX-ACCION              09950000
                    END-IF                                              09960000
             WHEN WS-CONSUL = 'SI' AND WS-BORRAR = 'SI' AND             09970000
                  WS-INGRESAR = 'NO' AND WS-MODIF = 'NO'                09980000
                    IF SEL-VALOR(L) = 'S' OR SEL-VALOR(L) = 's' OR      09990000
                      SEL-VALOR(L) = 'C' OR SEL-VALOR(L) = 'c' OR       10000000
                      SEL-VALOR(L) = 'R' OR SEL-VALOR(L) = 'r'          10010000
                      ADD 1                   TO WX-NUM                 10020000
                      MOVE DNI-VALOR(L)       TO CED                    10030000
                      MOVE SEL-VALOR(L)       TO WX-ACCION              10040000
                    END-IF                                              10050000
            END-EVALUATE                                                10060000
            SET L                        UP BY 1                        10070000
           END-PERFORM                                                  10080000
      *                                                                 10090000
           EVALUATE TRUE                                                10100000
             WHEN WX-NUM = 0                                            10110000
               EVALUATE TRUE                                            10111006
                 WHEN WS-CONSUL = 'SI' AND WS-BORRAR = 'SI' AND         10112006
                      WS-INGRESAR = 'SI' AND WS-MODIF = 'SI'            10113006
                  MOVE 'Digite "A" "C" "S" "M" o "R" a nivel de fila'   10113106
                     To MSGO                                            10113206
                WHEN WS-CONSUL = 'SI' AND WS-BORRAR = 'NO' AND          10119406
                  WS-INGRESAR = 'NO' AND WS-MODIF = 'SI'                10119506
                  MOVE 'Digite "C" "S" "M"  a nivel de fila'            10119606
                     To MSGO                                            10119706
                WHEN WS-CONSUL = 'SI' AND WS-BORRAR = 'NO' AND          10120306
                  WS-INGRESAR = 'NO' AND WS-MODIF = 'NO'                10120406
                  MOVE 'Digite "C"   a nivel de fila'                   10120506
                     To MSGO                                            10120606
                WHEN WS-CONSUL = 'SI' AND WS-BORRAR = 'NO' AND          10121306
                  WS-INGRESAR = 'SI' AND WS-MODIF = 'NO'                10121406
                  MOVE 'Digite "A" "C" "S"  a nivel de fila'            10121506
                     To MSGO                                            10121606
                WHEN WS-CONSUL = 'SI' AND WS-BORRAR = 'SI' AND          10122406
                  WS-INGRESAR = 'NO' AND WS-MODIF = 'NO'                10122506
                  MOVE 'Digite "C" "S" "R"  a nivel de fila'            10122607
                     To MSGO                                            10122706
               END-EVALUATE                                             10124006
      *                                                                 10125006
             WHEN WX-NUM = 1                                            10140000
               PERFORM 1422-PROCESO-PCICS54                             10150000
             WHEN WX-NUM > 1                                            10160000
               MOVE 'Solo se puede seleccionar una fila'                10170000
                     TO MSGO                                            10180000
             WHEN OTHER                                                 10190000
               MOVE 'Solo "A" "C" "S" "M" o "R" a nivel de fila'        10200000
                     TO MSGO                                            10210000
           END-EVALUATE                                                 10220000
           DIVIDE WS-NUM-REGISTRO BY   WS-SCROLL                        10230000
                  GIVING WS-COCIENTE REMAINDER WS-RESIDUO.              10240000
           IF WS-RESIDUO > 0                                            10250000
              COMPUTE WS-NUM-REGISTRO = WS-COCIENTE * WS-SCROLL         10260000
           ELSE                                                         10270000
              COMPUTE WS-NUM-REGISTRO = (WS-COCIENTE - 1) * WS-SCROLL   10280000
           END-IF                                                       10290000
           MOVE 8 TO WS-PROXIMO                                         10300000
           PERFORM 0130-LIMPIA-SELECCION                                10310000
           PERFORM 3200-PRESENTA                                        10320000
           MOVE CONTADOR-REGISTRO TO NUMCO                              10330000
           PERFORM 0224-SEND-MAP                                        10340000
           MOVE '01'     TO CICLO                                       10350000
           PERFORM 8200-RETORNO-TRANS                                   10360000
           .                                                            10370000
      *                                                                 10380000
       0250-PROCESE-TRAN-EXIT.                                          10390000
           EXIT.                                                        10400000
      *---------------------------------------------------------------- 10410000
      *--- Llamamos al programa Accion sobre un Estudiante PCICS54  --- 10420000
      *---------------------------------------------------------------- 10430000
       1422-PROCESO-PCICS54.                                            10440000
      *                                                                 10450000
           IF WX-ACCION = 'S'  OR WX-ACCION = 'C' or                    10460000
              WX-ACCION = 's'  OR wx-accion = 'c'                       10470000
              MOVE 'C'      TO WX-ACCION                                10480000
              MOVE '20'     TO CICLO                                    10490000
           END-IF                                                       10500000
      *                                                                 10510000
           IF WX-ACCION = 'M' OR WX-ACCION = 'm'                        10520000
              MOVE '30'     TO CICLO                                    10530000
           END-IF                                                       10540000
           IF WX-ACCION = 'A' OR WX-ACCION = 'a'                        10550000
              MOVE '50'     TO CICLO                                    10560000
           END-IF                                                       10570000
           IF WX-ACCION = 'R' OR WX-ACCION = 'r'                        10580000
              MOVE '70'     TO CICLO                                    10590000
           END-IF                                                       10600000
           PERFORM 0300-FIN.                                            10610000
      *                                                                 10620000
       1422-PROCESO-HOLX-EXIT.                                          10630000
