      ********************************************************          00010000
      *MODELO TABLA USUARIOS OPERACIONES DE.INSERT,UPDATE,SELECT,*      00020000
      *DELETE RECIBE COMO PARAMETROS EN EL COMAREA LOS DATOS  *         00030000
      *A ACTUALIZAR                                           *         00040000
      *********************************************************         00050000
       IDENTIFICATION DIVISION.                                         00060000
       PROGRAM-ID. RENUSUA2.                                            00070000
       ENVIRONMENT DIVISION.                                            00080000
       DATA DIVISION.                                                   00090000
       WORKING-STORAGE SECTION.                                         00100000
      *COMMAREA                                                         00111000
       01 MI-COMMAREA.                                                  00120000
          03 TRANS             PIC X(04).                               00130000
          03 TERM              PIC X(04).                               00140000
          03 CICLO             PIC X(02).                               00150000
          03 TIPOUSUA          PIC X(05).                               00160000
          03 USU               PIC X(09).                               00170000
          03 NOMUSU            PIC X(20).                               00180000
          03 APEUSU            PIC X(20).                               00190000
          03 PAS               PIC X(08).                               00200000
          03 PERFIL            PIC X(16).                               00210000
          03 CED               PIC X(09).                               00220000
          03 CLAVE             PIC X(8).                                00230000
          03 NOM               PIC X(20).                               00240000
          03 APE               PIC X(20).                               00250000
          03 DIR               PIC X(35).                               00260000
          03 CARGO             PIC X(20).                               00270000
          03 ESTADO            PIC X.                                   00280000
          03 TIPO              PIC X(06).                               00290000
          03 SUB-TIPO          PIC XX.                                  00300000
          03 EXISTE            PIC X.                                   00310000
          03 NUM-REGISTRO      PIC 9(5).                                00320000
          03 CONTADOR-REGISTRO PIC S9(5).                               00330000
          03 CODIGO-CURSOR     PIC XX.                                  00340000
          03 MLIKE             PIC X(35).                               00350000
      *COMMAREA                                                         00360000
       01 RCICS02-COMMAREA.                                             00370000
          03 RTRANS       PIC X(04).                                    00380000
          03 RTERM        PIC X(04).                                    00390000
          03 RFECHA       PIC X(10).                                    00400000
          03 RHORA        PIC X(08).                                    00410000
      *VARIABLES                                                        00420000
       01 MSG-FIN-SESION PIC X(40) VALUE '          FIN SESION'.        00430000
      *ESTA COLA LA USO PARA LLEVAR LOS REGISTROS LEIDOS EN TABLA       00440000
      *DE USUARIOSIANTES Y DESPUES MOSTRAR POR CONSULTA ESTOS DATOS     00450000
       01 COLA-USUARIOS.                                                00460000
          05 C-DNI       PIC X(09).                                     00470000
          05 C-NOMBRE    PIC X(20).                                     00480000
          05 C-APELLIDOS PIC X(20).                                     00490000
          05 C-DIRECCION PIC X(35).                                     00500000
      *01 FILLER PIC X(20) VALUE 'TABLA678901234567890'.                00670000
           EXEC SQL                                                     00680000
               INCLUDE USUARIOS                                         00690000
           END-EXEC                                                     00700000
      *01 FILLER PIC X(20) VALUE 'SQLCA678901234567890'.                00710000
           EXEC SQL                                                     00720000
               INCLUDE SQLCA                                            00730000
           END-EXEC                                                     00740000
           EXEC SQL                                                     00750000
              DECLARE CSR1 CURSOR FOR                                   00760000
                   SELECT                                               00770000
                        DNI                                             00780000
                       ,NOMBRE                                          00790000
                       ,APELLIDOS                                       00800000
                       ,DIRECCION                                       00810000
                   FROM                                                 00820000
                       USUARIOS                                         00830000
                   WHERE                                                00840000
                       TIPOUSUA = :TIPOUSUA                             00850000
                   ORDER BY DNI ASC                                     00860000
           END-EXEC                                                     00870000
           EXEC SQL                                                     00880000
           DECLARE CSR2 CURSOR FOR                                      00890000
                   SELECT                                               00900000
                        DNI                                             00910000
                       ,NOMBRE                                          00920000
                       ,APELLIDOS                                       00930000
                       ,DIRECCION                                       00940000
                   FROM                                                 00950000
                       USUARIOS                                         00960000
                   WHERE                                                00970000
                       TIPOUSUA = :TIPOUSUA                             00980000
                   ORDER BY DNI DESC                                    00990000
           END-EXEC                                                     01000000
           EXEC SQL                                                     01010000
              DECLARE CSR3 CURSOR FOR                                   01020000
                   SELECT                                               01030000
                        DNI                                             01040000
                       ,NOMBRE                                          01050000
                       ,APELLIDOS                                       01060000
                       ,DIRECCION                                       01070000
                   FROM                                                 01080000
                       USUARIOS                                         01090000
                   WHERE                                                01100000
                       TIPOUSUA = :TIPOUSUA                             01110000
                   ORDER BY NOMBRE ASC                                  01120000
           END-EXEC                                                     01130000
           EXEC SQL                                                     01140000
           DECLARE CSR4 CURSOR FOR                                      01150000
                   SELECT                                               01160000
                        DNI                                             01170000
                       ,NOMBRE                                          01180000
                       ,APELLIDOS                                       01190000
                       ,DIRECCION                                       01200000
                   FROM                                                 01210000
                       USUARIOS                                         01220000
                   WHERE                                                01230000
                       TIPOUSUA = :TIPOUSUA                             01240000
                   ORDER BY NOMBRE  DESC                                01250000
           END-EXEC                                                     01260000
           EXEC SQL                                                     01270000
              DECLARE CSR5 CURSOR FOR                                   01280000
                   SELECT                                               01290000
                        DNI                                             01300000
                       ,NOMBRE                                          01310000
                       ,APELLIDOS                                       01320000
                       ,DIRECCION                                       01330000
                   FROM                                                 01340000
                       USUARIOS                                         01350000
                   WHERE                                                01360000
                       TIPOUSUA = :TIPOUSUA                             01370000
                   ORDER BY APELLIDOS ASC                               01380000
           END-EXEC                                                     01390000
           EXEC SQL                                                     01400000
           DECLARE CSR6 CURSOR FOR                                      01410000
                   SELECT                                               01420000
                        DNI                                             01430000
                       ,NOMBRE                                          01440000
                       ,APELLIDOS                                       01450000
                       ,DIRECCION                                       01460000
                   FROM                                                 01470000
                       USUARIOS                                         01480000
                   WHERE                                                01490000
                       TIPOUSUA = :TIPOUSUA                             01500000
                   ORDER BY APELLIDOS  DESC                             01510000
           END-EXEC                                                     01520000
           EXEC SQL                                                     01530000
              DECLARE CSR7 CURSOR FOR                                   01540000
                   SELECT                                               01550000
                        DNI                                             01560000
                       ,NOMBRE                                          01570000
                       ,APELLIDOS                                       01580000
                       ,DIRECCION                                       01590000
                   FROM                                                 01600000
                       USUARIOS                                         01610000
                   WHERE                                                01620000
                      (DNI LIKE :MLIKE                                  01630000
                       OR  UPPER(NOMBRE) LIKE :MLIKE                    01640000
                       OR  UPPER(APELLIDOS) LIKE :MLIKE                 01650000
                       OR  UPPER(DIRECCION) LIKE :MLIKE) AND            01660000
                      (TIPOUSUA = :TIPOUSUA)                            01670000
                   ORDER BY DNI ASC                                     01680000
           END-EXEC                                                     01690000
           EXEC SQL                                                     01700000
           DECLARE CSR8 CURSOR FOR                                      01710000
                   SELECT                                               01720000
                        DNI                                             01730000
                       ,NOMBRE                                          01740000
                       ,APELLIDOS                                       01750000
                       ,DIRECCION                                       01760000
                   FROM                                                 01770000
                       USUARIOS                                         01780000
                   WHERE                                                01790000
                      (TIPOUSUA = :TIPOUSUA) AND                        01800000
                      (DNI LIKE :MLIKE                                  01810000
                       OR  UPPER(NOMBRE) LIKE :MLIKE                    01820000
                       OR  UPPER(APELLIDOS) LIKE :MLIKE                 01830000
                       OR  UPPER(DIRECCION) LIKE :MLIKE)                01840000
                   ORDER BY DNI DESC                                    01850000
           END-EXEC                                                     01860000
           EXEC SQL                                                     01870000
              DECLARE CSR9 CURSOR FOR                                   01880000
                   SELECT                                               01890000
                        DNI                                             01900000
                       ,NOMBRE                                          01910000
                       ,APELLIDOS                                       01920000
                       ,DIRECCION                                       01930000
                   FROM                                                 01940000
                       USUARIOS                                         01950000
                   WHERE                                                01960000
                      (TIPOUSUA = :TIPOUSUA) AND                        01970000
                      (DNI LIKE :MLIKE                                  01980000
                       OR  UPPER(NOMBRE) LIKE :MLIKE                    01990000
                       OR  UPPER(APELLIDOS) LIKE :MLIKE                 02000000
                       OR  UPPER(DIRECCION) LIKE :MLIKE)                02010000
                   ORDER BY NOMBRE ASC                                  02020000
           END-EXEC                                                     02030000
           EXEC SQL                                                     02040000
           DECLARE CSR10 CURSOR FOR                                     02050000
                   SELECT                                               02060000
                        DNI                                             02070000
                       ,NOMBRE                                          02080000
                       ,APELLIDOS                                       02090000
                       ,DIRECCION                                       02100000
                   FROM                                                 02110000
                       USUARIOS                                         02120000
                   WHERE                                                02130000
                      (TIPOUSUA = :TIPOUSUA) AND                        02140000
                      (DNI LIKE :MLIKE                                  02150000
                       OR  UPPER(NOMBRE) LIKE :MLIKE                    02160000
                       OR  UPPER(APELLIDOS) LIKE :MLIKE                 02170000
                       OR  UPPER(DIRECCION) LIKE :MLIKE)                02180000
                   ORDER BY NOMBRE  DESC                                02190000
           END-EXEC                                                     02200000
           EXEC SQL                                                     02210000
              DECLARE CSR11 CURSOR FOR                                  02220000
                   SELECT                                               02230000
                        DNI                                             02240000
                       ,NOMBRE                                          02250000
                       ,APELLIDOS                                       02260000
                       ,DIRECCION                                       02270000
                   FROM                                                 02280000
                       USUARIOS                                         02290000
                   WHERE                                                02300000
                      (TIPOUSUA = :TIPOUSUA) AND                        02310000
                      (DNI LIKE :MLIKE                                  02320000
                       OR  UPPER(NOMBRE) LIKE :MLIKE                    02330000
                       OR  UPPER(APELLIDOS) LIKE :MLIKE                 02340000
                       OR  UPPER(DIRECCION) LIKE :MLIKE)                02350000
                   ORDER BY APELLIDOS ASC                               02360000
           END-EXEC                                                     02370000
           EXEC SQL                                                     02380000
           DECLARE CSR12 CURSOR FOR                                     02390000
                   SELECT                                               02400000
                        DNI                                             02410000
                       ,NOMBRE                                          02420000
                       ,APELLIDOS                                       02430000
                       ,DIRECCION                                       02440000
                   FROM                                                 02450000
                       USUARIOS                                         02460000
                   WHERE                                                02470000
                      (TIPOUSUA = :TIPOUSUA) AND                        02480000
                      (DNI LIKE :MLIKE                                  02490000
                       OR  UPPER(NOMBRE) LIKE :MLIKE                    02500000
                       OR  UPPER(APELLIDOS) LIKE :MLIKE                 02510000
                       OR  UPPER(DIRECCION) LIKE :MLIKE)                02520000
                   ORDER BY APELLIDOS  DESC                             02530000
           END-EXEC                                                     02540000
       01 DB2-ERR.                                                      02550000
          03 DB2-SQLCODE              PIC S9(9).                        02560000
          03 DB2-SQLCODE-Z            PIC -ZZZZZZZZ9.                   02570000
          03 DB2-ERROR.                                                 02580000
             05 DB2-ERR-MSG           PIC X(50).                        02590000
             05 DB2-ERR-CODE          PIC X(20).                        02600000
       01 RESPUESTA      PIC S9(08) COMP.                               02610000
       77 WS-NOMBRECOLA  PIC X(08) VALUE 'KCICS03'.                     02620000
       77 WS-TRABAJOCOLA PIC X(08) VALUE 'KCICS76'.                     02630000
       77 WS-NUM-ELMENT  PIC S9(4) COMP VALUE 1.                        02631005
       77 WS-CONTADOR-REGISTRO PIC S9(5) VALUE ZEROS.                   02640000
       77 WS-EOF         PIC X VALUE SPACES.                            02650000
       LINKAGE SECTION.                                                 02660000
       01 DFHCOMMAREA    PIC X(257).                                    02670000
                                                                        02680000
       PROCEDURE DIVISION.                                              02690000
       0000-RAIZ.                                                       02700000
      *EXCEPCIONES DB2                                                  02710000
           EXEC SQL                                                     02720000
                WHENEVER SQLERROR   CONTINUE                            02730000
           END-EXEC                                                     02740000
                                                                        02750000
           EXEC SQL                                                     02760000
                WHENEVER SQLWARNING CONTINUE                            02770000
           END-EXEC                                                     02780000
                                                                        02790000
           EXEC SQL                                                     02800000
                WHENEVER NOT FOUND  CONTINUE                            02810000
           END-EXEC                                                     02820000
           PERFORM 0100-INICIO                                          02830000
           PERFORM 0300-FIN                                             02840000
           .                                                            02850000
      **********************************************************        02860000
      *INICIO DEL PROGRAMA, LA COMMAREA TRAE EL CICLO EN QUE   *        02870000
      * ESTAMOS TRABAJANDO Y NOS LLEVA A CONTINUAR EN ESE CICLO*        02880000
      **********************************************************        02890000
       0100-INICIO.                                                     02900000
           MOVE DFHCOMMAREA TO  MI-COMMAREA                             02910000
           EVALUATE TIPO                                                02920000
             WHEN 'INSERT'                                              02930000
               EVALUATE SUB-TIPO                                        02940000
                 WHEN '01'                                              02950000
                   PERFORM 0110-INSERT-01                               02960000
               END-EVALUATE                                             02970000
             WHEN 'UPDATE'                                              02980000
               EVALUATE SUB-TIPO                                        02990000
                 WHEN '01'                                              03000000
                   PERFORM 0120-UPDATE-01                               03010000
               END-EVALUATE                                             03020000
             WHEN 'SELECT'                                              03030000
               EVALUATE SUB-TIPO                                        03040000
                 WHEN '01'                                              03050000
                   PERFORM 0130-SELECT-01                               03060000
               END-EVALUATE                                             03070000
                                                                        03080000
             WHEN 'DELETE'                                              03090000
               EVALUATE SUB-TIPO                                        03100000
                 WHEN '01'                                              03110000
                   PERFORM 0140-DELETE-01                               03120000
               END-EVALUATE                                             03130000
             WHEN 'CURSOR'                                              03140000
               EVALUATE SUB-TIPO                                        03150000
                 WHEN '01'                                              03160000
                   PERFORM 0150-CURSOR-01                               03170000
                 WHEN '02'                                              03180000
                   PERFORM 0150-CURSOR-02                               03190000
                 WHEN '03'                                              03200000
                   PERFORM 0150-CURSOR-03                               03210000
                 WHEN '04'                                              03220000
                   PERFORM 0150-CURSOR-04                               03230000
                 WHEN '05'                                              03240000
                   PERFORM 0150-CURSOR-05                               03250000
                 WHEN '06'                                              03260000
                   PERFORM 0150-CURSOR-06                               03270000
                 WHEN '07'                                              03280000
                   PERFORM 0150-CURSOR-07                               03290000
                 WHEN '08'                                              03300000
                   PERFORM 0150-CURSOR-08                               03310000
                 WHEN '09'                                              03320000
                   PERFORM 0150-CURSOR-09                               03330000
                 WHEN '10'                                              03340000
                   PERFORM 0150-CURSOR-10                               03350000
                 WHEN '11'                                              03360000
                   PERFORM 0150-CURSOR-11                               03370000
                 WHEN '12'                                              03380000
                   PERFORM 0150-CURSOR-12                               03390000
               END-EVALUATE                                             03400000
           END-EVALUATE                                                 03410000
           .                                                            03420000
      ********************************************************          03430000
      * FIN DE LA TRANSACCION, LLAMA O RETORNA AL PROGRAMA DE*          03440000
      *                SEGURIDAD                             *          03450000
      ********************************************************          03460000
       0300-FIN.                                                        03470000
           MOVE WS-CONTADOR-REGISTRO TO CONTADOR-REGISTRO               03480000
           MOVE MI-COMMAREA          TO DFHCOMMAREA                     03490000
           EXEC CICS RETURN                                             03500000
           END-EXEC                                                     03510000
           GOBACK                                                       03520000
           .                                                            03530000
      *                                                                 03540000
      ***************************************************               03550000
      * EN ESTA SECCION SE ENCUENTRA LAS OPERACIONES DE *               03560000
      * CRUD                                            *               03570000
      * PARA REALIZAR SELECT,UPDATE,INSERT O DELETE     *               03580000
      * LOS DATOS A ACTUALIZAR ESTAN EN EL COMMAREA     *               03590000
      ***************************************************               03600000
      *                                                                 03610000
      ***************************************************               03620000
      * INSERTA LOS DATOS EN LA TABLA                   *               03630000
      ***************************************************               03640000
       0110-INSERT-01.                                                  03650000
           MOVE TIPOUSUA       TO US-TIPOUSUA                           03660000
           MOVE CED       TO US-DNI                                     03670000
           MOVE CLAVE     TO US-CLAVE                                   03680000
           MOVE NOM       TO US-NOMBRE                                  03690000
           MOVE APE       TO US-APELLIDOS                               03700000
           MOVE DIR       TO US-DIRECCION                               03710000
           MOVE CARGO     TO US-CARGO                                   03720000
           MOVE ESTADO    TO US-ESTADO                                  03730000
           EXEC SQL                                                     03740000
            INSERT INTO                                                 03750000
              USUARIOS(TIPOUSUA,DNI,CLAVE,NOMBRE,APELLIDOS,             03760000
                       DIRECCION,CARGO,ESTADO)                          03770000
            VALUES(:US-TIPOUSUA,:US-DNI,:US-CLAVE,:US-NOMBRE,           03780000
                   :US-APELLIDOS,:US-DIRECCION,:US-CARGO,:US-ESTADO)    03790000
           END-EXEC                                                     03800000
           IF SQLCODE = 0                                               03810000
             MOVE '0'                TO EXISTE                          03820000
           ELSE                                                         03830000
             MOVE '9'                TO EXISTE                          03840000
           END-IF                                                       03850000
           .                                                            03860000
      *                                                                 03870000
      ***************************************************               03880000
      * REALIZA EL UPDATE                               *               03890000
      ***************************************************               03900000
      *                                                                 03910000
       0120-UPDATE-01.                                                  03920000
           MOVE TIPOUSUA       TO US-TIPOUSUA                           03930000
           MOVE CED            TO US-DNI                                03940000
           MOVE CLAVE          TO US-CLAVE                              03950000
           MOVE NOM            TO US-NOMBRE                             03960000
           MOVE APE            TO US-APELLIDOS                          03970000
           MOVE DIR            TO US-DIRECCION                          03980000
           EXEC SQL                                                     03990000
                  UPDATE USUARIOS                                       04000000
                     SET CLAVE  = :US-CLAVE ,                           04010000
                         NOMBRE = :US-NOMBRE,                           04020000
                         APELLIDOS = :US-APELLIDOS,                     04030000
                         DIRECCION = :US-DIRECCION                      04040000
                   WHERE                                                04050000
                         TIPOUSUA = :US-TIPOUSUA  AND                   04060000
                         DNI = :US-DNI                                  04070000
           END-EXEC                                                     04080000
           IF SQLCODE = 0                                               04090000
             MOVE '0'                TO EXISTE                          04100000
           ELSE                                                         04110000
             MOVE '9'                TO EXISTE                          04120000
           END-IF                                                       04130000
           .                                                            04140000
      *                                                                 04150000
      ***************************************************               04160000
      * LEE UN SOLO REGISTRO CON NUMERO CLAVE           *               04170000
      ***************************************************               04180000
      *                                                                 04190000
       0130-SELECT-01.                                                  04200000
           MOVE TIPOUSUA       TO US-TIPOUSUA                           04210000
           MOVE CED       TO US-DNI                                     04220000
           EXEC SQL                                                     04230000
              SELECT                                                    04240000
                   DNI,                                                 04250000
                   NOMBRE,                                              04260000
                   APELLIDOS,                                           04270000
                   DIRECCION                                            04280000
                   INTO                                                 04290000
                       :US-DNI                                          04300000
                      ,:US-NOMBRE                                       04310000
                      ,:US-APELLIDOS                                    04320000
                      ,:US-DIRECCION                                    04330000
                   FROM                                                 04340000
                       USUARIOS                                         04350000
                   WHERE                                                04360000
                       TIPOUSUA = :US-TIPOUSUA AND                      04370000
                       DNI = :US-DNI                                    04380000
           END-EXEC                                                     04390000
                                                                        04400000
           IF SQLCODE = +100                                            04410000
               MOVE '1'                   TO EXISTE                     04420000
               MOVE SPACES                TO NOM                        04430000
               MOVE SPACES                TO APE                        04440000
               MOVE SPACES                TO DIR                        04450000
           ELSE                                                         04460000
              IF SQLCODE = 0                                            04470000
                  MOVE '0'                TO EXISTE                     04480000
                  MOVE US-DNI             TO CED                        04490000
                  MOVE US-NOMBRE          TO NOM                        04500000
                  MOVE US-APELLIDOS       TO APE                        04510000
                  MOVE US-DIRECCION       TO DIR                        04520000
              ELSE                                                      04530000
                  MOVE '9'                TO EXISTE                     04540000
                  MOVE SPACES             TO CED                        04550000
                  MOVE SPACES             TO NOM                        04560000
                  MOVE SPACES             TO APE                        04570000
                  MOVE SPACES             TO DIR                        04580000
              END-IF                                                    04590000
           END-IF                                                       04600000
           .                                                            04610000
      *                                                                 04620000
      ***************************************************               04630000
      * BORRA UN REGISTRO CON EL NUMERO DE LA CLAVE     *               04640000
      ***************************************************               04650000
      *                                                                 04660000
       0140-DELETE-01.                                                  04670000
           MOVE TIPOUSUA       TO US-TIPOUSUA                           04680000
           MOVE CED       TO US-DNI                                     04690000
           EXEC SQL                                                     04700000
             DELETE FROM USUARIOS                                       04710000
                   WHERE                                                04720000
                       TIPOUSUA = :US-TIPOUSUA AND                      04730000
                       DNI = :US-DNI                                    04740000
             END-EXEC                                                   04750000
           IF SQLCODE = 0                                               04760000
             MOVE '0'                TO EXISTE                          04770000
           ELSE                                                         04780000
             MOVE '9'                TO EXISTE                          04790000
           END-IF                                                       04800000
           .                                                            04810000
       0150-CURSOR-01.                                                  04820000
           EXEC CICS DELETEQ TS                                         04820112
                QUEUE (WS-NOMBRECOLA)                                   04820212
                RESP (RESPUESTA)                                        04820312
           END-EXEC                                                     04820412
           EXEC SQL                                                     04820512
                OPEN CSR1                                               04820612
           END-EXEC                                                     04820712
           IF SQLCODE EQUAL ZERO                                        04900000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          04910000
            PERFORM 0263-FECTCH-USUARIOS-DETA01                         04920000
                UNTIL SQLCODE NOT EQUAL 0                               04930000
           END-IF                                                       04940000
                                                                        04950000
           EXEC SQL                                                     04960000
                CLOSE CSR1                                              04970000
           END-EXEC                                                     04980000
           .                                                            04990000
       0263-FECTCH-USUARIOS-DETA01.                                     05000000
           EXEC SQL                                                     05010000
           FETCH CSR1                                                   05020000
                   INTO                                                 05030000
                       :US-DNI                                          05040000
                      ,:US-NOMBRE                                       05050000
                      ,:US-APELLIDOS                                    05060000
                      ,:US-DIRECCION                                    05070000
           END-EXEC                                                     05080000
           IF SQLCODE = +100                                            05090000
            MOVE 'Y' TO WS-EOF                                          05100000
           END-IF                                                       05110000
           IF SQLCODE = 0                                               05120000
             ADD 1             TO WS-CONTADOR-REGISTRO                  05130000
             MOVE US-DNI       TO C-DNI                                 05140000
             MOVE US-NOMBRE    TO C-NOMBRE                              05150000
             MOVE US-APELLIDOS TO C-APELLIDOS                           05160000
             MOVE US-DIRECCION TO C-DIRECCION                           05170000
             EXEC CICS WRITEQ TS                                        05180000
                QUEUE (WS-NOMBRECOLA)                                   05190000
                FROM (COLA-USUARIOS)                                    05200000
             END-EXEC                                                   05210000
             .                                                          05220000
       0150-CURSOR-02.                                                  05230000
           EXEC CICS DELETEQ TS                                         05240000
                QUEUE (WS-NOMBRECOLA)                                   05250000
                RESP (RESPUESTA)                                        05260000
           END-EXEC                                                     05270000
           EXEC SQL                                                     05280000
                OPEN CSR2                                               05290000
           END-EXEC                                                     05300000
           IF SQLCODE EQUAL ZERO                                        05310000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          05320000
            PERFORM 0263-FECTCH-USUARIOS-DETA02                         05330000
                UNTIL SQLCODE NOT EQUAL 0                               05340000
           END-IF                                                       05350000
                                                                        05360000
           EXEC SQL                                                     05370000
                CLOSE CSR2                                              05380000
           END-EXEC                                                     05390000
           .                                                            05400000
       0263-FECTCH-USUARIOS-DETA02.                                     05410000
           EXEC SQL                                                     05420000
           FETCH CSR2                                                   05430000
                   INTO                                                 05440000
                       :US-DNI                                          05450000
                      ,:US-NOMBRE                                       05460000
                      ,:US-APELLIDOS                                    05470000
                      ,:US-DIRECCION                                    05480000
           END-EXEC                                                     05490000
           IF SQLCODE = +100                                            05500000
            MOVE 'Y' TO WS-EOF                                          05510000
           .                                                            05520000
           IF SQLCODE = 0                                               05530000
             ADD 1             TO WS-CONTADOR-REGISTRO                  05540000
             MOVE US-DNI       TO C-DNI                                 05550000
             MOVE US-NOMBRE    TO C-NOMBRE                              05560000
             MOVE US-APELLIDOS TO C-APELLIDOS                           05570000
             MOVE US-DIRECCION TO C-DIRECCION                           05580000
             EXEC CICS WRITEQ TS                                        05590000
                QUEUE (WS-NOMBRECOLA)                                   05600000
                FROM (COLA-USUARIOS)                                    05610000
             END-EXEC                                                   05620000
             .                                                          05630000
       0150-CURSOR-03.                                                  05640000
           EXEC CICS DELETEQ TS                                         05650000
                QUEUE (WS-NOMBRECOLA)                                   05660000
                RESP (RESPUESTA)                                        05670000
           END-EXEC                                                     05680000
           EXEC SQL                                                     05690000
                OPEN CSR3                                               05700000
           END-EXEC                                                     05710000
           IF SQLCODE EQUAL ZERO                                        05720000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          05730000
            PERFORM 0263-FECTCH-USUARIOS-DETA03                         05740000
                UNTIL SQLCODE NOT EQUAL 0                               05750000
           END-IF                                                       05760000
                                                                        05770000
           EXEC SQL                                                     05780000
                CLOSE CSR3                                              05790000
           END-EXEC                                                     05800000
           .                                                            05810000
       0263-FECTCH-USUARIOS-DETA03.                                     05820000
           EXEC SQL                                                     05830000
           FETCH CSR3                                                   05840000
                   INTO                                                 05850000
                       :US-DNI                                          05860000
                      ,:US-NOMBRE                                       05870000
                      ,:US-APELLIDOS                                    05880000
                      ,:US-DIRECCION                                    05890000
           END-EXEC                                                     05900000
           IF SQLCODE = +100                                            05910000
            MOVE 'Y' TO WS-EOF                                          05920000
           .                                                            05930000
           IF SQLCODE = 0                                               05940000
             ADD 1             TO WS-CONTADOR-REGISTRO                  05950000
             MOVE US-DNI       TO C-DNI                                 05960000
             MOVE US-NOMBRE    TO C-NOMBRE                              05970000
             MOVE US-APELLIDOS TO C-APELLIDOS                           05980000
             MOVE US-DIRECCION TO C-DIRECCION                           05990000
             EXEC CICS WRITEQ TS                                        06000000
                QUEUE (WS-NOMBRECOLA)                                   06010000
                FROM (COLA-USUARIOS)                                    06020000
             END-EXEC                                                   06030000
             .                                                          06040000
       0150-CURSOR-04.                                                  06050000
           EXEC CICS DELETEQ TS                                         06060000
                QUEUE (WS-NOMBRECOLA)                                   06070000
                RESP (RESPUESTA)                                        06080000
           END-EXEC                                                     06090000
           EXEC SQL                                                     06100000
                OPEN CSR4                                               06110000
           END-EXEC                                                     06120000
           IF SQLCODE EQUAL ZERO                                        06130000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          06140000
            PERFORM 0263-FECTCH-USUARIOS-DETA04                         06150000
                UNTIL SQLCODE NOT EQUAL 0                               06160000
           END-IF                                                       06170000
                                                                        06180000
           EXEC SQL                                                     06190000
                CLOSE CSR4                                              06200000
           END-EXEC                                                     06210000
           .                                                            06220000
       0263-FECTCH-USUARIOS-DETA04.                                     06230000
           EXEC SQL                                                     06240000
           FETCH CSR4                                                   06250000
                   INTO                                                 06260000
                       :US-DNI                                          06270000
                      ,:US-NOMBRE                                       06280000
                      ,:US-APELLIDOS                                    06290000
                      ,:US-DIRECCION                                    06300000
           END-EXEC                                                     06310000
           IF SQLCODE = +100                                            06320000
            MOVE 'Y' TO WS-EOF                                          06330000
           .                                                            06340000
           IF SQLCODE = 0                                               06350000
             ADD 1             TO WS-CONTADOR-REGISTRO                  06360000
             MOVE US-DNI       TO C-DNI                                 06370000
             MOVE US-NOMBRE    TO C-NOMBRE                              06380000
             MOVE US-APELLIDOS TO C-APELLIDOS                           06390000
             MOVE US-DIRECCION TO C-DIRECCION                           06400000
             EXEC CICS WRITEQ TS                                        06410000
                QUEUE (WS-NOMBRECOLA)                                   06420000
                FROM (COLA-USUARIOS)                                    06430000
             END-EXEC                                                   06440000
             .                                                          06450000
       0150-CURSOR-05.                                                  06460000
           EXEC CICS DELETEQ TS                                         06470000
                QUEUE (WS-NOMBRECOLA)                                   06480000
                RESP (RESPUESTA)                                        06490000
           END-EXEC                                                     06500000
           EXEC SQL                                                     06510000
                OPEN CSR5                                               06520000
           END-EXEC                                                     06530000
           IF SQLCODE EQUAL ZERO                                        06540000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          06550000
            PERFORM 0263-FECTCH-USUARIOS-DETA05                         06560000
                UNTIL SQLCODE NOT EQUAL 0                               06570000
           END-IF                                                       06580000
                                                                        06590000
           EXEC SQL                                                     06600000
                CLOSE CSR5                                              06610000
           END-EXEC                                                     06620000
           .                                                            06630000
       0263-FECTCH-USUARIOS-DETA05.                                     06640000
           EXEC SQL                                                     06650000
           FETCH CSR5                                                   06660000
                   INTO                                                 06670000
                       :US-DNI                                          06680000
                      ,:US-NOMBRE                                       06690000
                      ,:US-APELLIDOS                                    06700000
                      ,:US-DIRECCION                                    06710000
           END-EXEC                                                     06720000
           IF SQLCODE = +100                                            06730000
            MOVE 'Y' TO WS-EOF                                          06740000
           .                                                            06750000
           IF SQLCODE = 0                                               06760000
             ADD 1             TO WS-CONTADOR-REGISTRO                  06770000
             MOVE US-DNI       TO C-DNI                                 06780000
             MOVE US-NOMBRE    TO C-NOMBRE                              06790000
             MOVE US-APELLIDOS TO C-APELLIDOS                           06800000
             MOVE US-DIRECCION TO C-DIRECCION                           06810000
             EXEC CICS WRITEQ TS                                        06820000
                QUEUE (WS-NOMBRECOLA)                                   06830000
                FROM (COLA-USUARIOS)                                    06840000
             END-EXEC                                                   06850000
             .                                                          06860000
       0150-CURSOR-06.                                                  06870000
           EXEC CICS DELETEQ TS                                         06880000
                QUEUE (WS-NOMBRECOLA)                                   06890000
                RESP (RESPUESTA)                                        06900000
           END-EXEC                                                     06910000
           EXEC SQL                                                     06920000
                OPEN CSR6                                               06930000
           END-EXEC                                                     06940000
           IF SQLCODE EQUAL ZERO                                        06950000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          06960000
            PERFORM 0263-FECTCH-USUARIOS-DETA06                         06970000
                UNTIL SQLCODE NOT EQUAL 0                               06980000
           END-IF                                                       06990000
                                                                        07000000
           EXEC SQL                                                     07010000
                CLOSE CSR6                                              07020000
           END-EXEC                                                     07030000
           .                                                            07040000
       0263-FECTCH-USUARIOS-DETA06.                                     07050000
           EXEC SQL                                                     07060000
           FETCH CSR6                                                   07070000
                   INTO                                                 07080000
                       :US-DNI                                          07090000
                      ,:US-NOMBRE                                       07100000
                      ,:US-APELLIDOS                                    07110000
                      ,:US-DIRECCION                                    07120000
           END-EXEC                                                     07130000
           IF SQLCODE = +100                                            07140000
            MOVE 'Y' TO WS-EOF                                          07150000
           .                                                            07160000
           IF SQLCODE = 0                                               07170000
             ADD 1             TO WS-CONTADOR-REGISTRO                  07180000
             MOVE US-DNI       TO C-DNI                                 07190000
             MOVE US-NOMBRE    TO C-NOMBRE                              07200000
             MOVE US-APELLIDOS TO C-APELLIDOS                           07210000
             MOVE US-DIRECCION TO C-DIRECCION                           07220000
             EXEC CICS WRITEQ TS                                        07230000
                QUEUE (WS-NOMBRECOLA)                                   07240000
                FROM (COLA-USUARIOS)                                    07250000
             END-EXEC                                                   07260000
             .                                                          07270000
       0150-CURSOR-07.                                                  07280000
           EXEC CICS DELETEQ TS                                         07290000
                QUEUE (WS-NOMBRECOLA)                                   07300000
                RESP (RESPUESTA)                                        07310000
           END-EXEC                                                     07320000
           EXEC SQL                                                     07330000
                OPEN CSR7                                               07340000
           END-EXEC                                                     07350000
           IF SQLCODE EQUAL ZERO                                        07360000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          07370000
            PERFORM 0263-FECTCH-USUARIOS-DETA07                         07380000
                UNTIL SQLCODE NOT EQUAL 0                               07390000
           END-IF                                                       07400000
                                                                        07410000
           EXEC SQL                                                     07420000
                CLOSE CSR7                                              07430000
           END-EXEC                                                     07440000
           .                                                            07450000
       0263-FECTCH-USUARIOS-DETA07.                                     07460000
           EXEC SQL                                                     07470000
           FETCH CSR7                                                   07480000
                   INTO                                                 07490000
                       :US-DNI                                          07500000
                      ,:US-NOMBRE                                       07510000
                      ,:US-APELLIDOS                                    07520000
                      ,:US-DIRECCION                                    07530000
           END-EXEC                                                     07540000
           IF SQLCODE = +100                                            07550000
            MOVE 'Y' TO WS-EOF                                          07560000
           END-IF                                                       07570000
           IF SQLCODE = 0                                               07580000
             ADD 1             TO WS-CONTADOR-REGISTRO                  07590000
             MOVE US-DNI       TO C-DNI                                 07600000
             MOVE US-NOMBRE    TO C-NOMBRE                              07610000
             MOVE US-APELLIDOS TO C-APELLIDOS                           07620000
             MOVE US-DIRECCION TO C-DIRECCION                           07630000
             EXEC CICS WRITEQ TS                                        07640000
                QUEUE (WS-NOMBRECOLA)                                   07650000
                FROM (COLA-USUARIOS)                                    07660000
             END-EXEC                                                   07670000
             .                                                          07680000
       0150-CURSOR-08.                                                  07690000
           EXEC CICS DELETEQ TS                                         07700000
                QUEUE (WS-NOMBRECOLA)                                   07710000
                RESP (RESPUESTA)                                        07720000
           END-EXEC                                                     07730000
           EXEC SQL                                                     07740000
                OPEN CSR8                                               07750000
           END-EXEC                                                     07760000
           IF SQLCODE EQUAL ZERO                                        07770000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          07780000
            PERFORM 0263-FECTCH-USUARIOS-DETA08                         07790000
                UNTIL SQLCODE NOT EQUAL 0                               07800000
           END-IF                                                       07810000
                                                                        07820000
           EXEC SQL                                                     07830000
                CLOSE CSR8                                              07840000
           END-EXEC                                                     07850000
           .                                                            07860000
       0263-FECTCH-USUARIOS-DETA08.                                     07870000
           EXEC SQL                                                     07880000
           FETCH CSR8                                                   07890000
                   INTO                                                 07900000
                       :US-DNI                                          07910000
                      ,:US-NOMBRE                                       07920000
                      ,:US-APELLIDOS                                    07930000
                      ,:US-DIRECCION                                    07940000
           END-EXEC                                                     07950000
           IF SQLCODE = +100                                            07960000
            MOVE 'Y' TO WS-EOF                                          07970000
           .                                                            07980000
           IF SQLCODE = 0                                               07990000
             ADD 1             TO WS-CONTADOR-REGISTRO                  08000000
             MOVE US-DNI       TO C-DNI                                 08010000
             MOVE US-NOMBRE    TO C-NOMBRE                              08020000
             MOVE US-APELLIDOS TO C-APELLIDOS                           08030000
             MOVE US-DIRECCION TO C-DIRECCION                           08040000
             EXEC CICS WRITEQ TS                                        08050000
                QUEUE (WS-NOMBRECOLA)                                   08060000
                FROM (COLA-USUARIOS)                                    08070000
             END-EXEC                                                   08080000
             .                                                          08090000
       0150-CURSOR-09.                                                  08100000
           EXEC CICS DELETEQ TS                                         08110000
                QUEUE (WS-NOMBRECOLA)                                   08120000
                RESP (RESPUESTA)                                        08130000
           END-EXEC                                                     08140000
           EXEC SQL                                                     08150000
                OPEN CSR9                                               08160000
           END-EXEC                                                     08170000
           IF SQLCODE EQUAL ZERO                                        08180000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          08190000
            PERFORM 0263-FECTCH-USUARIOS-DETA09                         08200000
                UNTIL SQLCODE NOT EQUAL 0                               08210000
           END-IF                                                       08220000
                                                                        08230000
           EXEC SQL                                                     08240000
                CLOSE CSR9                                              08250000
           END-EXEC                                                     08260000
           .                                                            08270000
       0263-FECTCH-USUARIOS-DETA09.                                     08280000
           EXEC SQL                                                     08290000
           FETCH CSR9                                                   08300000
                   INTO                                                 08310000
                       :US-DNI                                          08320000
                      ,:US-NOMBRE                                       08330000
                      ,:US-APELLIDOS                                    08340000
                      ,:US-DIRECCION                                    08350000
           END-EXEC                                                     08360000
           IF SQLCODE = +100                                            08370000
            MOVE 'Y' TO WS-EOF                                          08380000
           .                                                            08390000
           IF SQLCODE = 0                                               08400000
             ADD 1             TO WS-CONTADOR-REGISTRO                  08410000
             MOVE US-DNI       TO C-DNI                                 08420000
             MOVE US-NOMBRE    TO C-NOMBRE                              08430000
             MOVE US-APELLIDOS TO C-APELLIDOS                           08440000
             MOVE US-DIRECCION TO C-DIRECCION                           08450000
             EXEC CICS WRITEQ TS                                        08460000
                QUEUE (WS-NOMBRECOLA)                                   08470000
                FROM (COLA-USUARIOS)                                    08480000
             END-EXEC                                                   08490000
             .                                                          08500000
       0150-CURSOR-10.                                                  08510000
           EXEC CICS DELETEQ TS                                         08520000
                QUEUE (WS-NOMBRECOLA)                                   08530000
                RESP (RESPUESTA)                                        08540000
           END-EXEC                                                     08550000
           EXEC SQL                                                     08560000
                OPEN CSR10                                              08570000
           END-EXEC                                                     08580000
           IF SQLCODE EQUAL ZERO                                        08590000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          08600000
            PERFORM 0263-FECTCH-USUARIOS-DETA10                         08610000
                UNTIL SQLCODE NOT EQUAL 0                               08620000
           END-IF                                                       08630000
                                                                        08640000
           EXEC SQL                                                     08650000
                CLOSE CSR10                                             08660000
           END-EXEC                                                     08670000
           .                                                            08680000
       0263-FECTCH-USUARIOS-DETA10.                                     08690000
           EXEC SQL                                                     08700000
           FETCH CSR10                                                  08710000
                   INTO                                                 08720000
                       :US-DNI                                          08730000
                      ,:US-NOMBRE                                       08740000
                      ,:US-APELLIDOS                                    08750000
                      ,:US-DIRECCION                                    08760000
           END-EXEC                                                     08770000
           IF SQLCODE = +100                                            08780000
            MOVE 'Y' TO WS-EOF                                          08790000
           .                                                            08800000
           IF SQLCODE = 0                                               08810000
             ADD 1             TO WS-CONTADOR-REGISTRO                  08820000
             MOVE US-DNI       TO C-DNI                                 08830000
             MOVE US-NOMBRE    TO C-NOMBRE                              08840000
             MOVE US-APELLIDOS TO C-APELLIDOS                           08850000
             MOVE US-DIRECCION TO C-DIRECCION                           08860000
             EXEC CICS WRITEQ TS                                        08870000
                QUEUE (WS-NOMBRECOLA)                                   08880000
                FROM (COLA-USUARIOS)                                    08890000
             END-EXEC                                                   08900000
             .                                                          08910000
       0150-CURSOR-11.                                                  08920000
           EXEC CICS DELETEQ TS                                         08930000
                QUEUE (WS-NOMBRECOLA)                                   08940000
                RESP (RESPUESTA)                                        08950000
           END-EXEC                                                     08960000
           EXEC SQL                                                     08970000
                OPEN CSR11                                              08980000
           END-EXEC                                                     08990000
           IF SQLCODE EQUAL ZERO                                        09000000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          09010000
            PERFORM 0263-FECTCH-USUARIOS-DETA11                         09020000
                UNTIL SQLCODE NOT EQUAL 0                               09030000
           END-IF                                                       09040000
                                                                        09050000
           EXEC SQL                                                     09060000
                CLOSE CSR11                                             09070000
           END-EXEC                                                     09080000
           .                                                            09090000
       0263-FECTCH-USUARIOS-DETA11.                                     09100000
           EXEC SQL                                                     09110000
           FETCH CSR11                                                  09120000
                   INTO                                                 09130000
                       :US-DNI                                          09140000
                      ,:US-NOMBRE                                       09150000
                      ,:US-APELLIDOS                                    09160000
                      ,:US-DIRECCION                                    09170000
           END-EXEC                                                     09180000
           IF SQLCODE = +100                                            09190000
            MOVE 'Y' TO WS-EOF                                          09200000
           .                                                            09210000
           IF SQLCODE = 0                                               09220000
             ADD 1             TO WS-CONTADOR-REGISTRO                  09230000
             MOVE US-DNI       TO C-DNI                                 09240000
             MOVE US-NOMBRE    TO C-NOMBRE                              09250000
             MOVE US-APELLIDOS TO C-APELLIDOS                           09260000
             MOVE US-DIRECCION TO C-DIRECCION                           09270000
             EXEC CICS WRITEQ TS                                        09280000
                QUEUE (WS-NOMBRECOLA)                                   09290000
                FROM (COLA-USUARIOS)                                    09300000
             END-EXEC                                                   09310000
             .                                                          09320000
       0150-CURSOR-12.                                                  09330000
           EXEC CICS DELETEQ TS                                         09340000
                QUEUE (WS-NOMBRECOLA)                                   09350000
                RESP (RESPUESTA)                                        09360000
           END-EXEC                                                     09370000
           EXEC SQL                                                     09380000
                OPEN CSR12                                              09390000
           END-EXEC                                                     09400000
           IF SQLCODE EQUAL ZERO                                        09410000
            MOVE ZEROS TO WS-CONTADOR-REGISTRO                          09420000
            PERFORM 0263-FECTCH-USUARIOS-DETA12                         09430000
                UNTIL SQLCODE NOT EQUAL 0                               09440000
           END-IF                                                       09450000
                                                                        09460000
           EXEC SQL                                                     09470000
                CLOSE CSR12                                             09480000
           END-EXEC                                                     09490000
           .                                                            09500000
       0263-FECTCH-USUARIOS-DETA12.                                     09510000
           EXEC SQL                                                     09520000
           FETCH CSR12                                                  09530000
                   INTO                                                 09540000
                       :US-DNI                                          09550000
                      ,:US-NOMBRE                                       09560000
                      ,:US-APELLIDOS                                    09570000
                      ,:US-DIRECCION                                    09580000
           END-EXEC                                                     09590000
           IF SQLCODE = +100                                            09600000
            MOVE 'Y' TO WS-EOF                                          09610000
           .                                                            09620000
           IF SQLCODE = 0                                               09630000
             ADD 1             TO WS-CONTADOR-REGISTRO                  09640000
             MOVE US-DNI       TO C-DNI                                 09650000
             MOVE US-NOMBRE    TO C-NOMBRE                              09660000
             MOVE US-APELLIDOS TO C-APELLIDOS                           09670000
             MOVE US-DIRECCION TO C-DIRECCION                           09680000
             EXEC CICS WRITEQ TS                                        09690000
                QUEUE (WS-NOMBRECOLA)                                   09700000
                FROM (COLA-USUARIOS)                                    09710000
             END-EXEC                                                   09720000
             .                                                          09730000
