      *************************************************************
      *   ENCAPSULADOR TABLA CURSOS
      *   RUTINA QUE EJECUTA LAS SENTENCIAS DE LA BASE DE DATOS A
      *   PARTIR DE UN TIPO Y SUBTIPO DE OPERACION QUE ENVIA
      *   EL PROGRAMA QUE LA INVOCA.
      *   TIPO 1: CONSULTA - SELECT
      *      SUBTIPO 1: CONSULTA POR CURSO
      *        2: ADICION - INSERT
      *        3: BORRAR - DELETE
      *        4: MODIFICAR - UPDATE
      *************************************************************
       IDENTIFICATION DIVISION.
         PROGRAM-ID. RSNCURSO.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *===============================================================
      * MODSQL - DEFINICION TABLA CURSOS SQL Y COBOL
           EXEC SQL
                INCLUDE CURSOS
           END-EXEC.
      *===============================================================
      * MODSQL - SE TIENE QUE UTILIZAR SQLCA
           EXEC SQL
                INCLUDE SQLCA
           END-EXEC.
      *===============================================================
      * MODSQL CAMPOS PARA ERROR DE DB2
       01  DB2-ERR.
           03  DB2-SQLCODE                PIC S9(9).
           03  DB2-SQLCODE-Z              PIC -ZZZZZZZZ9.
           03  DB2-ERROR.
               05  DB2-ERR-MSG            PIC X(50).
               05  DB2-ERR-CODE           PIC X(20).

      *============================================================
       LINKAGE SECTION.
       01  DFHCOMMAREA        PIC X(49).
       01  AREA-LINK          REDEFINES DFHCOMMAREA.
           05 LK-CR-TIPO-OPE     PIC 9(01).
           05 LK-CR-SUBTIPO-OPE  PIC 9(02).
           05 LK-CR-CURSO        PIC X(05).
           05 LK-CR-DESCRIPCION  PIC X(20).
           05 LK-CR-DNIPROFESOR  PIC X(09).
           05 LK-CR-ESTADO       PIC X(01).
           05 LK-CR-COD-RET      PIC 9(02).
           05 LK-CR-SQLCODE      PIC S9(9).

      *=================================================================
       PROCEDURE DIVISION USING DFHCOMMAREA.
      *=================================================================
      ******************************************************************
      * 0000-RAIZ
      ******************************************************************
       0000-RAIZ.
      *    MODSQL EXCEPCIONES SQL DB2
           EXEC SQL
                WHENEVER  SQLERROR    CONTINUE
           END-EXEC

           EXEC SQL
                WHENEVER  SQLWARNING  CONTINUE
           END-EXEC

           EXEC SQL
                WHENEVER  NOT FOUND   CONTINUE
           END-EXEC

           PERFORM 0100-INICIO
           PERFORM 0200-EJECUTAR-OPERACION
           PERFORM 0300-FIN
           .
      ******************************************************************
      * 0100-INICIO
      ******************************************************************
       0100-INICIO.
           DISPLAY "AREA-LINK INP: " AREA-LINK
           .
      ******************************************************************
      * 0200-EJECUTAR-OPERACION
      ******************************************************************
       0200-EJECUTAR-OPERACION.
           EVALUATE LK-CR-TIPO-OPE
              WHEN '1'
                 PERFORM 0210-CONSULTAR-CURSO
              WHEN '2'
                 PERFORM 0220-INSERTAR-CURSO
              WHEN '3'
                 PERFORM 0230-BORRAR-CURSO
              WHEN '4'
                 PERFORM 0240-MODIFICAR-CURSO
              WHEN OTHER
                 MOVE 9             TO LK-CR-COD-RET
           END-EVALUATE
           .
      **************************************************************
      * 0210-CONSULTAR-CURSO
      **************************************************************
       0210-CONSULTAR-CURSO.
           MOVE 1           TO LK-CR-COD-RET
           MOVE LK-CR-CURSO TO CR-CURSO
      *
           EXEC SQL
             SELECT
                DESCRIPCION, DNIPROFESOR, ESTADO
             INTO
                :CR-DESCRIPCION, :CR-DNIPROFESOR, :CR-ESTADO
             FROM CURSOS
             WHERE CURSO =:CR-CURSO
           END-EXEC

           IF SQLCODE = 0 THEN
              MOVE 0               TO  LK-CR-COD-RET
              MOVE CR-DESCRIPCION  TO  LK-CR-DESCRIPCION
              MOVE CR-DNIPROFESOR TO   LK-CR-DNIPROFESOR
              MOVE CR-ESTADO       TO  LK-CR-ESTADO
           ELSE
              IF SQLCODE = +100 THEN
                 MOVE 1 TO  LK-CR-COD-RET
              ELSE
                 MOVE 2 TO  LK-CR-COD-RET
                 PERFORM 0900-ERROR-DB2
              END-IF
           END-IF
           .
      ***************************************************
      * INSERTA LOS DATOS EN LA TABLA                   *
      ***************************************************
       0220-INSERTAR-CURSO.
           MOVE LK-CR-CURSO        TO  CR-CURSO
           MOVE LK-CR-DESCRIPCION  TO  CR-DESCRIPCION
           MOVE LK-CR-DNIPROFESOR TO   CR-DNIPROFESOR
           MOVE LK-CR-ESTADO       TO  CR-ESTADO

           EXEC SQL
             INSERT INTO CURSOS
                (
                 CURSO, DESCRIPCION, DNIPROFESOR, ESTADO
                )
             VALUES
                (
                 :CR-CURSO,:CR-DESCRIPCION, :CR-DNIPROFESOR,  :CR-ESTADO
                )
           END-EXEC

           IF SQLCODE = 0
             MOVE 0         TO LK-CR-COD-RET
           ELSE
             IF SQLCODE = +100 THEN
                MOVE 1      TO  LK-CR-COD-RET
             ELSE
                MOVE 2      TO  LK-CR-COD-RET
                PERFORM 0900-ERROR-DB2
             END-IF
           END-IF
           .
      ***************************************************
      * BORRA UN REGISTRO CON EL NUMERO DE LA CLAVE     *
      ***************************************************
       0230-BORRAR-CURSO.
           MOVE LK-CR-CURSO      TO  CR-CURSO

           EXEC SQL
             DELETE FROM CURSOS
               WHERE CURSO =:CR-CURSO
           END-EXEC

           IF SQLCODE = 0
             MOVE 0         TO LK-CR-COD-RET
           ELSE
             IF SQLCODE = +100 THEN
                MOVE 1      TO  LK-CR-COD-RET
             ELSE
                MOVE 2      TO  LK-CR-COD-RET
                PERFORM 0900-ERROR-DB2
             END-IF
           END-IF
           .
      ***************************************************
      * ACTUALIZA LOS DATOS EN LA TABLA                 *
      ***************************************************
       0240-MODIFICAR-CURSO.
           MOVE LK-CR-CURSO        TO  CR-CURSO
           MOVE LK-CR-DESCRIPCION  TO  CR-DESCRIPCION
           MOVE LK-CR-DNIPROFESOR TO   CR-DNIPROFESOR
           MOVE LK-CR-ESTADO       TO  CR-ESTADO

           EXEC SQL
              UPDATE CURSOS
              SET CURSO        = :CR-CURSO,
                  DESCRIPCION  = :CR-DESCRIPCION,
                  DNIPROFESOR = :CR-DNIPROFESOR,
                  ESTADO       = :CR-ESTADO
              WHERE CURSO      = :CR-CURSO
           END-EXEC

           IF SQLCODE = 0
             MOVE 0         TO LK-CR-COD-RET
           ELSE
             IF SQLCODE = +100 THEN
                MOVE 1      TO  LK-CR-COD-RET
             ELSE
                MOVE 2      TO  LK-CR-COD-RET
                PERFORM 0900-ERROR-DB2
             END-IF
           END-IF
           .
      ******************************************************************
      * 0900-ERROR-DB2
      ******************************************************************
       0900-ERROR-DB2.
           MOVE SQLCODE TO LK-CR-SQLCODE
           MOVE SQLCODE TO DB2-SQLCODE
           DISPLAY "ERROR DB2 EN RUTINA: "
           DISPLAY "DB2-SQLCODE ----> "  DB2-SQLCODE
           DISPLAY "DB2-SQLCODE-Z --> "  DB2-SQLCODE-Z
           DISPLAY "DB2-ERR-MSG ----> "  DB2-ERR-MSG
           DISPLAY "DB2-ERR-CODE ---> "  DB2-ERR-CODE
           .
      ******************************************************************
      * FIN SESION
      ******************************************************************
       0300-FIN.
           GOBACK
           .
      ******************************************************************
