      *************************************************************     00010000
      *   ENCAPSULADOR TABLA USUARIOS                                   00020000
      *   RUTINA QUE EJECUTA LAS SENTENCIAS DE LA BASE DE DATOS A       00030000
      *   PARTIR DE UN TIPO Y SUBTIPO DE OPERACION QUE ENVIA            00040000
      *   EL PROGRAMA QUE LA INVOCA.                                    00050000
      *   TIPO 1: CONSULTA - SELECT                                     00060000
      *      SUBTIPO 1: CONSULTA POR DNI                                00070000
      *      SUBTIPO 2: CURSOR ANTERIOR                                 00080000
      *      SUBTIPO 3: CURSOR SIGUIENTE                                00090000
      *        2: ADICION - INSERT                                      00100000
      *        3: BORRAR - DELETE                                       00110000
      *        4: MODIFICAR - UPDATE                                    00120000
      *                                                                 00130000
      *************************************************************     00140000
       IDENTIFICATION DIVISION.                                         00150000
         PROGRAM-ID. RSNUSUAR.                                          00160000
       ENVIRONMENT DIVISION.                                            00170000
       DATA DIVISION.                                                   00180000
       WORKING-STORAGE SECTION.                                         00190000
      *===============================================================  00200000
      * MODSQL - DEFINICON TABLA USUARIOS SQL Y COBOL                   00210000
           EXEC SQL                                                     00220000
                INCLUDE USUARIOS                                        00230000
           END-EXEC.                                                    00240000
      *===============================================================  00250000
      * MODSQL - SE TIENE QUE UTILIZAR SQLCA                            00260000
           EXEC SQL                                                     00270000
                INCLUDE SQLCA                                           00280000
           END-EXEC.                                                    00290000
      *===============================================================  00300000
      * MODSQL CAMPOS PARA ERROR DE DB2                                 00310000
       01  DB2-ERR.                                                     00320000
           03  DB2-SQLCODE                PIC S9(9).                    00330000
           03  DB2-SQLCODE-Z              PIC -ZZZZZZZZ9.               00340000
           03  DB2-ERROR.                                               00350000
               05  DB2-ERR-MSG            PIC X(50).                    00360000
               05  DB2-ERR-CODE           PIC X(20).                    00370000
                                                                        00380000
      *============================================================     00390000
       LINKAGE SECTION.                                                 00400000
       01  DFHCOMMAREA              PIC X(132).                         00410000
       01  AREA-LINK      REDEFINES DFHCOMMAREA.                        00420001
           05 LK-US-TIPO-OPE        PIC 9(01).                          00430000
           05 LK-US-SUBTIPO-OPE     PIC 9(02).                          00440000
           05 LK-US-DNI             PIC X(09).                          00450000
           05 LK-US-TIPOUSUA        PIC X(05).                          00460000
           05 LK-US-CLAVE           PIC X(08).                          00470000
           05 LK-US-NOMBRE          PIC X(20).                          00480000
           05 LK-US-APELLIDOS       PIC X(20).                          00490000
           05 LK-US-DIRECCION       PIC X(35).                          00500000
           05 LK-US-CARGO           PIC X(20).                          00510000
           05 LK-US-ESTADO          PIC X(01).                          00520000
           05 LK-US-COD-RET         PIC 9(02).                          00530000
           05 LK-US-SQLCODE         PIC S9(9).                          00540000
                                                                        00550000
      *=================================================================00560000
       PROCEDURE DIVISION USING DFHCOMMAREA.                            00570000
      *=================================================================00580000
      ******************************************************************00590000
      * 0000-RAIZ                                                       00600000
      ******************************************************************00610000
       0000-RAIZ.                                                       00620000
      *    MODSQL EXCEPCIONES SQL DB2                                   00630000
           EXEC SQL                                                     00640000
                WHENEVER  SQLERROR    CONTINUE                          00650000
           END-EXEC                                                     00660000
                                                                        00670000
           EXEC SQL                                                     00680000
                WHENEVER  SQLWARNING  CONTINUE                          00690000
           END-EXEC                                                     00700000
                                                                        00710000
           EXEC SQL                                                     00720000
                WHENEVER  NOT FOUND   CONTINUE                          00730000
           END-EXEC                                                     00740000
                                                                        00750000
           PERFORM 0100-INICIO                                          00760000
           PERFORM 0200-EJECUTAR-OPERACION                              00770000
           PERFORM 0900-FIN                                             00780000
           .                                                            00790000
      ******************************************************************00800000
      * 0100-INICIO                                                     00810000
      ******************************************************************00820000
       0100-INICIO.                                                     00830000
           DISPLAY "ENTRO A RUTINA RTSNOTUS"                            00840000
           DISPLAY "AREA-LINK INP: " AREA-LINK                          00850000
           .                                                            00860000
      ******************************************************************00870000
      * 0200-EJECUTAR-OPERACION                                         00880000
      ******************************************************************00890000
       0200-EJECUTAR-OPERACION.                                         00900000
           DISPLAY "LK-US-TIPO-OPE: " LK-US-TIPO-OPE                    00910000
           EVALUATE LK-US-TIPO-OPE                                      00920000
              WHEN 1                                                    00930000
      *          DISPLAY "CONSULTA"                                     00940000
                 PERFORM 0210-CONSULTAR-TABLA                           00950000
              WHEN 2                                                    00960000
      *          DISPLAY "ADICION"                                      00970000
                 PERFORM 0220-INSERTAR-USUARIO                          00980000
              WHEN 3                                                    00990000
      *          DISPLAY "DELETE"                                       01000000
                 PERFORM 0230-BORRAR-USUARIO                            01010000
              WHEN 4                                                    01020000
      *          DISPLAY "UPDATE"                                       01030000
                 PERFORM 0240-MODIFICAR-USUARIO                         01040000
              WHEN OTHER                                                01050000
                 DISPLAY "OPCION NO IMPLEMENTADA"                       01060000
                 MOVE 9   TO LK-US-COD-RET                              01070000
           END-EVALUATE                                                 01080000
           .                                                            01090000
      **************************************************************    01100000
      * 0210-CONSULTAR-TABLA                                            01110000
      **************************************************************    01120000
        0210-CONSULTAR-TABLA.                                           01130000
            EVALUATE LK-US-SUBTIPO-OPE                                  01140000
              WHEN 1                                                    01150000
      *          DISPLAY "CONSULTA DNI"                                 01160000
                 PERFORM 0210-CONSULTAR-USUARIO                         01170000
              WHEN 2                                                    01180000
      *          DISPLAY "ANTERIOR"                                     01190000
                 PERFORM 0250-TIPO-USER-PREV                            01200000
              WHEN 3                                                    01210000
      *          DISPLAY "SIGUIENTE"                                    01220000
                 PERFORM 0260-TIPO-USER-NEXT                            01230000
              WHEN OTHER                                                01240000
                 DISPLAY "SUBTIPO NO IMPLEMENTADO"                      01250000
                 MOVE 9   TO LK-US-COD-RET                              01260000
            END-EVALUATE                                                01270000
            .                                                           01280000
      **************************************************************    01290000
      * 0210-CONSULTAR-USUARIO                                          01300000
      **************************************************************    01310000
       0210-CONSULTAR-USUARIO.                                          01320000
           DISPLAY "CONSULTAR USUARIO"                                  01330000
           MOVE 1           TO LK-US-COD-RET                            01340000
           MOVE LK-US-DNI   TO US-DNI                                   01350000
      *                                                                 01360000
           EXEC SQL                                                     01370000
             SELECT                                                     01380000
                TIPOUSUA,  CLAVE, NOMBRE, APELLIDOS,                    01390000
                DIRECCION, CARGO, ESTADO                                01400000
             INTO                                                       01410000
                :US-TIPOUSUA, :US-CLAVE, :US-NOMBRE, :US-APELLIDOS,     01420000
                :US-DIRECCION, :US-CARGO, :US-ESTADO                    01430000
             FROM USUARIOS                                              01440000
             WHERE DNI = :US-DNI                                        01450000
           END-EXEC                                                     01460000
                                                                        01470000
           IF SQLCODE = 0 THEN                                          01480000
              MOVE 0             TO  LK-US-COD-RET                      01490000
              MOVE US-TIPOUSUA   TO  LK-US-TIPOUSUA                     01500000
              MOVE US-CLAVE      TO  LK-US-CLAVE                        01510000
              MOVE US-NOMBRE     TO  LK-US-NOMBRE                       01520000
              MOVE US-APELLIDOS  TO  LK-US-APELLIDOS                    01530000
              MOVE US-DIRECCION  TO  LK-US-DIRECCION                    01540000
              MOVE US-CARGO      TO  LK-US-CARGO                        01550000
              MOVE US-ESTADO     TO  LK-US-ESTADO                       01560000
           ELSE                                                         01570000
              IF SQLCODE = +100 THEN                                    01580000
                 MOVE 1 TO  LK-US-COD-RET                               01590000
              ELSE                                                      01600000
                 MOVE 2 TO  LK-US-COD-RET                               01610000
                 PERFORM 0900-ERROR-DB2                                 01620000
              END-IF                                                    01630000
           END-IF                                                       01640000
           .                                                            01650000
      ***************************************************               01660000
      * INSERTA LOS DATOS EN LA TABLA                   *               01670000
      ***************************************************               01680000
       0220-INSERTAR-USUARIO.                                           01690000
           MOVE LK-US-DNI        TO  US-DNI                             01700000
           MOVE LK-US-TIPOUSUA   TO  US-TIPOUSUA                        01710000
           MOVE LK-US-CLAVE      TO  US-CLAVE                           01720000
           MOVE LK-US-NOMBRE     TO  US-NOMBRE                          01730000
           MOVE LK-US-APELLIDOS  TO  US-APELLIDOS                       01740000
           MOVE LK-US-DIRECCION  TO  US-DIRECCION                       01750000
           MOVE LK-US-CARGO      TO  US-CARGO                           01760000
           MOVE LK-US-ESTADO     TO  US-ESTADO                          01770000
                                                                        01780000
           EXEC SQL                                                     01790000
             INSERT INTO USUARIOS                                       01800000
                (                                                       01810000
                 DNI, TIPOUSUA, CLAVE, NOMBRE,                          01820000
                 APELLIDOS, DIRECCION, CARGO, ESTADO                    01830000
                )                                                       01840000
             VALUES                                                     01850000
                (                                                       01860000
                 :US-DNI, :US-TIPOUSUA, :US-CLAVE, :US-NOMBRE,          01870000
                 :US-APELLIDOS, :US-DIRECCION, :US-CARGO, :US-ESTADO    01880000
                )                                                       01890000
           END-EXEC                                                     01900000
                                                                        01910000
           IF SQLCODE = 0                                               01920000
             MOVE 0     TO LK-US-COD-RET                                01930000
           ELSE                                                         01940000
              IF SQLCODE = +100 THEN                                    01950000
                 MOVE 1 TO  LK-US-COD-RET                               01960000
              ELSE                                                      01970000
                 MOVE 2 TO  LK-US-COD-RET                               01980000
                 PERFORM 0900-ERROR-DB2                                 01990000
              END-IF                                                    02000000
           END-IF                                                       02010000
           .                                                            02020000
      ***************************************************               02030000
      * BORRA UN REGISTRO CON EL NUMERO DE LA CLAVE     *               02040000
      ***************************************************               02050000
       0230-BORRAR-USUARIO.                                             02060000
           MOVE LK-US-DNI TO  US-DNI                                    02070000
           EXEC SQL                                                     02080000
             DELETE FROM USUARIOS                                       02090000
                    WHERE DNI = :US-DNI                                 02100000
           END-EXEC                                                     02110000
                                                                        02120000
           IF SQLCODE = 0                                               02130000
             MOVE 0     TO LK-US-COD-RET                                02140000
           ELSE                                                         02150000
              IF SQLCODE = +100 THEN                                    02160000
                 MOVE 1 TO  LK-US-COD-RET                               02170000
              ELSE                                                      02180000
                 MOVE 2 TO  LK-US-COD-RET                               02190000
                 PERFORM 0900-ERROR-DB2                                 02200000
              END-IF                                                    02210000
           END-IF                                                       02220000
           .                                                            02230000
      ***************************************************               02240000
      * ACTUALIZA LOS DATOS EN LA TABLA                 *               02250000
      ***************************************************               02260000
       0240-MODIFICAR-USUARIO.                                          02270000
           MOVE LK-US-TIPOUSUA   TO  US-TIPOUSUA                        02280000
           MOVE LK-US-CLAVE      TO  US-CLAVE                           02290000
           MOVE LK-US-NOMBRE     TO  US-NOMBRE                          02300000
           MOVE LK-US-APELLIDOS  TO  US-APELLIDOS                       02310000
           MOVE LK-US-DIRECCION  TO  US-DIRECCION                       02320000
           MOVE LK-US-CARGO      TO  US-CARGO                           02330000
           MOVE LK-US-ESTADO     TO  US-ESTADO                          02340000
           EXEC SQL                                                     02350000
              UPDATE USUARIOS                                           02360000
              SET TIPOUSUA  = :US-TIPOUSUA,                             02370000
                  CLAVE     = :US-CLAVE,                                02380000
                  NOMBRE    = :US-NOMBRE,                               02390000
                  APELLIDOS = :US-APELLIDOS,                            02400000
                  DIRECCION = :US-DIRECCION,                            02410000
                  CARGO     = :US-CARGO,                                02420000
                  ESTADO    = :US-ESTADO                                02430000
              WHERE DNI = :US-DNI                                       02440000
           END-EXEC                                                     02450000
                                                                        02460000
           IF SQLCODE = 0                                               02470000
             MOVE 0                TO LK-US-COD-RET                     02480000
           ELSE                                                         02490000
              IF SQLCODE = +100 THEN                                    02500000
                 MOVE 1 TO  LK-US-COD-RET                               02510000
              ELSE                                                      02520000
                 MOVE 2 TO  LK-US-COD-RET                               02530000
                 PERFORM 0900-ERROR-DB2                                 02540000
              END-IF                                                    02550000
           END-IF                                                       02560000
           .                                                            02570000
      ***************************************************               02580000
      * 0250-TIPO-USER-PREV                        *                    02590000
      ***************************************************               02600000
       0250-TIPO-USER-PREV.                                             02610000
           MOVE LK-US-DNI        TO US-DNI                              02620000
           MOVE LK-US-TIPOUSUA   TO US-TIPOUSUA                         02630000
                                                                        02640000
           EXEC SQL                                                     02650000
                DECLARE CURPREV CURSOR FOR                              02660000
                   SELECT                                               02670000
                      TIPOUSUA, DNI, CLAVE, NOMBRE,                     02680000
                      APELLIDOS, DIRECCION, CARGO, ESTADO               02690000
                   FROM USUARIOS                                        02700000
                   WHERE TIPOUSUA = :US-TIPOUSUA                        02710000
                     AND DNI < :US-DNI                                  02720000
                   ORDER BY TIPOUSUA, DNI DESC                          02730000
           END-EXEC                                                     02740000
      *                                                                 02750000
           EXEC SQL                                                     02760000
                OPEN CURPREV                                            02770000
           END-EXEC                                                     02780000
      *                                                                 02790000
           EXEC SQL                                                     02800000
                FETCH CURPREV                                           02810000
                INTO                                                    02820000
                     :US-TIPOUSUA                                       02830000
                   , :US-DNI                                            02840000
                   , :US-CLAVE                                          02850000
                   , :US-NOMBRE                                         02860000
                   , :US-APELLIDOS                                      02870000
                   , :US-DIRECCION                                      02880000
                   , :US-CARGO                                          02890000
                   , :US-ESTADO                                         02900000
           END-EXEC                                                     02910000
      *                                                                 02920000
           IF SQLCODE = 0 THEN                                          02930000
      *       REGISTRO ANTERIOR                                         02940000
              MOVE 0                      TO LK-US-COD-RET              02950000
              MOVE US-DNI                 TO LK-US-DNI                  02960000
              MOVE US-NOMBRE              TO LK-US-NOMBRE               02970000
              MOVE US-APELLIDOS           TO LK-US-APELLIDOS            02980000
              MOVE US-DIRECCION           TO LK-US-DIRECCION            02990000
              MOVE US-CARGO               TO LK-US-CARGO                03000000
              MOVE US-ESTADO              TO LK-US-ESTADO               03010000
           ELSE                                                         03020000
              IF SQLCODE = +100 THEN                                    03030000
                 MOVE 1             TO  LK-US-COD-RET                   03040000
              ELSE                                                      03050000
                 MOVE 2             TO  LK-US-COD-RET                   03060000
                 PERFORM 0900-ERROR-DB2                                 03070000
              END-IF                                                    03080000
           END-IF                                                       03090000
                                                                        03100000
           EXEC SQL                                                     03110000
                CLOSE CURPREV                                           03120000
           END-EXEC                                                     03130000
           .                                                            03140000
      ***************************************************               03150000
      * 0260-TIPO-USER-NEXT                             *               03160000
      ***************************************************               03170000
       0260-TIPO-USER-NEXT.                                             03180000
           MOVE LK-US-DNI        TO US-DNI                              03190000
           MOVE LK-US-TIPOUSUA   TO US-TIPOUSUA                         03200000
                                                                        03210000
           EXEC SQL                                                     03220000
                DECLARE CURNEXT CURSOR FOR                              03230000
                   SELECT                                               03240000
                      TIPOUSUA, DNI, CLAVE, NOMBRE,                     03250000
                      APELLIDOS, DIRECCION, CARGO, ESTADO               03260000
                   FROM USUARIOS                                        03270000
                   WHERE TIPOUSUA = :US-TIPOUSUA                        03280000
                     AND DNI > :US-DNI                                  03290000
                   ORDER BY TIPOUSUA, DNI ASC                           03300000
           END-EXEC                                                     03310000
      *                                                                 03320000
           EXEC SQL                                                     03330000
                OPEN CURNEXT                                            03340000
           END-EXEC                                                     03350000
      *                                                                 03360000
           EXEC SQL                                                     03370000
                FETCH CURNEXT                                           03380000
                INTO                                                    03390000
                     :US-TIPOUSUA                                       03400000
                   , :US-DNI                                            03410000
                   , :US-CLAVE                                          03420000
                   , :US-NOMBRE                                         03430000
                   , :US-APELLIDOS                                      03440000
                   , :US-DIRECCION                                      03450000
                   , :US-CARGO                                          03460000
                   , :US-ESTADO                                         03470000
           END-EXEC                                                     03480000
      *                                                                 03490000
           IF SQLCODE = 0 THEN                                          03500000
      *       REGISTRO SIGUIENTE                                        03510000
              MOVE 0                      TO LK-US-COD-RET              03520000
              MOVE US-DNI                 TO LK-US-DNI                  03530000
              MOVE US-NOMBRE              TO LK-US-NOMBRE               03540000
              MOVE US-APELLIDOS           TO LK-US-APELLIDOS            03550000
              MOVE US-DIRECCION           TO LK-US-DIRECCION            03560000
              MOVE US-CARGO               TO LK-US-CARGO                03570000
              MOVE US-ESTADO              TO LK-US-ESTADO               03580000
           ELSE                                                         03590000
              IF SQLCODE = +100 THEN                                    03600000
                 MOVE 1             TO  LK-US-COD-RET                   03610000
              ELSE                                                      03620000
                 MOVE 2             TO  LK-US-COD-RET                   03630000
                 PERFORM 0900-ERROR-DB2                                 03640000
              END-IF                                                    03650000
           END-IF                                                       03660000
                                                                        03670000
           EXEC SQL                                                     03680000
                CLOSE CURNEXT                                           03690000
           END-EXEC                                                     03700000
           .                                                            03710000
      ******************************************************************03720000
      * 0900-ERROR-DB2                                                  03730000
      ******************************************************************03740000
       0900-ERROR-DB2.                                                  03750000
            MOVE SQLCODE TO LK-US-SQLCODE                               03760000
            MOVE SQLCODE TO DB2-SQLCODE                                 03770000
            DISPLAY "ERROR DB2 EN RUTINA: "                             03780000
            DISPLAY "DB2-SQLCODE ----> "  DB2-SQLCODE                   03790000
            DISPLAY "DB2-SQLCODE-Z --> "  DB2-SQLCODE-Z                 03800000
            DISPLAY "DB2-ERR-MSG ----> "  DB2-ERR-MSG                   03810000
            DISPLAY "DB2-ERR-CODE ---> "  DB2-ERR-CODE                  03820000
            .                                                           03830000
      ******************************************************************03840000
      * FIN SESION                                                      03850000
      ******************************************************************03860000
       0900-FIN.                                                        03870000
           DISPLAY "AREA-LINK OUT: " AREA-LINK                          03880000
           DISPLAY "SALGO DE RUTINA RSNUSUAR"                           03890000
           GOBACK                                                       03900000
           .                                                            03910000
      ******************************************************************03920000
