       01  MCICS66I.
           02  FILLER PIC X(12).
           02  TRN1L    COMP  PIC  S9(4).
           02  TRN1F    PICTURE X.
           02  FILLER REDEFINES TRN1F.
             03 TRN1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TRN1I  PIC X(7).
           02  TITLEL    COMP  PIC  S9(4).
           02  TITLEF    PICTURE X.
           02  FILLER REDEFINES TITLEF.
             03 TITLEA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  TITLEI  PIC X(50).
           02  NUMCL    COMP  PIC  S9(4).
           02  NUMCF    PICTURE X.
           02  FILLER REDEFINES NUMCF.
             03 NUMCA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  NUMCI  PIC X(4).
           02  BUSL    COMP  PIC  S9(4).
           02  BUSF    PICTURE X.
           02  FILLER REDEFINES BUSF.
             03 BUSA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  BUSI  PIC X(35).
           02  INIL    COMP  PIC  S9(4).
           02  INIF    PICTURE X.
           02  FILLER REDEFINES INIF.
             03 INIA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  INII  PIC X(1).
           02  CONL    COMP  PIC  S9(4).
           02  CONF    PICTURE X.
           02  FILLER REDEFINES CONF.
             03 CONA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  CONI  PIC X(1).
           02  ORDL    COMP  PIC  S9(4).
           02  ORDF    PICTURE X.
           02  FILLER REDEFINES ORDF.
             03 ORDA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  ORDI  PIC X(1).
           02  ADDL    COMP  PIC  S9(4).
           02  ADDF    PICTURE X.
           02  FILLER REDEFINES ADDF.
             03 ADDA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  ADDI  PIC X(1).
           02  ORNL    COMP  PIC  S9(4).
           02  ORNF    PICTURE X.
           02  FILLER REDEFINES ORNF.
             03 ORNA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  ORNI  PIC X(1).
           02  ADNL    COMP  PIC  S9(4).
           02  ADNF    PICTURE X.
           02  FILLER REDEFINES ADNF.
             03 ADNA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  ADNI  PIC X(1).
           02  ORAL    COMP  PIC  S9(4).
           02  ORAF    PICTURE X.
           02  FILLER REDEFINES ORAF.
             03 ORAA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  ORAI  PIC X(1).
           02  ADAL    COMP  PIC  S9(4).
           02  ADAF    PICTURE X.
           02  FILLER REDEFINES ADAF.
             03 ADAA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  ADAI  PIC X(1).
           02  MUPL    COMP  PIC  S9(4).
           02  MUPF    PICTURE X.
           02  FILLER REDEFINES MUPF.
             03 MUPA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MUPI  PIC X(1).
           02  SEL1L    COMP  PIC  S9(4).
           02  SEL1F    PICTURE X.
           02  FILLER REDEFINES SEL1F.
             03 SEL1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  SEL1I  PIC X(1).
           02  DNI1L    COMP  PIC  S9(4).
           02  DNI1F    PICTURE X.
           02  FILLER REDEFINES DNI1F.
             03 DNI1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  DNI1I  PIC X(9).
           02  NOM1L    COMP  PIC  S9(4).
           02  NOM1F    PICTURE X.
           02  FILLER REDEFINES NOM1F.
             03 NOM1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  NOM1I  PIC X(25).
           02  APE1L    COMP  PIC  S9(4).
           02  APE1F    PICTURE X.
           02  FILLER REDEFINES APE1F.
             03 APE1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  APE1I  PIC X(25).
           02  DIR1L    COMP  PIC  S9(4).
           02  DIR1F    PICTURE X.
           02  FILLER REDEFINES DIR1F.
             03 DIR1A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  DIR1I  PIC X(35).
           02  SEL2L    COMP  PIC  S9(4).
           02  SEL2F    PICTURE X.
           02  FILLER REDEFINES SEL2F.
             03 SEL2A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  SEL2I  PIC X(1).
           02  DNI2L    COMP  PIC  S9(4).
           02  DNI2F    PICTURE X.
           02  FILLER REDEFINES DNI2F.
             03 DNI2A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  DNI2I  PIC X(9).
           02  NOM2L    COMP  PIC  S9(4).
           02  NOM2F    PICTURE X.
           02  FILLER REDEFINES NOM2F.
             03 NOM2A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  NOM2I  PIC X(25).
           02  APE2L    COMP  PIC  S9(4).
           02  APE2F    PICTURE X.
           02  FILLER REDEFINES APE2F.
             03 APE2A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  APE2I  PIC X(25).
           02  DIR2L    COMP  PIC  S9(4).
           02  DIR2F    PICTURE X.
           02  FILLER REDEFINES DIR2F.
             03 DIR2A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  DIR2I  PIC X(35).
           02  SEL3L    COMP  PIC  S9(4).
           02  SEL3F    PICTURE X.
           02  FILLER REDEFINES SEL3F.
             03 SEL3A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  SEL3I  PIC X(1).
           02  DNI3L    COMP  PIC  S9(4).
           02  DNI3F    PICTURE X.
           02  FILLER REDEFINES DNI3F.
             03 DNI3A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  DNI3I  PIC X(9).
           02  NOM3L    COMP  PIC  S9(4).
           02  NOM3F    PICTURE X.
           02  FILLER REDEFINES NOM3F.
             03 NOM3A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  NOM3I  PIC X(25).
           02  APE3L    COMP  PIC  S9(4).
           02  APE3F    PICTURE X.
           02  FILLER REDEFINES APE3F.
             03 APE3A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  APE3I  PIC X(25).
           02  DIR3L    COMP  PIC  S9(4).
           02  DIR3F    PICTURE X.
           02  FILLER REDEFINES DIR3F.
             03 DIR3A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  DIR3I  PIC X(35).
           02  SEL4L    COMP  PIC  S9(4).
           02  SEL4F    PICTURE X.
           02  FILLER REDEFINES SEL4F.
             03 SEL4A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  SEL4I  PIC X(1).
           02  DNI4L    COMP  PIC  S9(4).
           02  DNI4F    PICTURE X.
           02  FILLER REDEFINES DNI4F.
             03 DNI4A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  DNI4I  PIC X(9).
           02  NOM4L    COMP  PIC  S9(4).
           02  NOM4F    PICTURE X.
           02  FILLER REDEFINES NOM4F.
             03 NOM4A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  NOM4I  PIC X(25).
           02  APE4L    COMP  PIC  S9(4).
           02  APE4F    PICTURE X.
           02  FILLER REDEFINES APE4F.
             03 APE4A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  APE4I  PIC X(25).
           02  DIR4L    COMP  PIC  S9(4).
           02  DIR4F    PICTURE X.
           02  FILLER REDEFINES DIR4F.
             03 DIR4A    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  DIR4I  PIC X(35).
           02  MDOWNL    COMP  PIC  S9(4).
           02  MDOWNF    PICTURE X.
           02  FILLER REDEFINES MDOWNF.
             03 MDOWNA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MDOWNI  PIC X(1).
           02  SHOWL    COMP  PIC  S9(4).
           02  SHOWF    PICTURE X.
           02  FILLER REDEFINES SHOWF.
             03 SHOWA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  SHOWI  PIC X(78).
           02  MSGL    COMP  PIC  S9(4).
           02  MSGF    PICTURE X.
           02  FILLER REDEFINES MSGF.
             03 MSGA    PICTURE X.
           02  FILLER   PICTURE X(5).
           02  MSGI  PIC X(79).
       01  MCICS66O REDEFINES MCICS66I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRN1C    PICTURE X.
           02  TRN1P    PICTURE X.
           02  TRN1H    PICTURE X.
           02  TRN1V    PICTURE X.
           02  TRN1U    PICTURE X.
           02  TRN1O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  TITLEC    PICTURE X.
           02  TITLEP    PICTURE X.
           02  TITLEH    PICTURE X.
           02  TITLEV    PICTURE X.
           02  TITLEU    PICTURE X.
           02  TITLEO  PIC X(50).
           02  FILLER PICTURE X(3).
           02  NUMCC    PICTURE X.
           02  NUMCP    PICTURE X.
           02  NUMCH    PICTURE X.
           02  NUMCV    PICTURE X.
           02  NUMCU    PICTURE X.
           02  NUMCO PIC ZZZ9.
           02  FILLER PICTURE X(3).
           02  BUSC    PICTURE X.
           02  BUSP    PICTURE X.
           02  BUSH    PICTURE X.
           02  BUSV    PICTURE X.
           02  BUSU    PICTURE X.
           02  BUSO  PIC X(35).
           02  FILLER PICTURE X(3).
           02  INIC    PICTURE X.
           02  INIP    PICTURE X.
           02  INIH    PICTURE X.
           02  INIV    PICTURE X.
           02  INIU    PICTURE X.
           02  INIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  CONC    PICTURE X.
           02  CONP    PICTURE X.
           02  CONH    PICTURE X.
           02  CONV    PICTURE X.
           02  CONU    PICTURE X.
           02  CONO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ORDC    PICTURE X.
           02  ORDP    PICTURE X.
           02  ORDH    PICTURE X.
           02  ORDV    PICTURE X.
           02  ORDU    PICTURE X.
           02  ORDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ADDC    PICTURE X.
           02  ADDP    PICTURE X.
           02  ADDH    PICTURE X.
           02  ADDV    PICTURE X.
           02  ADDU    PICTURE X.
           02  ADDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ORNC    PICTURE X.
           02  ORNP    PICTURE X.
           02  ORNH    PICTURE X.
           02  ORNV    PICTURE X.
           02  ORNU    PICTURE X.
           02  ORNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ADNC    PICTURE X.
           02  ADNP    PICTURE X.
           02  ADNH    PICTURE X.
           02  ADNV    PICTURE X.
           02  ADNU    PICTURE X.
           02  ADNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ORAC    PICTURE X.
           02  ORAP    PICTURE X.
           02  ORAH    PICTURE X.
           02  ORAV    PICTURE X.
           02  ORAU    PICTURE X.
           02  ORAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ADAC    PICTURE X.
           02  ADAP    PICTURE X.
           02  ADAH    PICTURE X.
           02  ADAV    PICTURE X.
           02  ADAU    PICTURE X.
           02  ADAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MUPC    PICTURE X.
           02  MUPP    PICTURE X.
           02  MUPH    PICTURE X.
           02  MUPV    PICTURE X.
           02  MUPU    PICTURE X.
           02  MUPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SEL1C    PICTURE X.
           02  SEL1P    PICTURE X.
           02  SEL1H    PICTURE X.
           02  SEL1V    PICTURE X.
           02  SEL1U    PICTURE X.
           02  SEL1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DNI1C    PICTURE X.
           02  DNI1P    PICTURE X.
           02  DNI1H    PICTURE X.
           02  DNI1V    PICTURE X.
           02  DNI1U    PICTURE X.
           02  DNI1O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  NOM1C    PICTURE X.
           02  NOM1P    PICTURE X.
           02  NOM1H    PICTURE X.
           02  NOM1V    PICTURE X.
           02  NOM1U    PICTURE X.
           02  NOM1O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  APE1C    PICTURE X.
           02  APE1P    PICTURE X.
           02  APE1H    PICTURE X.
           02  APE1V    PICTURE X.
           02  APE1U    PICTURE X.
           02  APE1O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  DIR1C    PICTURE X.
           02  DIR1P    PICTURE X.
           02  DIR1H    PICTURE X.
           02  DIR1V    PICTURE X.
           02  DIR1U    PICTURE X.
           02  DIR1O  PIC X(35).
           02  FILLER PICTURE X(3).
           02  SEL2C    PICTURE X.
           02  SEL2P    PICTURE X.
           02  SEL2H    PICTURE X.
           02  SEL2V    PICTURE X.
           02  SEL2U    PICTURE X.
           02  SEL2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DNI2C    PICTURE X.
           02  DNI2P    PICTURE X.
           02  DNI2H    PICTURE X.
           02  DNI2V    PICTURE X.
           02  DNI2U    PICTURE X.
           02  DNI2O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  NOM2C    PICTURE X.
           02  NOM2P    PICTURE X.
           02  NOM2H    PICTURE X.
           02  NOM2V    PICTURE X.
           02  NOM2U    PICTURE X.
           02  NOM2O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  APE2C    PICTURE X.
           02  APE2P    PICTURE X.
           02  APE2H    PICTURE X.
           02  APE2V    PICTURE X.
           02  APE2U    PICTURE X.
           02  APE2O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  DIR2C    PICTURE X.
           02  DIR2P    PICTURE X.
           02  DIR2H    PICTURE X.
           02  DIR2V    PICTURE X.
           02  DIR2U    PICTURE X.
           02  DIR2O  PIC X(35).
           02  FILLER PICTURE X(3).
           02  SEL3C    PICTURE X.
           02  SEL3P    PICTURE X.
           02  SEL3H    PICTURE X.
           02  SEL3V    PICTURE X.
           02  SEL3U    PICTURE X.
           02  SEL3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DNI3C    PICTURE X.
           02  DNI3P    PICTURE X.
           02  DNI3H    PICTURE X.
           02  DNI3V    PICTURE X.
           02  DNI3U    PICTURE X.
           02  DNI3O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  NOM3C    PICTURE X.
           02  NOM3P    PICTURE X.
           02  NOM3H    PICTURE X.
           02  NOM3V    PICTURE X.
           02  NOM3U    PICTURE X.
           02  NOM3O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  APE3C    PICTURE X.
           02  APE3P    PICTURE X.
           02  APE3H    PICTURE X.
           02  APE3V    PICTURE X.
           02  APE3U    PICTURE X.
           02  APE3O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  DIR3C    PICTURE X.
           02  DIR3P    PICTURE X.
           02  DIR3H    PICTURE X.
           02  DIR3V    PICTURE X.
           02  DIR3U    PICTURE X.
           02  DIR3O  PIC X(35).
           02  FILLER PICTURE X(3).
           02  SEL4C    PICTURE X.
           02  SEL4P    PICTURE X.
           02  SEL4H    PICTURE X.
           02  SEL4V    PICTURE X.
           02  SEL4U    PICTURE X.
           02  SEL4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DNI4C    PICTURE X.
           02  DNI4P    PICTURE X.
           02  DNI4H    PICTURE X.
           02  DNI4V    PICTURE X.
           02  DNI4U    PICTURE X.
           02  DNI4O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  NOM4C    PICTURE X.
           02  NOM4P    PICTURE X.
           02  NOM4H    PICTURE X.
           02  NOM4V    PICTURE X.
           02  NOM4U    PICTURE X.
           02  NOM4O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  APE4C    PICTURE X.
           02  APE4P    PICTURE X.
           02  APE4H    PICTURE X.
           02  APE4V    PICTURE X.
           02  APE4U    PICTURE X.
           02  APE4O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  DIR4C    PICTURE X.
           02  DIR4P    PICTURE X.
           02  DIR4H    PICTURE X.
           02  DIR4V    PICTURE X.
           02  DIR4U    PICTURE X.
           02  DIR4O  PIC X(35).
           02  FILLER PICTURE X(3).
           02  MDOWNC    PICTURE X.
           02  MDOWNP    PICTURE X.
           02  MDOWNH    PICTURE X.
           02  MDOWNV    PICTURE X.
           02  MDOWNU    PICTURE X.
           02  MDOWNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SHOWC    PICTURE X.
           02  SHOWP    PICTURE X.
           02  SHOWH    PICTURE X.
           02  SHOWV    PICTURE X.
           02  SHOWU    PICTURE X.
           02  SHOWO  PIC X(78).
           02  FILLER PICTURE X(3).
           02  MSGC    PICTURE X.
           02  MSGP    PICTURE X.
           02  MSGH    PICTURE X.
           02  MSGV    PICTURE X.
           02  MSGU    PICTURE X.
           02  MSGO  PIC X(79).
