MCICS03  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  00210017
MCICS03  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X00220017
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB       00230017
         DFHMDF POS=(01,01),LENGTH=15,INITIAL='COBOL LEGENDS',         X00240017
               COLOR=BLUE,ATTRB=(ASKIP,NORM)                            00250017
LOG03    DFHMDF POS=(01,18),LENGTH=09,                                 X00260027
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00270017
LNOM03   DFHMDF POS=(01,29),LENGTH=20,                                 X00271027
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00272027
LAPE03   DFHMDF POS=(01,50),LENGTH=20,                                 X00273027
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00274027
         DFHMDF POS=(01,72),LENGTH=07,INITIAL='MCICS03',               X00280017
               COLOR=BLUE,ATTRB=(ASKIP,NORM)                            00290017
TIT      DFHMDF POS=(03,10),LENGTH=43,                                 X00300017
               COLOR=RED,ATTRB=(ASKIP,NORM)                             00310017
         DFHMDF POS=(05,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN,   X00320017
               INITIAL='INTRODUZCA LA CED....'                          00330017
CED      DFHMDF POS=(05,26),LENGTH=09,ATTRB=(UNPROT,NORM,FSET,IC),     X00340026
               COLOR=TURQUOISE,INITIAL='_________'                      00350017
         DFHMDF POS=(05,36),ATTRB=ASKIP                                 00351025
TNOM     DFHMDF POS=(07,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN     00360017
NOM      DFHMDF POS=(07,26),LENGTH=20,ATTRB=(NORM,PROT),               X00370022
               COLOR=YELLOW                                             00380017
TAPE     DFHMDF POS=(08,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN     00390017
APE      DFHMDF POS=(08,26),LENGTH=20,ATTRB=(NORM,PROT),               X00400022
               COLOR=YELLOW                                             00410017
TDIR     DFHMDF POS=(09,01),LENGTH=24,ATTRB=(NORM,PROT),COLOR=GREEN     00420017
DIR      DFHMDF POS=(09,26),LENGTH=35,ATTRB=(NORM,PROT),               X00430022
               COLOR=YELLOW                                             00440017
         DFHMDF POS=(23,01),LENGTH=12,ATTRB=(NORM,PROT),COLOR=GREEN     00450017
MSG      DFHMDF POS=(23,14),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL    00460017
TEC      DFHMDF POS=(24,01),LENGTH=60,ATTRB=(NORM,PROT),COLOR=BLUE      00470020
         DFHMSD TYPE=FINAL                                              00490017
         END                                                            00500017
