MCICS94  DFHMSD TYPE=DSECT,MODE=INOUT,TERM=ALL,STORAGE=AUTO,LANG=COBOL  00010000
MCICS94  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,COLOR=GREEN,HILIGHT=OFF,  X00020000
               MAPATTS=(COLOR,HILIGHT),DSATTS=HILIGHT,CTRL=FREEKB       00030000
         DFHMDF POS=(01,01),LENGTH=15,INITIAL='COBOL LEGENDS',         X00040000
               COLOR=BLUE,ATTRB=(ASKIP,NORM)                            00050000
LOG94    DFHMDF POS=(01,18),LENGTH=09,                                 X00051003
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00052003
LNOM94   DFHMDF POS=(01,29),LENGTH=20,                                 X00053003
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00054003
LAPE94   DFHMDF POS=(01,50),LENGTH=20,                                 X00055003
               COLOR=BLUE,ATTRB=(ASKIP,NORM,PROT)                       00056003
         DFHMDF POS=(01,72),LENGTH=07,INITIAL='MCICS94',               X00080000
               COLOR=BLUE,ATTRB=(ASKIP,NORM)                            00090000
         DFHMDF POS=(03,10),LENGTH=43,                                 X00100000
               INITIAL='MENU DE ESTUDIANTES     ',                     X00110000
               COLOR=RED,ATTRB=(ASKIP,NORM,PROT)                        00120000
         DFHMDF POS=(05,01),LENGTH=70,INITIAL='MENU OPCIONES:',        X00130000
               ATTRB=(ASKIP,NORM,PROT)                                  00140000
         DFHMDF POS=(06,01),LENGTH=70,INITIAL='1. MODIFICACION',       X00170000
               ATTRB=(ASKIP,NORM,PROT)                                  00180000
         DFHMDF POS=(07,01),LENGTH=70,INITIAL='2. CONSULTA',           X00190000
               ATTRB=(ASKIP,NORM,PROT)                                  00200000
         DFHMDF POS=(08,01),LENGTH=70,INITIAL='3. SCROLL',             X00230002
               ATTRB=(ASKIP,NORM,PROT)                                  00240000
         DFHMDF POS=(09,01),LENGTH=70,INITIAL='F3.SALIR',              X00250000
               ATTRB=(ASKIP,NORM,PROT)                                  00260000
         DFHMDF POS=(10,01),LENGTH=18,ATTRB=(ASKIP,NORM,PROT),         X00270001
               COLOR=GREEN,INITIAL='DIGITE LA OPCION:'                  00280000
OPC94    DFHMDF POS=(10,20),LENGTH=01,ATTRB=(UNPROT,NORM,FSET,IC),     X00290001
               COLOR=YELLOW,INITIAL='_'                                 00300000
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM,PROT)                     00310001
MSG94    DFHMDF POS=(23,01),LENGTH=60,ATTRB=(BRT,PROT),COLOR=NEUTRAL    00320000
         DFHMDF POS=(24,01),LENGTH=10,ATTRB=(NORM,PROT),COLOR=BLUE,    X00330000
               INITIAL='F3=SALIR'                                       00340000
         DFHMSD TYPE=FINAL                                              00350000
         END                                                            00360000
