-- INSERTAR DATOS A LA TABLA DE PERMISOS
   INSERT INTO P390.PERMISOS
       ( TRANPERM, IDPERM, IDPERFILPERM, NROACCESOSPERM,
         FECHAULTPERM, HORAULTPERM )
       VALUES
       (
        'PTR03', '071584313', '001', 0, '2024/06/25', '21:00:00'
       );
   INSERT INTO P390.PERMISOS
       ( TRANPERM, IDPERM, IDPERFILPERM, NROACCESOSPERM,
         FECHAULTPERM, HORAULTPERM )
       VALUES
       (
        'PTR03', '042991679', '002', 0, '2024/06/25', '21:00:00'
       );
   INSERT INTO P390.PERMISOS
       ( TRANPERM, IDPERM, IDPERFILPERM, NROACCESOSPERM,
         FECHAULTPERM, HORAULTPERM )
       VALUES
       (
        'PTR03', '071369567', '002', 0, '2024/06/25', '21:00:00'
       );
   INSERT INTO P390.PERMISOS
       ( TRANPERM, IDPERM, IDPERFILPERM, NROACCESOSPERM,
         FECHAULTPERM, HORAULTPERM )
       VALUES
       (
        'PTR03', '043519332', '003', 0, '2024/06/25', '21:00:00'
       );
   INSERT INTO P390.PERMISOS
       ( TRANPERM, IDPERM, IDPERFILPERM, NROACCESOSPERM,
         FECHAULTPERM, HORAULTPERM )
       VALUES
       (
        'PTR03', '042879474', '004', 0, '2024/06/25', '21:00:00'
       );
   INSERT INTO P390.PERMISOS
       ( TRANPERM, IDPERM, IDPERFILPERM, NROACCESOSPERM,
         FECHAULTPERM, HORAULTPERM )
       VALUES
       (
        'PTR03', '070119656', '005', 0, '2024/06/25', '21:00:00'
       );
   INSERT INTO P390.PERMISOS
       ( TRANPERM, IDPERM, IDPERFILPERM, NROACCESOSPERM,
         FECHAULTPERM, HORAULTPERM )
       VALUES
       (
        'PTR04', '070061977', '005', 0, '2024/06/25', '21:00:00'
       );
---------------------------------------------
