-- INSERTAR DATOS A LA TABLA USUARIOS
   INSERT INTO P390.USUARIOS
       ( DNIUS, NOMBREUS, APELLIDOSUS, CLAVEUS, CARGOUS )
       VALUES
       (
        '071584313', 'GABRIEL JAIME', 'GALLEGO CARMONA', 'gAgA4313',
        'DIRECTOR'
       );
   INSERT INTO P390.USUARIOS
       ( DNIUS, NOMBREUS, APELLIDOSUS, CLAVEUS, CARGOUS )
       VALUES
       (
        '042991679', 'MARIA CRISTINA', 'MAYA LASTRA', 'mAmA1679',
        'AUDITOR '
       );
   INSERT INTO P390.USUARIOS
       ( DNIUS, NOMBREUS, APELLIDOSUS, CLAVEUS, CARGOUS )
       VALUES
       (
        '071369567', 'RAFAEL IGNACIO', 'CORREA GUTIERREZ', 'rAcO9567',
        'AUDITOR '
       );
   INSERT INTO P390.USUARIOS
       ( DNIUS, NOMBREUS, APELLIDOSUS, CLAVEUS, CARGOUS )
       VALUES
       (
        '043519332', 'ASTRID ELENA', 'GALLEGO CARMONA', 'aSgA9332',
        'AUXILIAR SEGURIDAD'
       );
   INSERT INTO P390.USUARIOS
       ( DNIUS, NOMBREUS, APELLIDOSUS, CLAVEUS, CARGOUS )
       VALUES
       (
        '042879474', 'ADRIANA MARIA', 'GALLEGO CARMONA', 'aDgA9474',
        'AUXILIAR SEGURIDAD'
       );
   INSERT INTO P390.USUARIOS
       ( DNIUS, NOMBREUS, APELLIDOSUS, CLAVEUS, CARGOUS )
       VALUES
       (
        '070119656', 'JUAN DIEGO', 'GALLEGO CARMONA', 'jUgA9656',
        'JEFE SEGURIDAD'
       );
   INSERT INTO P390.USUARIOS
       ( DNIUS, NOMBREUS, APELLIDOSUS, CLAVEUS, CARGOUS )
       VALUES
       (
        '070061977', 'GUSTAVO ALLONSO', 'GALLEGO CARMONA', 'gUgA1977',
        'CONTADOR '
       );
---------------------------------------------
