-- INSERTAR DATOS A LA TABLA
   INSERT INTO P390.ESTUD
       ( DNI, NOMBRE, APELLIDOS, DIRECCION )
       VALUES
       (
        '000000001', 'IGNACIO', 'GOMEZ', 'EL RETIRO'
       );
   INSERT INTO P390.ESTUD
       ( DNI, NOMBRE, APELLIDOS, DIRECCION )
       VALUES
       (
        '000000002', 'LUIS', 'MARTINEZ', 'RIONEGRO'
       );
   INSERT INTO P390.ESTUD
       ( DNI, NOMBRE, APELLIDOS, DIRECCION )
       VALUES
       (
        '000000003', 'PIPE', 'CASTANO', 'LA CEJA ANTIOQUIA'
       );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000004', 'Martha              ', 'Ballesteros Baron   ',
        'meballesterosb@yahoo.com;          '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000005', 'Nicolas             ', 'Ocampo Mejia        ',
        'nicolas.ocampo.mejia@gmail.com;    '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000006', 'Claudia Maria       ', 'Valencia Arango     ',
        'cmvabackup@gmail.com;              '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000007', 'Carlos A            ', 'Guerrero D          ',
        'ofimacarlosguerrero@gmail.com;     '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000008', 'Uriel               ', 'Escudero            ',
        'urielescudero@gmail.com;           '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000009', 'Juliana             ', 'Cadavid Ramirez     ',
        'julianacadavidramirez2@gmail.com;  '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000010', 'Yuliana             ', 'Corrales Casta¦o    ',
        'yulianacorrales@gmail.com;         '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000011', 'Gloria Patricia     ', 'Giraldo             ',
        'gpatriciagiraldor@gmail.com;       '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000012', 'Luis Bernardo       ', 'Uribe Hurtado       ',
        'lburibe@hotmail.com;               '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000013', 'hector dario        ', 'duque cifuentes     ',
        'hectorduque@yahoo.com;             '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000014', 'Guillermo           ', 'Arciniegas Toro     ',
        'guillermo.arciniegasq@yahoo.com    '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000015', 'Julian              ', 'Arboleda            ',
        'julian.arboleda@nubitconsulting.com'
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000016', 'Luis Fernando       ', 'Velasquez Tangarife ',
        'luisvelasquezt@pm.me               '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000017', 'Didier              ', 'Salazar Vanegas     ',
        'salazar.didier@gmail.com           '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000018', 'Maria Eugenia       ', 'Arango Henao        ',
        'marulezama23@gmail.com             '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000019', 'Luis Guillermo      ', 'Colorado Coral      ',
        'luiscolorado@outlook.com           '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000020', 'Gabriel             ', 'Gallego             ',
        'gjgcgallego@gmail.com;             '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000021', 'Jorge Alberto       ', 'Velez Velez         ',
        'javelezv@yahoo.com;                '
     );
  INSERT INTO P390.ESTUD
     ( DNI, NOMBRE, APELLIDOS, DIRECCION )
     VALUES
     (
      '000000022', 'Fabian Saul         ', 'Martinez Gil        ',
        'fsmartin_1@outlook.com;            '
     );
---------------------------------------------
