--   CREA TABLAS CURSOS Y NOTASFIN                                      00010000
--   Y CARGA REGISTROS INICIALES A LAS MISMAS TABLAS                    00020000
--                                                                      00020100
-- CREAR TABLA DE CURSOS                                                00030000
   CREATE TABLE CURSOS                                                  00040000
      (                                                                 00050000
        CURSO            CHAR(5)  NOT NULL                              00060000
       ,DESCRIPCION      CHAR(20) NOT NULL                              00070000
       ,DNIPROFESOR      CHAR(9)  NOT NULL                              00080001
       ,ESTADO           CHAR(1)  NOT NULL                              00090000
                                                                        00100000
       ,PRIMARY KEY (CURSO)                                             00110000
      )                                                                 00120000
                                                                        00130000
      IN P390DB.CURSOSTS;                                               00140000
                                                                        00150000
   CREATE UNIQUE INDEX CURSOS_IPK ON CURSOS                             00160000
      (                                                                 00170000
        CURSO                                                           00180000
      )                                                                 00190000
        CLUSTER CLOSE NO                                                00200000
        USING STOGROUP P390SG                                           00210000
        BUFFERPOOL BP1;                                                 00220000
--                                                                      00221000
-- CREAR TABLA DE NOTAS DEFINITIVAS                                     00260000
   CREATE TABLE NOTASFIN                                                00270000
      (                                                                 00280000
        CURSO            CHAR(5)        NOT NULL                        00290000
       ,DNIESTUDIANTE    CHAR(9)        NOT NULL                        00300001
       ,AAAA             CHAR(4)        NOT NULL                        00310000
       ,NOTA             DECIMAL(5,2)   NOT NULL                        00320000
                                                                        00330000
       ,PRIMARY KEY (CURSO, DNIESTUDIANTE)                              00340001
      )                                                                 00350000
                                                                        00360000
      IN P390DB.NOTASFTS;                                               00370000
                                                                        00380000
   CREATE UNIQUE INDEX NOTASFIN_IPK ON NOTASFIN                         00390000
      (                                                                 00400000
         CURSO,DNIESTUDIANTE                                            00410001
       )                                                                00420000
         CLUSTER CLOSE NO                                               00430000
         USING STOGROUP P390SG                                          00440000
         BUFFERPOOL BP1;                                                00450000
--                                                                      00490000
--                                                                      01210000
--                                                                      06130002
-- INSERTAR DATOS A LA TABLA DE CURSOS                                  06140000
    INSERT INTO P390.CURSOS (CURSO, DESCRIPCION, DNIPROFESOR, ESTADO)   06150001
    VALUES     ('CCICS', 'COBOL CICS', '51675574', 'A');                06160000
    INSERT INTO P390.CURSOS (CURSO, DESCRIPCION, DNIPROFESOR, ESTADO)   06170001
    VALUES     ('CODB2', 'COBOLDB2', '93393374', 'A');                  06180000
    INSERT INTO P390.CURSOS (CURSO, DESCRIPCION, DNIPROFESOR, ESTADO)   06190001
    VALUES     ('GITHB', 'GITHUB', '27682764', 'A');                    06200000
    INSERT INTO P390.CURSOS (CURSO, DESCRIPCION, DNIPROFESOR, ESTADO)   06210001
    VALUES     ('OS390', 'IBM390', '39794663', 'A');                    06220000
    INSERT INTO P390.CURSOS (CURSO, DESCRIPCION, DNIPROFESOR, ESTADO)   06230001
    VALUES     ('OSZSE', 'IBMZSERIES', '19387955', 'A');                06240000
---------------------------------------------                           06250000
-- INSERTAR DATOS A LA TABLA DE NOTASFIN                                06260000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06270001
    VALUES ('CCICS', '1201235', '2023', 2.8);                           06280000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06290001
    VALUES ('CCICS', '1205284', '2024', 2.9);                           06300000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06310001
    VALUES ('CCICS', '10167251', '2023', 2.8);                          06320000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06330001
    VALUES ('CCICS', '11318971', '2024', 2.9);                          06340000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06350001
    VALUES ('CCICS', '12379980', '2024', 3.8);                          06360000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06370001
    VALUES ('CCICS', '13898532', '2024', 3.5);                          06380000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06390001
    VALUES ('CCICS', '175655422', '2023', 2.8);                         06400000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06410001
    VALUES ('CCICS', '19357651', '2023', 3.7);                          06420000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06430001
    VALUES ('CCICS', '19453565', '2024', 4.1);                          06440000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06450001
    VALUES ('CCICS', '23555321', '2024', 4.4);                          06460000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06470001
    VALUES ('CCICS', '27682764', '2023', 4);                            06480000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06490001
    VALUES ('CCICS', '35488897', '2023', 2.9);                          06500000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06510001
     VALUES ('CCICS', '39768027', '2023', 4.7);                         06520000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06530001
    VALUES ('CCICS', '46357157', '2023', 2.6);                          06540000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06550001
     VALUES ('CCICS', '51812864', '2024', 3.8);                         06560000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06570001
    VALUES ('CCICS', '51875355', '2023', 2.6);                          06580000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06590001
    VALUES ('CCICS', '51881112', '2024', 2.8);                          06600000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06610001
    VALUES ('CCICS', '51991214', '2024', 4.3);                          06620000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06630001
    VALUES ('CCICS', '52263924', '2024', 4.7);                          06640000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06650001
    VALUES ('CCICS', '52282030', '2023', 4.6);                          06660000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06670001
    VALUES ('CCICS', '52438489', '2024', 4.7);                          06680000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06690001
    VALUES ('CCICS', '52727991', '2023', 4.1);                          06700000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06710001
    VALUES ('CCICS', '52827327', '2024', 4.1);                          06720000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06730001
    VALUES ('CCICS', '79308897', '2024', 4);                            06740000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06750001
    VALUES ('CCICS', '79371502', '2024', 4.7);                          06760000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06770001
    VALUES ('CCICS', '79509629', '2024', 2.8);                          06780000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06790001
    VALUES ('CCICS', '79522306', '2023', 4.4);                          06800000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06810001
    VALUES ('CCICS', '79708766', '2024', 2.8);                          06820000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06830001
     VALUES ('CCICS', '79751594', '2023', 3.2);                         06840000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06850001
     VALUES ('CODB2', '10167251', '2024', 3.1);                         06860000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06870001
     VALUES ('CODB2', '10465690', '2024', 4.7);                         06880000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06890001
     VALUES ('CODB2', '10527507', '2024', 3.8);                         06900000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06910001
     VALUES ('CODB2', '110167251', '2024', 4.7);                        06920000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06930001
     VALUES ('CODB2', '110465690', '2024', 3.1);                        06940000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06950001
    VALUES ('CODB2', '11318971', '2024', 3.1);                          06960000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06970001
    VALUES ('CODB2', '11379819', '2023', 3.4);                          06980000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        06990001
    VALUES ('CODB2', '13580424', '2024', 3.8);                          07000000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07010001
    VALUES ('CODB2', '15655422', '2024', 4.6);                          07020000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07030001
    VALUES ('CODB2', '17950453', '2024', 3.4);                          07040000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07050001
    VALUES ('CODB2', '19453565', '2024', 4.7);                          07060000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07070001
    VALUES ('CODB2', '19468189', '2024', 4.4);                          07080000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07090001
    VALUES ('CODB2', '19469939', '2023', 4.6);                          07100000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07110001
    VALUES ('CODB2', '35410291', '2023', 3.2);                          07120000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07130001
    VALUES ('CODB2', '35488897', '2023', 2.8);                          07140000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07150001
     VALUES ('CODB2', '35514724', '2024', 4.5);                         07160000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07170001
    VALUES ('CODB2', '39562888', '2023', 4.1);                          07180000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07190001
     VALUES ('CODB2', '39797876', '2024', 3.1);                         07200000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07210001
    VALUES ('CODB2', '46357157', '2024', 4.7);                          07220000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07230001
    VALUES ('CODB2', '51583972', '2024', 2.9);                          07240000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07250001
    VALUES ('CODB2', '51598505', '2024', 4.3);                          07260000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07270001
    VALUES ('CODB2', '51708666', '2024', 2.5);                          07280000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07290001
    VALUES ('CODB2', '51798670', '2024', 4.7);                          07300000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07310001
     VALUES ('CODB2', '51871941', '2024', 2.8);                         07320000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07330001
    VALUES ('CODB2', '51875355', '2023', 3.1);                          07340000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07350001
    VALUES ('CODB2', '52057782', '2024', 3.2);                          07360000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07370001
    VALUES ('CODB2', '52145346', '2023', 3.2);                          07380000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07390001
    VALUES ('CODB2', '52163020', '2023', 3.1);                          07400000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07410001
    VALUES ('CODB2', '52263924', '2023', 2.6);                          07420000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07430001
    VALUES ('CODB2', '52282030', '2023', 2.5);                          07440000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07450001
    VALUES ('CODB2', '52438489', '2024', 3.2);                          07460000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07470001
    VALUES ('CODB2', '52727991', '2023', 2.8);                          07480000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07490001
    VALUES ('CODB2', '52825799', '2024', 3.1);                          07500000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07510001
    VALUES ('CODB2', '53011852', '2023', 4.3);                          07520000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07530001
    VALUES ('CODB2', '79308897', '2023', 3.7);                          07540000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07550001
    VALUES ('CODB2', '79384247', '2024', 3.1);                          07560000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07570001
    VALUES ('CODB2', '79509629', '2024', 2.5);                          07580000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07590001
    VALUES ('CODB2', '79522306', '2023', 4.4);                          07600000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07610001
    VALUES ('CODB2', '79751594', '2023', 2.6);                          07620000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07630001
    VALUES ('CODB2', '79788423', '2024', 4);                            07640000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07650001
    VALUES ('CODB2', '79979294', '2023', 2.9);                          07660000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07670001
     VALUES ('CODB2', '80229200', '2023', 2.6);                         07680000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07690001
     VALUES ('CODB2', '80395118', '2024', 3.5);                         07700000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07710001
    VALUES ('CODB2', '83091861', '2023', 2.9);                          07720000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07730001
    VALUES ('CODB2', '9533075', '2024', 4.6);                           07740000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07750001
    VALUES ('GITHB', '10167251', '2024', 3.8);                          07760000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07770001
    VALUES ('GITHB', '10289212', '2024', 4.9);                          07780000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07790001
    VALUES ('GITHB', '113580424', '2024', 4.9);                         07800000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07810001
    VALUES ('GITHB', '11379819', '2024', 2.6);                          07820000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07830001
    VALUES ('GITHB', '15655422', '2024', 2.9);                          07840000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07850001
    VALUES ('GITHB', '171838145', '2024', 3.8);                         07860000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07870001
    VALUES ('GITHB', '3229015', '2023', 3.8);                           07880000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07890001
    VALUES ('GITHB', '35488897', '2024', 2.5);                          07900000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07910001
    VALUES ('GITHB', '35514724', '2023', 3.1);                          07920000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07930001
    VALUES ('GITHB', '39562888', '2024', 3.8);                          07940000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07950001
     VALUES ('GITHB', '39768027', '2024', 2.8);                         07960000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07970001
    VALUES ('GITHB', '39797876', '2023', 4.4);                          07980000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        07990001
    VALUES ('GITHB', '51583972', '2024', 3.1);                          08000000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08010001
    VALUES ('GITHB', '5174301', '2023', 3.8);                           08020000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08030001
    VALUES ('GITHB', '52056163', '2024', 3.5);                          08040000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08050001
    VALUES ('GITHB', '52145346', '2024', 3.2);                          08060000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08070001
    VALUES ('GITHB', '52226938', '2024', 2.9);                          08080000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08090001
    VALUES ('GITHB', '52438489', '2023', 3.5);                          08100000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08110001
    VALUES ('GITHB', '52727991', '2024', 2.6);                          08120000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08130001
    VALUES ('GITHB', '53011852', '2024', 4.7);                          08140000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08150001
    VALUES ('GITHB', '79371502', '2023', 2.5);                          08160000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08170001
    VALUES ('GITHB', '79522306', '2024', 3.2);                          08180000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08190001
     VALUES ('GITHB', '79708766', '2023', 4.6);                         08200000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08210001
    VALUES ('GITHB', '79939281', '2023', 2.8);                          08220000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08230001
    VALUES ('GITHB', '80395118', '2024', 4.3);                          08240000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08250001
    VALUES ('GITHB', '9533075', '2024', 3.2);                           08260000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08270001
    VALUES ('OS390', '10167251', '2024', 2.8);                          08280000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08290001
    VALUES ('OS390', '11318971', '2023', 4.7);                          08300000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08310001
    VALUES ('OS390', '11379819', '2024', 3.5);                          08320000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08330001
     VALUES ('OS390', '12379980', '2023', 2.5);                         08340000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08350001
    VALUES ('OS390', '123898532', '2024', 2.8);                         08360000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08370001
    VALUES ('OS390', '17950453', '2024', 3.8);                          08380000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08390001
     VALUES ('OS390', '19453565', '2024', 3.4);                         08400000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08410001
     VALUES ('OS390', '27682764', '2024', 2.6);                         08420000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08430001
    VALUES ('OS390', '35410291', '2023', 4.9);                          08440000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08450001
    VALUES ('OS390', '35488897', '2024', 3.2);                          08460000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08470001
    VALUES ('OS390', '35514724', '2024', 4.6);                          08480000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08490001
    VALUES ('OS390', '39562888', '2023', 3.1);                          08500000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08510001
    VALUES ('OS390', '39756988', '2024', 4.3);                          08520000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08530001
    VALUES ('OS390', '46357157', '2023', 3.5);                          08540000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08550001
    VALUES ('OS390', '51583972', '2024', 4.1);                          08560000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08570001
    VALUES ('OS390', '51708666', '2023', 3.2);                          08580000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08590001
    VALUES ('OS390', '51798670', '2024', 4.6);                          08600000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08610001
     VALUES ('OS390', '51871941', '2023', 3.5);                         08620000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08630001
     VALUES ('OS390', '52056163', '2023', 3.1);                         08640000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08650001
     VALUES ('OS390', '52145346', '2024', 3.2);                         08660000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08670001
    VALUES ('OS390', '52163020', '2023', 4.1);                          08680000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08690001
    VALUES ('OS390', '52263924', '2023', 3.5);                          08700000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08710001
    VALUES ('OS390', '52268601', '2023', 4.1);                          08720000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08730001
    VALUES ('OS390', '52282030', '2024', 3.2);                          08740000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08750001
     VALUES ('OS390', '52438489', '2024', 4.1);                         08760000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08770001
    VALUES ('OS390', '52827327', '2023', 4.6);                          08780000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08790001
    VALUES ('OS390', '79368006', '2024', 4.9);                          08800000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08810001
     VALUES ('OS390', '79470938', '2024', 4);                           08820000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08830001
     VALUES ('OS390', '79509629', '2023', 3.4);                         08840000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08850001
     VALUES ('OS390', '79939281', '2024', 3.8);                         08860000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08870001
    VALUES ('OS390', '79979294', '2023', 4.6);                          08880000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08890001
    VALUES ('OS390', '80229200', '2024', 4.9);                          08900000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08910001
    VALUES ('OS390', '80395118', '2024', 4);                            08920000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08930001
    VALUES ('OS390', '83091861', '2024', 4.7);                          08940000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08950001
    VALUES ('OS390', '9533075', '2023', 2.5);                           08960000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08970001
    VALUES ('OSZSE', '10167251', '2024', 4.3);                          08980000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        08990001
     VALUES ('OSZSE', '10465690', '2024', 4.1);                         09000000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09010001
    VALUES ('OSZSE', '11379819', '2024', 4.4);                          09020000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09030001
    VALUES ('OSZSE', '130527507', '2024', 4.3);                         09040000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09050001
    VALUES ('OSZSE', '13898532', '2023', 3.8);                          09060000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09070001
    VALUES ('OSZSE', '15655422', '2024', 3.4);                          09080000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09090001
    VALUES ('OSZSE', '17950453', '2024', 2.9);                          09100000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09110001
    VALUES ('OSZSE', '19357651', '2024', 2.9);                          09120000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09130001
     VALUES ('OSZSE', '19453565', '2023', 2.9);                         09140000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09150001
     VALUES ('OSZSE', '19468189', '2024', 4.3);                         09160000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09170001
     VALUES ('OSZSE', '19469939', '2024', 3.4);                         09180000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09190001
    VALUES ('OSZSE', '23555321', '2024', 2.6);                          09200000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09210001
    VALUES ('OSZSE', '3229015', '2024', 2.6);                           09220000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09230001
    VALUES ('OSZSE', '38231716', '2024', 4.9);                          09240000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09250001
    VALUES ('OSZSE', '39562888', '2024', 3.5);                          09260000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09270001
     VALUES ('OSZSE', '39797876', '2023', 4.3);                         09280000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09290001
    VALUES ('OSZSE', '46357157', '2024', 4.4);                          09300000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09310001
    VALUES ('OSZSE', '51598505', '2024', 3.7);                          09320000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09330001
    VALUES ('OSZSE', '5174301', '2023', 3.1);                           09340000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09350001
    VALUES ('OSZSE', '51798670', '2023', 3.5);                          09360000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09370001
    VALUES ('OSZSE', '51871941', '2024', 3.1);                          09380000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09390001
     VALUES ('OSZSE', '51881112', '2024', 3.8);                         09400000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09410001
    VALUES ('OSZSE', '52056163', '2023', 4.6);                          09420000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09430001
    VALUES ('OSZSE', '52226938', '2023', 4.4);                          09440000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09450001
    VALUES ('OSZSE', '52263924', '2024', 2.6);                          09460000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09470001
    VALUES ('OSZSE', '52282030', '2024', 4.9);                          09480000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09490001
     VALUES ('OSZSE', '52438489', '2024', 4.1);                         09500000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09510001
    VALUES ('OSZSE', '52727991', '2023', 4.4);                          09520000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09530001
    VALUES ('OSZSE', '53011852', '2024', 2.9);                          09540000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09550001
    VALUES ('OSZSE', '79708766', '2023', 3.8);                          09560000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09570001
    VALUES ('OSZSE', '79979294', '2024', 4);                            09580000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09590001
    VALUES ('OSZSE', '80229200', '2023', 4.9);                          09600000
    INSERT INTO P390.NOTASFIN (CURSO, DNIESTUDIANTE, AAAA, NOTA)        09610001
    VALUES ('OSZSE', '9533075', '2023', 4.1);                           09620000
       COMMIT;                                                          09630000
--  ERR NADA SOLO PARA PROBAR                                           09640000
