-- 
-- SEP 28: INSERTAR ESTUDIANTES A LA TABLA DE USUARIOS. REGISTROS CON
-- NOTAS QUE NO TENIAN USUARIO CREADO  
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('10167251', 'ESTUD', '111111',
    'DANIEL', 'MUNOZ', 'RIONEGRO', 'ESTUDIANTE', 'A');
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('10465690', 'ESTUD', '111111',
    'DAVID', 'PANESO', 'JARDIN', 'ESTUDIANTE', 'A');
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('10527507', 'ESTUD', '111111',
    'MARGARITA', 'GOMEZ', 'VENECIA', 'ESTUDIANTE', 'A');
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('12379980', 'ESTUD', '111111',
    'ROBERTO', 'TRUJILLO', 'TITIRIBI', 'ESTUDIANTE', 'A');
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('13580424', 'ESTUD', '111111',
    'PATRICIA', 'VASCO', 'TAMESIS', 'ESTUDIANTE', 'A');
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('13898532', 'ESTUD', '111111',
    'CARLOS', 'PEMBERTY', 'SALGAR', 'ESTUDIANTE', 'A');
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('15655422', 'ESTUD', '111111',
    'ARTURO', 'HENAO', 'JERICO', 'ESTUDIANTE', 'A');
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('43059688', 'ADMIN', '111111',
    'MARIA', 'GARCES', 'SAN JERONIMO', 'JEFE ACADEMICO', 'A');
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('56899147', 'ADMIN', '111111',
    'PATRICIA', 'MURILLO', 'SANTA FE', 'JEFE ADMISIONES', 'A');
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('71569874', 'ADMIN', 'LLOCIA',
    'JORGE', 'PARIS', 'LA ESTRELLA', 'JEFE SISTEMAS', 'A');
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('73659874', 'ADMIN', 'RISRGE',
    'MIGUEL', 'VARONI', 'COPACABANA', 'RECTOR', 'A');
    INSERT INTO P390.USUARIOS (DNI, TIPOUSUA, CLAVE, NOMBRE, APELLIDOS,
    DIRECCION, CARGO, ESTADO) VALUES ('79509629', 'ESTUD', 'IAZOSE',
    'MANUEL', 'GRANADOS', 'MARINILLA', 'ESTUDIANTE', 'A');
       COMMIT;
