
---SEP 28: COMPLETAR TABLA DE PERMISOS 
-- INSERTAR DATOS *ADICIONALES* A LA TABLA DE PERMISOS
-- INSERTAR DATOS A LA TABLA DE PERMISOS
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '79509629', '002', 0, '23/08/2024', '12:00:97');
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '10167251', '002', 0, '23/08/2024', '12:00:97');
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '10465690', '002', 0, '21/08/2024', '12:00:05');
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '13898532', '002', 0, '14/08/2024', '12:00:00');
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '15655422', '002', 0, '20/08/2024', '12:00:95');
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '12379980', '002', 0, '15/08/2024', '12:00:78');
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '10527507', '002', 0, '15/08/2024', '12:00:04');
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '13580424', '002', 0, '21/08/2024', '12:00:03');
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '43059688', '002', 0, '14/08/2024', '12:00:02');
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '56899147', '002', 0, '20/08/2024', '12:00:01');
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '71569874', '002', 0, '19/08/2024', '12:00:77');
    INSERT INTO P390.PERMISOS
    (TRAN, DNI, IDPERFIL, NROACCESOS, FECHAUL, HORAUL) VALUES
    ('SN05', '73659874', '002', 0, '19/08/2024', '12:00:92');

       COMMIT;
