-- CREAR TABLE SPACE PARA LA TABLA DE USUARIOS, PERMISOS Y PERFILES     00011001
-- Si NO montaron al p390 la tarea de Gabriel 
   CREATE TABLESPACE PERMITS                                            00012001
       IN P390DB                                                        00013001
     USING STOGROUP P390SG                                              00014001
     PRIQTY 250                                                         00015001
     SECQTY 100                                                         00016001
     ERASE NO                                                           00017001
     FREEPAGE 10                                                        00018001
     PCTFREE 10                                                         00019001
     BUFFERPOOL BP1                                                     00019101
     COMPRESS NO                                                        00019201
     LOCKSIZE ANY                                                       00019301
     LOCKMAX SYSTEM                                                     00019401
     CLOSE YES;                                                         00019501
-- BORRAR TABLE SPACE                                                   00019601
-- DROP TABLESPACE P390DB.PERMITS;                                      00019701
--                                                                      00019801
-- CREAR TABLE SPACE PARA LA TABLA DE PERFILES                          00019901
   CREATE TABLESPACE PERFILTS                                           00020001
       IN P390DB                                                        00020101
     USING STOGROUP P390SG                                              00020201
     PRIQTY 250                                                         00020301
     SECQTY 100                                                         00020401
     ERASE NO                                                           00020501
     FREEPAGE 10                                                        00020601
     PCTFREE 10                                                         00020701
     BUFFERPOOL BP1                                                     00020801
     COMPRESS NO                                                        00020901
     LOCKSIZE ANY                                                       00021001
     LOCKMAX SYSTEM                                                     00021101
     CLOSE YES;                                                         00021201
-- BORRAR TABLE SPACE                                                   00021301
-- DROP TABLESPACE P390DB.PERFILTS;                                     00021401
--                                                                      00021501
--                                                                      00021602
-- CREAR TABLE SPACE PARA LA TABLA DE USUARIOS                          00021702
   CREATE TABLESPACE USUARITS                                           00021802
       IN P390DB                                                        00021902
     USING STOGROUP P390SG                                              00022002
     PRIQTY 250                                                         00022102
     SECQTY 100                                                         00022202
     ERASE NO                                                           00022302
     FREEPAGE 10                                                        00022402
     PCTFREE 10                                                         00022502
     BUFFERPOOL BP1                                                     00022602
     COMPRESS NO                                                        00022702
     LOCKSIZE ANY                                                       00022802
     LOCKMAX SYSTEM                                                     00022902
     CLOSE YES;                                                         00023002
-- BORRAR TABLE SPACE                                                   00023102
-- DROP TABLESPACE P390DB.USUARITS;                                     00023202
--                                                                      00023302
